<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Simulation multi-agent: Model/Feu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulation multi-agent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_312950da3f243a51cc00f4a947545131.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Feu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_feu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef FEU_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FEU_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_individu_8h.html">Individu.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_feu.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_feu.html">Feu</a>: <span class="keyword">public</span> <a class="code" href="class_individu.html">Individu</a>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">protected</span> :</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_feu.html#a37b19b5b304545f576c05a531ba2807f">   22</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span>      <a class="code" href="class_feu.html#a37b19b5b304545f576c05a531ba2807f">xNid_</a>; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_feu.html#a01e7783cb80cec16396e92ef829c082a">   23</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span>      <a class="code" href="class_feu.html#a01e7783cb80cec16396e92ef829c082a">yNid_</a>; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span> :</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_feu.html#a42d95fc653e8648f3143fd6a417641eb">Feu</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_feu.html#a42d95fc653e8648f3143fd6a417641eb">Feu</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_feu.html#a42d95fc653e8648f3143fd6a417641eb">Feu</a>(<span class="keyword">const</span> <a class="code" href="class_feu.html">Feu</a>&amp;);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_feu.html#a8ccbd8067444ac8d3183e16f6babad51">getXNid</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_feu.html#a840abc9ff1e27ebec16c000b4bc580d0">setXNid</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_feu.html#afcee626bfa265fc54b80f143e796952b">getYNid</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_feu.html#ae60c19d55ade7d370634e83d212d17cf">setYNid</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_feu.html#a7bcad37618b5f88bb653058c307f8612">isPondable</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    std::pair&lt;int,int&gt; <a class="code" href="class_feu.html#a4f14d84e32a9a7380992feaaac5a58fe">presenceEnnemi</a>(std::vector&lt;std::vector&lt;Individu*&gt;&gt;);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    std::pair&lt;int,int&gt; <a class="code" href="class_feu.html#ab0d1a3a14fc22dade9ef2410a73465ed">presenceAllie</a>(std::vector&lt;std::vector&lt;Individu*&gt;&gt;);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    std::pair&lt;int,int&gt; <a class="code" href="class_feu.html#a0e60ecf07d560ff492c11407d5a9747d">deplacement</a>(std::vector&lt;std::vector&lt;Individu*&gt;&gt;,std::vector&lt;std::vector&lt;Individu*&gt;&gt;);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    std::string <a class="code" href="class_feu.html#a692ffaa716a18ba253da8a77ac5d7d8e">getType</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="class_feu.html#af05939bf41fe1c942226318cb7d91f66">~Feu</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_individu_html"><div class="ttname"><a href="class_individu.html">Individu</a></div><div class="ttdoc">Classe mère des instances d&#39;agents étudiés. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8h_source.html#l00028">Individu.h:28</a></div></div>
<div class="ttc" id="class_feu_html_a692ffaa716a18ba253da8a77ac5d7d8e"><div class="ttname"><a href="class_feu.html#a692ffaa716a18ba253da8a77ac5d7d8e">Feu::getType</a></div><div class="ttdeci">std::string getType()</div><div class="ttdoc">Procédure de récupération du type. </div><div class="ttdef"><b>Definition:</b> <a href="_feu_8cpp_source.html#l00277">Feu.cpp:277</a></div></div>
<div class="ttc" id="class_feu_html_ae60c19d55ade7d370634e83d212d17cf"><div class="ttname"><a href="class_feu.html#ae60c19d55ade7d370634e83d212d17cf">Feu::setYNid</a></div><div class="ttdeci">static void setYNid(int)</div><div class="ttdoc">Setter de l&#39;attribut de classe de l&#39;ordonnée du nid. </div><div class="ttdef"><b>Definition:</b> <a href="_feu_8cpp_source.html#l00063">Feu.cpp:63</a></div></div>
<div class="ttc" id="class_feu_html_a42d95fc653e8648f3143fd6a417641eb"><div class="ttname"><a href="class_feu.html#a42d95fc653e8648f3143fd6a417641eb">Feu::Feu</a></div><div class="ttdeci">Feu()</div><div class="ttdoc">Constructeur par défaut. </div></div>
<div class="ttc" id="class_feu_html_a7bcad37618b5f88bb653058c307f8612"><div class="ttname"><a href="class_feu.html#a7bcad37618b5f88bb653058c307f8612">Feu::isPondable</a></div><div class="ttdeci">bool isPondable()</div><div class="ttdoc">Fonction de test pour la création d&#39;un nouvel individu. </div><div class="ttdef"><b>Definition:</b> <a href="_feu_8cpp_source.html#l00071">Feu.cpp:71</a></div></div>
<div class="ttc" id="class_feu_html_a0e60ecf07d560ff492c11407d5a9747d"><div class="ttname"><a href="class_feu.html#a0e60ecf07d560ff492c11407d5a9747d">Feu::deplacement</a></div><div class="ttdeci">std::pair&lt; int, int &gt; deplacement(std::vector&lt; std::vector&lt; Individu * &gt;&gt;, std::vector&lt; std::vector&lt; Individu * &gt;&gt;)</div><div class="ttdoc">Fonction de déplacement d&#39;une entité </div><div class="ttdef"><b>Definition:</b> <a href="_feu_8cpp_source.html#l00140">Feu.cpp:140</a></div></div>
<div class="ttc" id="_individu_8h_html"><div class="ttname"><a href="_individu_8h.html">Individu.h</a></div></div>
<div class="ttc" id="class_feu_html_af05939bf41fe1c942226318cb7d91f66"><div class="ttname"><a href="class_feu.html#af05939bf41fe1c942226318cb7d91f66">Feu::~Feu</a></div><div class="ttdeci">~Feu()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> <a href="_feu_8cpp_source.html#l00282">Feu.cpp:282</a></div></div>
<div class="ttc" id="class_feu_html_a01e7783cb80cec16396e92ef829c082a"><div class="ttname"><a href="class_feu.html#a01e7783cb80cec16396e92ef829c082a">Feu::yNid_</a></div><div class="ttdeci">static int yNid_</div><div class="ttdoc">Ordonnée du nid. </div><div class="ttdef"><b>Definition:</b> <a href="_feu_8h_source.html#l00023">Feu.h:23</a></div></div>
<div class="ttc" id="class_feu_html_a4f14d84e32a9a7380992feaaac5a58fe"><div class="ttname"><a href="class_feu.html#a4f14d84e32a9a7380992feaaac5a58fe">Feu::presenceEnnemi</a></div><div class="ttdeci">std::pair&lt; int, int &gt; presenceEnnemi(std::vector&lt; std::vector&lt; Individu * &gt;&gt;)</div><div class="ttdoc">Procédure de détection d&#39;ennemi. </div><div class="ttdef"><b>Definition:</b> <a href="_feu_8cpp_source.html#l00082">Feu.cpp:82</a></div></div>
<div class="ttc" id="class_feu_html_a37b19b5b304545f576c05a531ba2807f"><div class="ttname"><a href="class_feu.html#a37b19b5b304545f576c05a531ba2807f">Feu::xNid_</a></div><div class="ttdeci">static int xNid_</div><div class="ttdoc">Abscisse du nid. </div><div class="ttdef"><b>Definition:</b> <a href="_feu_8h_source.html#l00022">Feu.h:22</a></div></div>
<div class="ttc" id="class_feu_html_ab0d1a3a14fc22dade9ef2410a73465ed"><div class="ttname"><a href="class_feu.html#ab0d1a3a14fc22dade9ef2410a73465ed">Feu::presenceAllie</a></div><div class="ttdeci">std::pair&lt; int, int &gt; presenceAllie(std::vector&lt; std::vector&lt; Individu * &gt;&gt;)</div><div class="ttdoc">Procédure de détection d&#39;allie. </div><div class="ttdef"><b>Definition:</b> <a href="_feu_8cpp_source.html#l00111">Feu.cpp:111</a></div></div>
<div class="ttc" id="class_feu_html_a8ccbd8067444ac8d3183e16f6babad51"><div class="ttname"><a href="class_feu.html#a8ccbd8067444ac8d3183e16f6babad51">Feu::getXNid</a></div><div class="ttdeci">static int getXNid()</div><div class="ttdoc">Getter de l&#39;attribut de classe de l&#39;abscisse du nid. </div><div class="ttdef"><b>Definition:</b> <a href="_feu_8cpp_source.html#l00042">Feu.cpp:42</a></div></div>
<div class="ttc" id="class_feu_html_afcee626bfa265fc54b80f143e796952b"><div class="ttname"><a href="class_feu.html#afcee626bfa265fc54b80f143e796952b">Feu::getYNid</a></div><div class="ttdeci">static int getYNid()</div><div class="ttdoc">Getter de l&#39;attribut de classe de l&#39;ordonnée du nid. </div><div class="ttdef"><b>Definition:</b> <a href="_feu_8cpp_source.html#l00056">Feu.cpp:56</a></div></div>
<div class="ttc" id="class_feu_html_a840abc9ff1e27ebec16c000b4bc580d0"><div class="ttname"><a href="class_feu.html#a840abc9ff1e27ebec16c000b4bc580d0">Feu::setXNid</a></div><div class="ttdeci">static void setXNid(int)</div><div class="ttdoc">Setter de l&#39;attribut de classe de l&#39;abscisse du nid. </div><div class="ttdef"><b>Definition:</b> <a href="_feu_8cpp_source.html#l00049">Feu.cpp:49</a></div></div>
<div class="ttc" id="class_feu_html"><div class="ttname"><a href="class_feu.html">Feu</a></div><div class="ttdoc">Classe d&#39;instance de type Feu. </div><div class="ttdef"><b>Definition:</b> <a href="_feu_8h_source.html#l00020">Feu.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 23 2016 14:41:00 for Simulation multi-agent by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
