<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Simulation multi-agent: Model/Feu.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulation multi-agent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_312950da3f243a51cc00f4a947545131.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Feu.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_feu_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_feu_8h.html">Feu.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_feu.html#a37b19b5b304545f576c05a531ba2807f">Feu::xNid_</a>=4;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_feu.html#a01e7783cb80cec16396e92ef829c082a">Feu::yNid_</a>=4;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  Constructeur par défaut</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="class_feu.html#a42d95fc653e8648f3143fd6a417641eb">Feu::Feu</a>()=<span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  Constructeur spécialisé</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_feu.html#aea8a4154fa399df9e5627a2015ad65d8">   26</a></span>&#160;<a class="code" href="class_feu.html#a42d95fc653e8648f3143fd6a417641eb">Feu::Feu</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> pdv, <span class="keywordtype">int</span> atk, <span class="keywordtype">int</span> age) : <a class="code" href="class_individu.html">Individu</a>(x, y, pdv, atk, age){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//  Constructeur par copie</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_feu.html#a8283cc090023541e57a451d8ef715051">   34</a></span>&#160;<a class="code" href="class_feu.html#a42d95fc653e8648f3143fd6a417641eb">Feu::Feu</a>(<span class="keyword">const</span> <a class="code" href="class_feu.html">Feu</a>&amp; f) : <a class="code" href="class_individu.html">Individu</a>(f.x_, f.y_, f.pointsDeVie_, f.attaque_, f.age_){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//  Getter de l&#39;attribut de classe xNid_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_feu.html#a8ccbd8067444ac8d3183e16f6babad51">   42</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_feu.html#a8ccbd8067444ac8d3183e16f6babad51">Feu::getXNid</a>(){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_feu.html#a37b19b5b304545f576c05a531ba2807f">xNid_</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//  Setter de l&#39;attribut de classe xNid_</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_feu.html#a840abc9ff1e27ebec16c000b4bc580d0">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_feu.html#a840abc9ff1e27ebec16c000b4bc580d0">Feu::setXNid</a>(<span class="keywordtype">int</span> x){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_feu.html#a37b19b5b304545f576c05a531ba2807f">xNid_</a>= x;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//  Getter de l&#39;attribut de classe yNid_</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_feu.html#afcee626bfa265fc54b80f143e796952b">   56</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_feu.html#afcee626bfa265fc54b80f143e796952b">Feu::getYNid</a>(){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_feu.html#a01e7783cb80cec16396e92ef829c082a">yNid_</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//  Setter de l&#39;attribut de classe yNid_</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_feu.html#ae60c19d55ade7d370634e83d212d17cf">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_feu.html#ae60c19d55ade7d370634e83d212d17cf">Feu::setYNid</a>(<span class="keywordtype">int</span> y) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_feu.html#a01e7783cb80cec16396e92ef829c082a">yNid_</a> = y;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//  Fonction de test pour la création d&#39;un nouvel individu</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_feu.html#a7bcad37618b5f88bb653058c307f8612">   71</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_feu.html#a7bcad37618b5f88bb653058c307f8612">Feu::isPondable</a>(){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="class_individu.html#a75efc68ae4d854be9815bd83cd1feef5">porteOeuf_</a> &amp;&amp; <a class="code" href="class_individu.html#a96fcdb2df859a51b842f1281fb1a5571">x_</a>&lt;=<a class="code" href="class_feu.html#a37b19b5b304545f576c05a531ba2807f">Feu::xNid_</a> &amp;&amp; <a class="code" href="class_individu.html#a6f6c55ba39adda965bb17a513952374c">y_</a>&lt;=<a class="code" href="class_feu.html#a01e7783cb80cec16396e92ef829c082a">Feu::yNid_</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//  Fonction de détection d&#39;un ennemi</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//      Renvoi les coordonnées de l&#39;ennemi</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//          (-1,-1) si absence d&#39;ennemi</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//      Active le conflit si l&#39;ennemi est au contact</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_feu.html#a4f14d84e32a9a7380992feaaac5a58fe">   82</a></span>&#160;std::pair&lt;int,int&gt; <a class="code" href="class_feu.html#a4f14d84e32a9a7380992feaaac5a58fe">Feu::presenceEnnemi</a>(std::vector&lt;std::vector&lt;Individu*&gt;&gt; map) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::pair&lt;int,int&gt;  pair;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span>                 x=-1;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span>                 y=-1;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=std::max(<a class="code" href="class_individu.html#a96fcdb2df859a51b842f1281fb1a5571">x_</a>-2,0);i&lt;std::min(<a class="code" href="class_individu.html#a96fcdb2df859a51b842f1281fb1a5571">x_</a>+2, (<span class="keywordtype">int</span>) map.size() - 1); i++){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=std::max(<a class="code" href="class_individu.html#a6f6c55ba39adda965bb17a513952374c">y_</a>-2,0);j&lt;=std::min(<a class="code" href="class_individu.html#a6f6c55ba39adda965bb17a513952374c">y_</a>+2, (<span class="keywordtype">int</span>) map[0].size() - 1); j++){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span>(map[i][j] != NULL &amp;&amp; map[i][j]-&gt;<a class="code" href="class_feu.html#a692ffaa716a18ba253da8a77ac5d7d8e">getType</a>() == <span class="stringliteral">&quot;Glace&quot;</span>){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">if</span>((i&lt;=x_+1 &amp;&amp; i&gt;=<a class="code" href="class_individu.html#a96fcdb2df859a51b842f1281fb1a5571">x_</a>-1) &amp;&amp; (j&lt;=y_+1 &amp;&amp; j&gt;=<a class="code" href="class_individu.html#a6f6c55ba39adda965bb17a513952374c">y_</a>-1)){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <a class="code" href="class_individu.html#a357832207d9c1feb68b78969e9860f71">conflit_</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <a class="code" href="class_individu.html#a5e246c80578f720c7944d335797af71b">adversaire_</a>= map[i][j];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    map[i][j]-&gt;<a class="code" href="class_individu.html#a570b550ec34cd27ab1a7772e9ae7851b">setAdversaire</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    map[i][j]-&gt;switchConflictOn();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                x=i;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                y=j;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    pair = std::make_pair(x,y);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> pair;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//  Fonction de détection d&#39;un allie</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//      Renvoi les coordonnées de l&#39;allie</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//          (-1,-1) si absence de l&#39;allie</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_feu.html#ab0d1a3a14fc22dade9ef2410a73465ed">  111</a></span>&#160;std::pair&lt;int,int&gt; <a class="code" href="class_feu.html#ab0d1a3a14fc22dade9ef2410a73465ed">Feu::presenceAllie</a>(std::vector&lt;std::vector&lt;Individu*&gt;&gt; map) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    std::pair&lt;int,int&gt;  pair;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span>                 x=-1;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span>                 y=-1;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=std::max(<a class="code" href="class_individu.html#a96fcdb2df859a51b842f1281fb1a5571">x_</a>-2,0);i&lt;=std::min(<a class="code" href="class_individu.html#a96fcdb2df859a51b842f1281fb1a5571">x_</a>+2, (<span class="keywordtype">int</span>) map.size() - 1); i++){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=std::max(<a class="code" href="class_individu.html#a6f6c55ba39adda965bb17a513952374c">y_</a>-2,0);j&lt;=std::min(<a class="code" href="class_individu.html#a6f6c55ba39adda965bb17a513952374c">y_</a>+2, (<span class="keywordtype">int</span>) map[0].size() - 1); j++){</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="comment">// S&#39;il y a un allié et qu&#39;il est plus proche qu&#39;un précédent allié enregistré</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span>(map[i][j] != NULL &amp;&amp; map[i][j] != map[<a class="code" href="class_individu.html#a96fcdb2df859a51b842f1281fb1a5571">x_</a>][<a class="code" href="class_individu.html#a6f6c55ba39adda965bb17a513952374c">y_</a>] &amp;&amp; map[i][j]-&gt;<a class="code" href="class_feu.html#a692ffaa716a18ba253da8a77ac5d7d8e">getType</a>() == <span class="stringliteral">&quot;Feu&quot;</span> ){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">if</span>((i&lt;=x_+1 &amp;&amp; i&gt;=<a class="code" href="class_individu.html#a96fcdb2df859a51b842f1281fb1a5571">x_</a>-1) &amp;&amp; (j&lt;=y_+1 &amp;&amp; j&gt;=<a class="code" href="class_individu.html#a6f6c55ba39adda965bb17a513952374c">y_</a>-1) &amp;&amp; <a class="code" href="class_individu.html#a15b951ec86aa6211004e0156d6edbb16">isReproductible</a>() &amp;&amp; map[i][j]-&gt;isReproductible()){</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <a class="code" href="class_individu.html#a75efc68ae4d854be9815bd83cd1feef5">porteOeuf_</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <a class="code" href="class_individu.html#acceb8758a9e62a447def93d4a73080fe">tempoPonte_</a> =20;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    map[i][j]-&gt;setTempoPonte(20);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                x=i;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                y=j;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    pair = std::make_pair(x,y);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> pair;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//  Fonction de déplacement d&#39;un individu</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//      Retourne la nouvelle position de l&#39;individu</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_feu.html#a0e60ecf07d560ff492c11407d5a9747d">  140</a></span>&#160;std::pair&lt;int,int&gt; <a class="code" href="class_feu.html#a0e60ecf07d560ff492c11407d5a9747d">Feu::deplacement</a>(std::vector&lt;std::vector&lt;Individu*&gt;&gt; map, std::vector&lt;std::vector&lt;Individu*&gt;&gt; nextMap) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    std::pair&lt;int,int&gt;      coordEnnemi = <a class="code" href="class_feu.html#a4f14d84e32a9a7380992feaaac5a58fe">presenceEnnemi</a>(map),</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            coordAllie = <a class="code" href="class_feu.html#ab0d1a3a14fc22dade9ef2410a73465ed">presenceAllie</a>(map),</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            coordNid = std::make_pair(<a class="code" href="class_feu.html#a37b19b5b304545f576c05a531ba2807f">xNid_</a>,<a class="code" href="class_feu.html#a01e7783cb80cec16396e92ef829c082a">yNid_</a>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">bool</span>                    bEnemy =(coordEnnemi.first!=-1),</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            bAllie =(coordAllie.first!=-1);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">double</span>                  rand = <a class="code" href="_random_8cpp.html#a623533700db4fe34a54d50fe7239951b">MtRandReal</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_individu.html#a357832207d9c1feb68b78969e9860f71">conflit_</a>){</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="class_individu.html#a30d4eb64c47cb22d113b79b171f6c26e">resoudreConflit</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">// Faible OU jeune OU porteur d&#39;oeuf</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!<a class="code" href="class_individu.html#a18d5a9e50d8c2ea07d426b94a3b5951f">estEnPleineForme</a>() || <a class="code" href="class_individu.html#a90f82b713d464616ecd554a33f80e47b">age_</a>&lt;5 || <a class="code" href="class_individu.html#a75efc68ae4d854be9815bd83cd1feef5">porteOeuf_</a>){</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span>(bAllie &amp;&amp; bEnemy){</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">if</span>(rand&lt;=0.1){</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <a class="code" href="class_individu.html#a5634fc08b5e2f16b13267c7412c4a152">direction</a>(-1, -1, 1, nextMap);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(rand &lt;= 0.2){</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <a class="code" href="class_individu.html#a5634fc08b5e2f16b13267c7412c4a152">direction</a>(coordEnnemi.first, coordEnnemi.second, -1, nextMap);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rand &lt;= 0.5){</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <a class="code" href="class_individu.html#a5634fc08b5e2f16b13267c7412c4a152">direction</a>(coordAllie.first, coordAllie.second, 1, nextMap);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <a class="code" href="class_individu.html#a5634fc08b5e2f16b13267c7412c4a152">direction</a>(coordNid.first, coordNid.second, 1, nextMap);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(bAllie &amp;&amp; !bEnemy){</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">if</span>(rand&lt;=0.25){</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <a class="code" href="class_individu.html#a5634fc08b5e2f16b13267c7412c4a152">direction</a>(-1, -1, 1,nextMap);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rand &lt;= 0.6){</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <a class="code" href="class_individu.html#a5634fc08b5e2f16b13267c7412c4a152">direction</a>(coordAllie.first, coordAllie.second, 1,nextMap);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <a class="code" href="class_individu.html#a5634fc08b5e2f16b13267c7412c4a152">direction</a>(coordNid.first, coordNid.second, 1,nextMap);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!bAllie &amp;&amp; bEnemy){</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">if</span>(rand&lt;=0.2){</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <a class="code" href="class_individu.html#a5634fc08b5e2f16b13267c7412c4a152">direction</a>(-1, -1, 1, nextMap);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(rand &lt;= 0.45){</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <a class="code" href="class_individu.html#a5634fc08b5e2f16b13267c7412c4a152">direction</a>(coordEnnemi.first, coordEnnemi.second, -1,nextMap);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <a class="code" href="class_individu.html#a5634fc08b5e2f16b13267c7412c4a152">direction</a>(coordNid.first, coordNid.second, 1, nextMap);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">if</span>(rand&lt;=0.35){</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <a class="code" href="class_individu.html#a5634fc08b5e2f16b13267c7412c4a152">direction</a>(-1, -1, 1, nextMap);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <a class="code" href="class_individu.html#a5634fc08b5e2f16b13267c7412c4a152">direction</a>(coordNid.first, coordNid.second, 1, nextMap);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">//Non porteur d&#39;oeuf ET periode de reproduction</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!<a class="code" href="class_individu.html#a75efc68ae4d854be9815bd83cd1feef5">porteOeuf_</a> ){</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">if</span>(bAllie &amp;&amp; bEnemy){</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">if</span>(rand&lt;=0.2){</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <a class="code" href="class_individu.html#a5634fc08b5e2f16b13267c7412c4a152">direction</a>(-1, -1, 1, nextMap);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(rand &lt;= 0.5){</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <a class="code" href="class_individu.html#a5634fc08b5e2f16b13267c7412c4a152">direction</a>(coordEnnemi.first, coordEnnemi.second, -1, nextMap);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <a class="code" href="class_individu.html#a5634fc08b5e2f16b13267c7412c4a152">direction</a>(coordAllie.first, coordAllie.second, 1, nextMap);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(bAllie &amp;&amp; !bEnemy){</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">if</span>(rand&lt;=0.4){</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <a class="code" href="class_individu.html#a5634fc08b5e2f16b13267c7412c4a152">direction</a>(-1, -1, 1, nextMap);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <a class="code" href="class_individu.html#a5634fc08b5e2f16b13267c7412c4a152">direction</a>(coordAllie.first, coordAllie.second, 1, nextMap);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!bAllie &amp;&amp; bEnemy){</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">if</span>(rand&lt;=0.4){</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <a class="code" href="class_individu.html#a5634fc08b5e2f16b13267c7412c4a152">direction</a>(-1, -1, 1, nextMap);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <a class="code" href="class_individu.html#a5634fc08b5e2f16b13267c7412c4a152">direction</a>(coordEnnemi.first, coordEnnemi.second, -1, nextMap);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <a class="code" href="class_individu.html#a5634fc08b5e2f16b13267c7412c4a152">direction</a>(-1, -1, 1, nextMap);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment">// En pleine forme ET non période de reproduction</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_individu.html#a18d5a9e50d8c2ea07d426b94a3b5951f">estEnPleineForme</a>() ){</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">if</span>(bAllie &amp;&amp; bEnemy){</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">if</span>(rand&lt;=0.1){</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <a class="code" href="class_individu.html#a5634fc08b5e2f16b13267c7412c4a152">direction</a>(-1, -1, 1, nextMap);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(rand &lt;= 0.4){</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <a class="code" href="class_individu.html#a5634fc08b5e2f16b13267c7412c4a152">direction</a>(coordEnnemi.first, coordEnnemi.second, -1, nextMap);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <a class="code" href="class_individu.html#a5634fc08b5e2f16b13267c7412c4a152">direction</a>(coordAllie.first, coordAllie.second, 1, nextMap);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(bAllie &amp;&amp; !bEnemy){</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">if</span>(rand&lt;=0.4){</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <a class="code" href="class_individu.html#a5634fc08b5e2f16b13267c7412c4a152">direction</a>(-1, -1, 1,nextMap);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <a class="code" href="class_individu.html#a5634fc08b5e2f16b13267c7412c4a152">direction</a>(coordAllie.first, coordAllie.second, 1, nextMap);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!bAllie &amp;&amp; bEnemy){</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">if</span>(rand&lt;=0.25){</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <a class="code" href="class_individu.html#a5634fc08b5e2f16b13267c7412c4a152">direction</a>(-1, -1, 1, nextMap);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <a class="code" href="class_individu.html#a5634fc08b5e2f16b13267c7412c4a152">direction</a>(coordEnnemi.first, coordEnnemi.second, -1,nextMap);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <a class="code" href="class_individu.html#a5634fc08b5e2f16b13267c7412c4a152">direction</a>(-1, -1, 1, nextMap);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <a class="code" href="class_individu.html#a5634fc08b5e2f16b13267c7412c4a152">direction</a>(-1, -1, 1, nextMap);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">return</span> std::make_pair(<a class="code" href="class_individu.html#a96fcdb2df859a51b842f1281fb1a5571">x_</a>,<a class="code" href="class_individu.html#a6f6c55ba39adda965bb17a513952374c">y_</a>);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">//  Fonction de récupération du type</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="class_feu.html#a692ffaa716a18ba253da8a77ac5d7d8e">  277</a></span>&#160;std::string <a class="code" href="class_feu.html#a692ffaa716a18ba253da8a77ac5d7d8e">Feu::getType</a>() {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Feu&quot;</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="class_feu.html#af05939bf41fe1c942226318cb7d91f66">  282</a></span>&#160;<a class="code" href="class_feu.html#af05939bf41fe1c942226318cb7d91f66">Feu::~Feu</a>(){</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="ttc" id="class_individu_html_a357832207d9c1feb68b78969e9860f71"><div class="ttname"><a href="class_individu.html#a357832207d9c1feb68b78969e9860f71">Individu::conflit_</a></div><div class="ttdeci">bool conflit_</div><div class="ttdoc">Traduit l&#39;état de conflit. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8h_source.html#l00036">Individu.h:36</a></div></div>
<div class="ttc" id="class_individu_html"><div class="ttname"><a href="class_individu.html">Individu</a></div><div class="ttdoc">Classe mère des instances d&#39;agents étudiés. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8h_source.html#l00028">Individu.h:28</a></div></div>
<div class="ttc" id="class_individu_html_a570b550ec34cd27ab1a7772e9ae7851b"><div class="ttname"><a href="class_individu.html#a570b550ec34cd27ab1a7772e9ae7851b">Individu::setAdversaire</a></div><div class="ttdeci">void setAdversaire(Individu *)</div><div class="ttdoc">Setter de l&#39;adversaire de l&#39;entité </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cpp_source.html#l00077">Individu.cpp:77</a></div></div>
<div class="ttc" id="class_feu_html_a692ffaa716a18ba253da8a77ac5d7d8e"><div class="ttname"><a href="class_feu.html#a692ffaa716a18ba253da8a77ac5d7d8e">Feu::getType</a></div><div class="ttdeci">std::string getType()</div><div class="ttdoc">Procédure de récupération du type. </div><div class="ttdef"><b>Definition:</b> <a href="_feu_8cpp_source.html#l00277">Feu.cpp:277</a></div></div>
<div class="ttc" id="class_feu_html_ae60c19d55ade7d370634e83d212d17cf"><div class="ttname"><a href="class_feu.html#ae60c19d55ade7d370634e83d212d17cf">Feu::setYNid</a></div><div class="ttdeci">static void setYNid(int)</div><div class="ttdoc">Setter de l&#39;attribut de classe de l&#39;ordonnée du nid. </div><div class="ttdef"><b>Definition:</b> <a href="_feu_8cpp_source.html#l00063">Feu.cpp:63</a></div></div>
<div class="ttc" id="class_individu_html_a18d5a9e50d8c2ea07d426b94a3b5951f"><div class="ttname"><a href="class_individu.html#a18d5a9e50d8c2ea07d426b94a3b5951f">Individu::estEnPleineForme</a></div><div class="ttdeci">bool estEnPleineForme()</div><div class="ttdoc">Fonction de détermination de l&#39;état de santé </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cpp_source.html#l00232">Individu.cpp:232</a></div></div>
<div class="ttc" id="class_feu_html_a42d95fc653e8648f3143fd6a417641eb"><div class="ttname"><a href="class_feu.html#a42d95fc653e8648f3143fd6a417641eb">Feu::Feu</a></div><div class="ttdeci">Feu()</div><div class="ttdoc">Constructeur par défaut. </div></div>
<div class="ttc" id="class_feu_html_a7bcad37618b5f88bb653058c307f8612"><div class="ttname"><a href="class_feu.html#a7bcad37618b5f88bb653058c307f8612">Feu::isPondable</a></div><div class="ttdeci">bool isPondable()</div><div class="ttdoc">Fonction de test pour la création d&#39;un nouvel individu. </div><div class="ttdef"><b>Definition:</b> <a href="_feu_8cpp_source.html#l00071">Feu.cpp:71</a></div></div>
<div class="ttc" id="class_individu_html_a90f82b713d464616ecd554a33f80e47b"><div class="ttname"><a href="class_individu.html#a90f82b713d464616ecd554a33f80e47b">Individu::age_</a></div><div class="ttdeci">int age_</div><div class="ttdoc">Âge de l&#39;individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8h_source.html#l00035">Individu.h:35</a></div></div>
<div class="ttc" id="class_individu_html_a5634fc08b5e2f16b13267c7412c4a152"><div class="ttname"><a href="class_individu.html#a5634fc08b5e2f16b13267c7412c4a152">Individu::direction</a></div><div class="ttdeci">void direction(int, int, int, std::vector&lt; std::vector&lt; Individu * &gt;&gt;)</div><div class="ttdoc">Fonction de choix de la direction. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cpp_source.html#l00130">Individu.cpp:130</a></div></div>
<div class="ttc" id="class_individu_html_a96fcdb2df859a51b842f1281fb1a5571"><div class="ttname"><a href="class_individu.html#a96fcdb2df859a51b842f1281fb1a5571">Individu::x_</a></div><div class="ttdeci">int x_</div><div class="ttdoc">Abscisse. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8h_source.html#l00031">Individu.h:31</a></div></div>
<div class="ttc" id="class_feu_html_a0e60ecf07d560ff492c11407d5a9747d"><div class="ttname"><a href="class_feu.html#a0e60ecf07d560ff492c11407d5a9747d">Feu::deplacement</a></div><div class="ttdeci">std::pair&lt; int, int &gt; deplacement(std::vector&lt; std::vector&lt; Individu * &gt;&gt;, std::vector&lt; std::vector&lt; Individu * &gt;&gt;)</div><div class="ttdoc">Fonction de déplacement d&#39;une entité </div><div class="ttdef"><b>Definition:</b> <a href="_feu_8cpp_source.html#l00140">Feu.cpp:140</a></div></div>
<div class="ttc" id="class_individu_html_a15b951ec86aa6211004e0156d6edbb16"><div class="ttname"><a href="class_individu.html#a15b951ec86aa6211004e0156d6edbb16">Individu::isReproductible</a></div><div class="ttdeci">bool isReproductible()</div><div class="ttdoc">Fonction de validation de reproduction d&#39;un individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cpp_source.html#l00122">Individu.cpp:122</a></div></div>
<div class="ttc" id="class_feu_html_af05939bf41fe1c942226318cb7d91f66"><div class="ttname"><a href="class_feu.html#af05939bf41fe1c942226318cb7d91f66">Feu::~Feu</a></div><div class="ttdeci">~Feu()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> <a href="_feu_8cpp_source.html#l00282">Feu.cpp:282</a></div></div>
<div class="ttc" id="class_individu_html_a30d4eb64c47cb22d113b79b171f6c26e"><div class="ttname"><a href="class_individu.html#a30d4eb64c47cb22d113b79b171f6c26e">Individu::resoudreConflit</a></div><div class="ttdeci">void resoudreConflit()</div><div class="ttdoc">Procédure de résolution de conflit avec l&#39;adversaire. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cpp_source.html#l00251">Individu.cpp:251</a></div></div>
<div class="ttc" id="class_feu_html_a01e7783cb80cec16396e92ef829c082a"><div class="ttname"><a href="class_feu.html#a01e7783cb80cec16396e92ef829c082a">Feu::yNid_</a></div><div class="ttdeci">static int yNid_</div><div class="ttdoc">Ordonnée du nid. </div><div class="ttdef"><b>Definition:</b> <a href="_feu_8h_source.html#l00023">Feu.h:23</a></div></div>
<div class="ttc" id="class_feu_html_a4f14d84e32a9a7380992feaaac5a58fe"><div class="ttname"><a href="class_feu.html#a4f14d84e32a9a7380992feaaac5a58fe">Feu::presenceEnnemi</a></div><div class="ttdeci">std::pair&lt; int, int &gt; presenceEnnemi(std::vector&lt; std::vector&lt; Individu * &gt;&gt;)</div><div class="ttdoc">Procédure de détection d&#39;ennemi. </div><div class="ttdef"><b>Definition:</b> <a href="_feu_8cpp_source.html#l00082">Feu.cpp:82</a></div></div>
<div class="ttc" id="class_feu_html_a37b19b5b304545f576c05a531ba2807f"><div class="ttname"><a href="class_feu.html#a37b19b5b304545f576c05a531ba2807f">Feu::xNid_</a></div><div class="ttdeci">static int xNid_</div><div class="ttdoc">Abscisse du nid. </div><div class="ttdef"><b>Definition:</b> <a href="_feu_8h_source.html#l00022">Feu.h:22</a></div></div>
<div class="ttc" id="class_feu_html_ab0d1a3a14fc22dade9ef2410a73465ed"><div class="ttname"><a href="class_feu.html#ab0d1a3a14fc22dade9ef2410a73465ed">Feu::presenceAllie</a></div><div class="ttdeci">std::pair&lt; int, int &gt; presenceAllie(std::vector&lt; std::vector&lt; Individu * &gt;&gt;)</div><div class="ttdoc">Procédure de détection d&#39;allie. </div><div class="ttdef"><b>Definition:</b> <a href="_feu_8cpp_source.html#l00111">Feu.cpp:111</a></div></div>
<div class="ttc" id="_feu_8h_html"><div class="ttname"><a href="_feu_8h.html">Feu.h</a></div></div>
<div class="ttc" id="class_feu_html_a8ccbd8067444ac8d3183e16f6babad51"><div class="ttname"><a href="class_feu.html#a8ccbd8067444ac8d3183e16f6babad51">Feu::getXNid</a></div><div class="ttdeci">static int getXNid()</div><div class="ttdoc">Getter de l&#39;attribut de classe de l&#39;abscisse du nid. </div><div class="ttdef"><b>Definition:</b> <a href="_feu_8cpp_source.html#l00042">Feu.cpp:42</a></div></div>
<div class="ttc" id="class_individu_html_a5e246c80578f720c7944d335797af71b"><div class="ttname"><a href="class_individu.html#a5e246c80578f720c7944d335797af71b">Individu::adversaire_</a></div><div class="ttdeci">Individu * adversaire_</div><div class="ttdoc">Adversaire lors du conflit. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8h_source.html#l00037">Individu.h:37</a></div></div>
<div class="ttc" id="class_individu_html_acceb8758a9e62a447def93d4a73080fe"><div class="ttname"><a href="class_individu.html#acceb8758a9e62a447def93d4a73080fe">Individu::tempoPonte_</a></div><div class="ttdeci">int tempoPonte_</div><div class="ttdoc">Parametre d&#39;attente avant nouvel accouplement. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8h_source.html#l00039">Individu.h:39</a></div></div>
<div class="ttc" id="class_feu_html_afcee626bfa265fc54b80f143e796952b"><div class="ttname"><a href="class_feu.html#afcee626bfa265fc54b80f143e796952b">Feu::getYNid</a></div><div class="ttdeci">static int getYNid()</div><div class="ttdoc">Getter de l&#39;attribut de classe de l&#39;ordonnée du nid. </div><div class="ttdef"><b>Definition:</b> <a href="_feu_8cpp_source.html#l00056">Feu.cpp:56</a></div></div>
<div class="ttc" id="class_feu_html_a840abc9ff1e27ebec16c000b4bc580d0"><div class="ttname"><a href="class_feu.html#a840abc9ff1e27ebec16c000b4bc580d0">Feu::setXNid</a></div><div class="ttdeci">static void setXNid(int)</div><div class="ttdoc">Setter de l&#39;attribut de classe de l&#39;abscisse du nid. </div><div class="ttdef"><b>Definition:</b> <a href="_feu_8cpp_source.html#l00049">Feu.cpp:49</a></div></div>
<div class="ttc" id="class_individu_html_a75efc68ae4d854be9815bd83cd1feef5"><div class="ttname"><a href="class_individu.html#a75efc68ae4d854be9815bd83cd1feef5">Individu::porteOeuf_</a></div><div class="ttdeci">bool porteOeuf_</div><div class="ttdoc">Permet de distinguer les individus porteurs d&#39;un oeuf. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8h_source.html#l00038">Individu.h:38</a></div></div>
<div class="ttc" id="_random_8cpp_html_a623533700db4fe34a54d50fe7239951b"><div class="ttname"><a href="_random_8cpp.html#a623533700db4fe34a54d50fe7239951b">MtRandReal</a></div><div class="ttdeci">double MtRandReal()</div><div class="ttdef"><b>Definition:</b> <a href="_random_8cpp_source.html#l00197">Random.cpp:197</a></div></div>
<div class="ttc" id="class_individu_html_a6f6c55ba39adda965bb17a513952374c"><div class="ttname"><a href="class_individu.html#a6f6c55ba39adda965bb17a513952374c">Individu::y_</a></div><div class="ttdeci">int y_</div><div class="ttdoc">Ordonnée. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8h_source.html#l00032">Individu.h:32</a></div></div>
<div class="ttc" id="class_feu_html"><div class="ttname"><a href="class_feu.html">Feu</a></div><div class="ttdoc">Classe d&#39;instance de type Feu. </div><div class="ttdef"><b>Definition:</b> <a href="_feu_8h_source.html#l00020">Feu.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 23 2016 14:41:00 for Simulation multi-agent by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
