<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Simulation multi-agent: Model/Gestionnaire.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulation multi-agent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_312950da3f243a51cc00f4a947545131.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gestionnaire.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_gestionnaire_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef GESTIONNAIRE_HPP</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GESTIONNAIRE_HPP</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_feu_8h.html">Feu.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_glace_8h.html">Glace.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_gestionnaire.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_gestionnaire.html">Gestionnaire</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_gestionnaire.html#a9cb0556a076e9a0e2d0c0322d3354c17">   27</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span>                          <a class="code" href="class_gestionnaire.html#a9cb0556a076e9a0e2d0c0322d3354c17">compteur_</a>;   </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_gestionnaire.html#a0d2fa7aaa930d46a8598d5b9dcf6630c">   28</a></span>&#160;    <span class="keywordtype">int</span>                                 <a class="code" href="class_gestionnaire.html#a0d2fa7aaa930d46a8598d5b9dcf6630c">nbFeu_</a>;      </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_gestionnaire.html#af388f3a491156efd3e840273c88e821c">   29</a></span>&#160;    <span class="keywordtype">int</span>                                 <a class="code" href="class_gestionnaire.html#af388f3a491156efd3e840273c88e821c">nbGlace_</a>;    </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_gestionnaire.html#a309c3c302f30cd521ba2611596ee840d">   30</a></span>&#160;    std::vector&lt;Feu *&gt;                  <a class="code" href="class_gestionnaire.html#a309c3c302f30cd521ba2611596ee840d">feu_</a>;        </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_gestionnaire.html#ad7441487736ef7dc796c8d0e946665ab">   31</a></span>&#160;    std::vector&lt;Glace *&gt;                <a class="code" href="class_gestionnaire.html#ad7441487736ef7dc796c8d0e946665ab">glace_</a>;      </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_gestionnaire.html#a38a51c8764422fa46e492225fa890abc">   32</a></span>&#160;    std::vector&lt;std::vector&lt;Individu*&gt;&gt; <a class="code" href="class_gestionnaire.html#a38a51c8764422fa46e492225fa890abc">carte_</a>;      </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_gestionnaire.html#a6d5c15e4a2e10ec057a0a9b193299502">   33</a></span>&#160;    std::vector&lt;std::vector&lt;Individu*&gt;&gt; <a class="code" href="class_gestionnaire.html#a6d5c15e4a2e10ec057a0a9b193299502">nextMap_</a>;    </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_gestionnaire.html#a2c5969bd49b4cef10710b839e41e4e01">   34</a></span>&#160;    std::vector&lt;int&gt;                    <a class="code" href="class_gestionnaire.html#a2c5969bd49b4cef10710b839e41e4e01">naissancesG_</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_gestionnaire.html#a4485953e40e1d6cf702a4cf34128b1d6">   35</a></span>&#160;    std::vector&lt;int&gt;                    <a class="code" href="class_gestionnaire.html#a4485953e40e1d6cf702a4cf34128b1d6">mortsG_</a>;     </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_gestionnaire.html#a3db4793360697d88de466b3735b6673d">   36</a></span>&#160;    std::vector&lt;int&gt;                    <a class="code" href="class_gestionnaire.html#a3db4793360697d88de466b3735b6673d">naissancesF_</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_gestionnaire.html#a99295862ec0f66ccc8ebd2a66859d960">   37</a></span>&#160;    std::vector&lt;int&gt;                    <a class="code" href="class_gestionnaire.html#a99295862ec0f66ccc8ebd2a66859d960">mortsF_</a>;     </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_gestionnaire.html#a1c8e4ce6ef439faab8c9db3f92df6bc8">Gestionnaire</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_gestionnaire.html#a1c8e4ce6ef439faab8c9db3f92df6bc8">Gestionnaire</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_gestionnaire.html#a1c8e4ce6ef439faab8c9db3f92df6bc8">Gestionnaire</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_gestionnaire.html#a29480224947a8862ad2d0d0a71f60722">getCompteur</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::vector&lt;Feu *&gt; <a class="code" href="class_gestionnaire.html#a498c561a9100aff279214fbfbcaa3698">getFeu</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::vector&lt;Glace *&gt; <a class="code" href="class_gestionnaire.html#a60b0a3f4297bc6a106fc2882e638405b">getGlace</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::vector&lt;std::vector&lt;Individu*&gt;&gt; <a class="code" href="class_gestionnaire.html#a89981e5124f8c4192d4b4d5a0b511ae6">getCarte</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gestionnaire.html#adeaca4487e652fb3e4f816e807aa7b2f">miseAJour</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gestionnaire.html#afdf4736d86b942e75f5e3721d232b3f1">iteration</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gestionnaire.html#a9bb9acbb425a79cc42564c066d180293">afficher</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gestionnaire.html#af938d42d2318f1e532863a1140d802de">deroulement</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gestionnaire.html#a4c0178e12a4a99cd0ea3493cf76d2f97">getInfo</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gestionnaire.html#ac270b4987e67c4086ae66bf916a39c97">sauvegarde</a>(std::string, std::string);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gestionnaire.html#a4139090e8096bd3c91a26c2464a42742">saveDemographie</a>(std::string, std::string,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    std::vector&lt;std::vector&lt;int&gt;&gt; <a class="code" href="class_gestionnaire.html#a1a4e1331a2c13f0ca0d444c4cac74bde">restitution</a>(std::string);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    std::vector&lt;std::vector&lt;int&gt;&gt; <a class="code" href="class_gestionnaire.html#a125aa58038045ae80870eb5214419c99">restitutionDemo</a>(std::string, std::string, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="class_gestionnaire.html#a39a3280ade948b6a1c08d113dcc7f375">~Gestionnaire</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;};</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_gestionnaire_html_a0d2fa7aaa930d46a8598d5b9dcf6630c"><div class="ttname"><a href="class_gestionnaire.html#a0d2fa7aaa930d46a8598d5b9dcf6630c">Gestionnaire::nbFeu_</a></div><div class="ttdeci">int nbFeu_</div><div class="ttdoc">Nombre d&#39;individu de type feu pour la simulation. </div><div class="ttdef"><b>Definition:</b> <a href="_gestionnaire_8h_source.html#l00028">Gestionnaire.h:28</a></div></div>
<div class="ttc" id="class_gestionnaire_html_a9bb9acbb425a79cc42564c066d180293"><div class="ttname"><a href="class_gestionnaire.html#a9bb9acbb425a79cc42564c066d180293">Gestionnaire::afficher</a></div><div class="ttdeci">void afficher()</div><div class="ttdoc">Procédure d&#39;affichage de la map. </div><div class="ttdef"><b>Definition:</b> <a href="_gestionnaire_8cpp_source.html#l00246">Gestionnaire.cpp:246</a></div></div>
<div class="ttc" id="class_gestionnaire_html_a99295862ec0f66ccc8ebd2a66859d960"><div class="ttname"><a href="class_gestionnaire.html#a99295862ec0f66ccc8ebd2a66859d960">Gestionnaire::mortsF_</a></div><div class="ttdeci">std::vector&lt; int &gt; mortsF_</div><div class="ttdoc">Ressencement des morts d&#39;individu Feu. </div><div class="ttdef"><b>Definition:</b> <a href="_gestionnaire_8h_source.html#l00037">Gestionnaire.h:37</a></div></div>
<div class="ttc" id="class_gestionnaire_html"><div class="ttname"><a href="class_gestionnaire.html">Gestionnaire</a></div><div class="ttdoc">Classe contenant les outils de gestion de la simulation. </div><div class="ttdef"><b>Definition:</b> <a href="_gestionnaire_8h_source.html#l00023">Gestionnaire.h:23</a></div></div>
<div class="ttc" id="class_gestionnaire_html_a29480224947a8862ad2d0d0a71f60722"><div class="ttname"><a href="class_gestionnaire.html#a29480224947a8862ad2d0d0a71f60722">Gestionnaire::getCompteur</a></div><div class="ttdeci">static int getCompteur()</div><div class="ttdoc">Getter du compteur. </div><div class="ttdef"><b>Definition:</b> <a href="_gestionnaire_8cpp_source.html#l00129">Gestionnaire.cpp:129</a></div></div>
<div class="ttc" id="class_gestionnaire_html_adeaca4487e652fb3e4f816e807aa7b2f"><div class="ttname"><a href="class_gestionnaire.html#adeaca4487e652fb3e4f816e807aa7b2f">Gestionnaire::miseAJour</a></div><div class="ttdeci">void miseAJour()</div><div class="ttdoc">Procédure de mise à jour de la simulation. </div><div class="ttdef"><b>Definition:</b> <a href="_gestionnaire_8cpp_source.html#l00162">Gestionnaire.cpp:162</a></div></div>
<div class="ttc" id="class_gestionnaire_html_a39a3280ade948b6a1c08d113dcc7f375"><div class="ttname"><a href="class_gestionnaire.html#a39a3280ade948b6a1c08d113dcc7f375">Gestionnaire::~Gestionnaire</a></div><div class="ttdeci">~Gestionnaire()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> <a href="_gestionnaire_8cpp_source.html#l00612">Gestionnaire.cpp:612</a></div></div>
<div class="ttc" id="class_gestionnaire_html_af938d42d2318f1e532863a1140d802de"><div class="ttname"><a href="class_gestionnaire.html#af938d42d2318f1e532863a1140d802de">Gestionnaire::deroulement</a></div><div class="ttdeci">void deroulement(int)</div><div class="ttdoc">Procédure de déroulement de la simulation. </div><div class="ttdef"><b>Definition:</b> <a href="_gestionnaire_8cpp_source.html#l00300">Gestionnaire.cpp:300</a></div></div>
<div class="ttc" id="_glace_8h_html"><div class="ttname"><a href="_glace_8h.html">Glace.h</a></div></div>
<div class="ttc" id="class_gestionnaire_html_ac270b4987e67c4086ae66bf916a39c97"><div class="ttname"><a href="class_gestionnaire.html#ac270b4987e67c4086ae66bf916a39c97">Gestionnaire::sauvegarde</a></div><div class="ttdeci">void sauvegarde(std::string, std::string)</div><div class="ttdoc">Procédure de sauvegarde de la matrice de présence résultant d&#39;une simulation. </div><div class="ttdef"><b>Definition:</b> <a href="_gestionnaire_8cpp_source.html#l00346">Gestionnaire.cpp:346</a></div></div>
<div class="ttc" id="class_gestionnaire_html_a4c0178e12a4a99cd0ea3493cf76d2f97"><div class="ttname"><a href="class_gestionnaire.html#a4c0178e12a4a99cd0ea3493cf76d2f97">Gestionnaire::getInfo</a></div><div class="ttdeci">void getInfo()</div><div class="ttdoc">Procédure d&#39;affichage des informations du système. </div><div class="ttdef"><b>Definition:</b> <a href="_gestionnaire_8cpp_source.html#l00321">Gestionnaire.cpp:321</a></div></div>
<div class="ttc" id="class_gestionnaire_html_a498c561a9100aff279214fbfbcaa3698"><div class="ttname"><a href="class_gestionnaire.html#a498c561a9100aff279214fbfbcaa3698">Gestionnaire::getFeu</a></div><div class="ttdeci">std::vector&lt; Feu * &gt; getFeu()</div><div class="ttdoc">Getter du parametre feu_;. </div><div class="ttdef"><b>Definition:</b> <a href="_gestionnaire_8cpp_source.html#l00137">Gestionnaire.cpp:137</a></div></div>
<div class="ttc" id="class_gestionnaire_html_a60b0a3f4297bc6a106fc2882e638405b"><div class="ttname"><a href="class_gestionnaire.html#a60b0a3f4297bc6a106fc2882e638405b">Gestionnaire::getGlace</a></div><div class="ttdeci">std::vector&lt; Glace * &gt; getGlace()</div><div class="ttdoc">Getter du parametre glace_. </div><div class="ttdef"><b>Definition:</b> <a href="_gestionnaire_8cpp_source.html#l00144">Gestionnaire.cpp:144</a></div></div>
<div class="ttc" id="class_gestionnaire_html_ad7441487736ef7dc796c8d0e946665ab"><div class="ttname"><a href="class_gestionnaire.html#ad7441487736ef7dc796c8d0e946665ab">Gestionnaire::glace_</a></div><div class="ttdeci">std::vector&lt; Glace * &gt; glace_</div><div class="ttdoc">Liste des individus de type Glace. </div><div class="ttdef"><b>Definition:</b> <a href="_gestionnaire_8h_source.html#l00031">Gestionnaire.h:31</a></div></div>
<div class="ttc" id="class_gestionnaire_html_a9cb0556a076e9a0e2d0c0322d3354c17"><div class="ttname"><a href="class_gestionnaire.html#a9cb0556a076e9a0e2d0c0322d3354c17">Gestionnaire::compteur_</a></div><div class="ttdeci">static int compteur_</div><div class="ttdoc">Compteur d&#39;entité de gestionnaire. </div><div class="ttdef"><b>Definition:</b> <a href="_gestionnaire_8h_source.html#l00027">Gestionnaire.h:27</a></div></div>
<div class="ttc" id="class_gestionnaire_html_a125aa58038045ae80870eb5214419c99"><div class="ttname"><a href="class_gestionnaire.html#a125aa58038045ae80870eb5214419c99">Gestionnaire::restitutionDemo</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; restitutionDemo(std::string, std::string, int)</div><div class="ttdoc">Procédure de restitution des résultats démographiques de la simulation. </div><div class="ttdef"><b>Definition:</b> <a href="_gestionnaire_8cpp_source.html#l00505">Gestionnaire.cpp:505</a></div></div>
<div class="ttc" id="class_gestionnaire_html_a309c3c302f30cd521ba2611596ee840d"><div class="ttname"><a href="class_gestionnaire.html#a309c3c302f30cd521ba2611596ee840d">Gestionnaire::feu_</a></div><div class="ttdeci">std::vector&lt; Feu * &gt; feu_</div><div class="ttdoc">Liste des individus de type Feu. </div><div class="ttdef"><b>Definition:</b> <a href="_gestionnaire_8h_source.html#l00030">Gestionnaire.h:30</a></div></div>
<div class="ttc" id="class_gestionnaire_html_a1c8e4ce6ef439faab8c9db3f92df6bc8"><div class="ttname"><a href="class_gestionnaire.html#a1c8e4ce6ef439faab8c9db3f92df6bc8">Gestionnaire::Gestionnaire</a></div><div class="ttdeci">Gestionnaire()</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> <a href="_gestionnaire_8cpp_source.html#l00024">Gestionnaire.cpp:24</a></div></div>
<div class="ttc" id="class_gestionnaire_html_a3db4793360697d88de466b3735b6673d"><div class="ttname"><a href="class_gestionnaire.html#a3db4793360697d88de466b3735b6673d">Gestionnaire::naissancesF_</a></div><div class="ttdeci">std::vector&lt; int &gt; naissancesF_</div><div class="ttdoc">Ressencement des naissances d&#39;individu Feu. </div><div class="ttdef"><b>Definition:</b> <a href="_gestionnaire_8h_source.html#l00036">Gestionnaire.h:36</a></div></div>
<div class="ttc" id="class_gestionnaire_html_af388f3a491156efd3e840273c88e821c"><div class="ttname"><a href="class_gestionnaire.html#af388f3a491156efd3e840273c88e821c">Gestionnaire::nbGlace_</a></div><div class="ttdeci">int nbGlace_</div><div class="ttdoc">Nombre d&#39;individu de type glace pour la simulation. </div><div class="ttdef"><b>Definition:</b> <a href="_gestionnaire_8h_source.html#l00029">Gestionnaire.h:29</a></div></div>
<div class="ttc" id="_feu_8h_html"><div class="ttname"><a href="_feu_8h.html">Feu.h</a></div></div>
<div class="ttc" id="class_gestionnaire_html_a4139090e8096bd3c91a26c2464a42742"><div class="ttname"><a href="class_gestionnaire.html#a4139090e8096bd3c91a26c2464a42742">Gestionnaire::saveDemographie</a></div><div class="ttdeci">void saveDemographie(std::string, std::string, int)</div><div class="ttdoc">Procédure de sauvegarde des résultats démographiques de la simulation. </div><div class="ttdef"><b>Definition:</b> <a href="_gestionnaire_8cpp_source.html#l00411">Gestionnaire.cpp:411</a></div></div>
<div class="ttc" id="class_gestionnaire_html_afdf4736d86b942e75f5e3721d232b3f1"><div class="ttname"><a href="class_gestionnaire.html#afdf4736d86b942e75f5e3721d232b3f1">Gestionnaire::iteration</a></div><div class="ttdeci">void iteration(int)</div><div class="ttdoc">Procédure d&#39;itération de la simulation. </div><div class="ttdef"><b>Definition:</b> <a href="_gestionnaire_8cpp_source.html#l00176">Gestionnaire.cpp:176</a></div></div>
<div class="ttc" id="class_gestionnaire_html_a6d5c15e4a2e10ec057a0a9b193299502"><div class="ttname"><a href="class_gestionnaire.html#a6d5c15e4a2e10ec057a0a9b193299502">Gestionnaire::nextMap_</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; Individu * &gt; &gt; nextMap_</div><div class="ttdoc">Map à l&#39;instant t+1. </div><div class="ttdef"><b>Definition:</b> <a href="_gestionnaire_8h_source.html#l00033">Gestionnaire.h:33</a></div></div>
<div class="ttc" id="class_gestionnaire_html_a4485953e40e1d6cf702a4cf34128b1d6"><div class="ttname"><a href="class_gestionnaire.html#a4485953e40e1d6cf702a4cf34128b1d6">Gestionnaire::mortsG_</a></div><div class="ttdeci">std::vector&lt; int &gt; mortsG_</div><div class="ttdoc">Ressencement des morts d&#39;individu Glace. </div><div class="ttdef"><b>Definition:</b> <a href="_gestionnaire_8h_source.html#l00035">Gestionnaire.h:35</a></div></div>
<div class="ttc" id="class_gestionnaire_html_a1a4e1331a2c13f0ca0d444c4cac74bde"><div class="ttname"><a href="class_gestionnaire.html#a1a4e1331a2c13f0ca0d444c4cac74bde">Gestionnaire::restitution</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; restitution(std::string)</div><div class="ttdoc">Procédure de restitution de l&#39;état d&#39;occupation du terrain. </div><div class="ttdef"><b>Definition:</b> <a href="_gestionnaire_8cpp_source.html#l00448">Gestionnaire.cpp:448</a></div></div>
<div class="ttc" id="class_gestionnaire_html_a38a51c8764422fa46e492225fa890abc"><div class="ttname"><a href="class_gestionnaire.html#a38a51c8764422fa46e492225fa890abc">Gestionnaire::carte_</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; Individu * &gt; &gt; carte_</div><div class="ttdoc">Map à l&#39;instant t. </div><div class="ttdef"><b>Definition:</b> <a href="_gestionnaire_8h_source.html#l00032">Gestionnaire.h:32</a></div></div>
<div class="ttc" id="class_gestionnaire_html_a89981e5124f8c4192d4b4d5a0b511ae6"><div class="ttname"><a href="class_gestionnaire.html#a89981e5124f8c4192d4b4d5a0b511ae6">Gestionnaire::getCarte</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; Individu * &gt; &gt; getCarte()</div><div class="ttdoc">Getter du parametre carte_. </div><div class="ttdef"><b>Definition:</b> <a href="_gestionnaire_8cpp_source.html#l00152">Gestionnaire.cpp:152</a></div></div>
<div class="ttc" id="class_gestionnaire_html_a2c5969bd49b4cef10710b839e41e4e01"><div class="ttname"><a href="class_gestionnaire.html#a2c5969bd49b4cef10710b839e41e4e01">Gestionnaire::naissancesG_</a></div><div class="ttdeci">std::vector&lt; int &gt; naissancesG_</div><div class="ttdoc">Ressencement des naissances d&#39;individu Glace. </div><div class="ttdef"><b>Definition:</b> <a href="_gestionnaire_8h_source.html#l00034">Gestionnaire.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 23 2016 14:41:00 for Simulation multi-agent by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
