<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Simulation multi-agent: Model/Glace.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulation multi-agent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_312950da3f243a51cc00f4a947545131.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glace.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_glace_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef GLACE_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GLACE_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_individu_8h.html">Individu.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_glace.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_glace.html">Glace</a>: <span class="keyword">public</span> <a class="code" href="class_individu.html">Individu</a>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">protected</span> :</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_glace.html#a7835ea4f37a533f4ee42ee78f9ed9c15">   24</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span>      <a class="code" href="class_glace.html#a7835ea4f37a533f4ee42ee78f9ed9c15">xNid_</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_glace.html#a51d6430e3773e649966624aaa1450487">   25</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span>      <a class="code" href="class_glace.html#a51d6430e3773e649966624aaa1450487">yNid_</a>; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span> :</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_glace.html#a308c862b4694f1e4a90e04d1dfa5e2ce">Glace</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_glace.html#a308c862b4694f1e4a90e04d1dfa5e2ce">Glace</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_glace.html#a308c862b4694f1e4a90e04d1dfa5e2ce">Glace</a>(<span class="keyword">const</span> <a class="code" href="class_glace.html">Glace</a>&amp;);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span>  <a class="code" href="class_glace.html#a1dea4022d33ceb4ccd168fdfc1e5895a">getXNid</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_glace.html#a18f024e2e6444dfd1d865761b5bbd8e5">setXNid</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span>  <a class="code" href="class_glace.html#a67a5df2d52b4ab59ba7f7de1cf7afe4f">getYNid</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_glace.html#a510fb02cc119fbcbbae2d91dfaa23009">setYNid</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_glace.html#a7f7ee5fa00d59cab34c0445719455717">isPondable</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    std::pair&lt;int,int&gt; <a class="code" href="class_glace.html#af10166ad750a97b19baa7b6af4d15b33">presenceEnnemi</a>(std::vector&lt;std::vector&lt;Individu*&gt;&gt;);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    std::pair&lt;int,int&gt; <a class="code" href="class_glace.html#a040e226b3415cd4d4cf0d1bb3148ca78">presenceAllie</a>(std::vector&lt;std::vector&lt;Individu*&gt;&gt;);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    std::pair&lt;int,int&gt; <a class="code" href="class_glace.html#a3ac6a2d3a91fc6f782621f2637151d37">deplacement</a>(std::vector&lt;std::vector&lt;Individu*&gt;&gt;,std::vector&lt;std::vector&lt;Individu*&gt;&gt;);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    std::string <a class="code" href="class_glace.html#a9293daa1278da0f42a647114e987bad7">getType</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="class_glace.html#a00122bd29d637df4ab15499a164555d2">~Glace</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_individu_html"><div class="ttname"><a href="class_individu.html">Individu</a></div><div class="ttdoc">Classe mère des instances d&#39;agents étudiés. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8h_source.html#l00028">Individu.h:28</a></div></div>
<div class="ttc" id="class_glace_html_a1dea4022d33ceb4ccd168fdfc1e5895a"><div class="ttname"><a href="class_glace.html#a1dea4022d33ceb4ccd168fdfc1e5895a">Glace::getXNid</a></div><div class="ttdeci">static int getXNid()</div><div class="ttdoc">Getter de l&#39;attribut de classe de l&#39;abscisse du nid. </div><div class="ttdef"><b>Definition:</b> <a href="_glace_8cpp_source.html#l00042">Glace.cpp:42</a></div></div>
<div class="ttc" id="class_glace_html_a510fb02cc119fbcbbae2d91dfaa23009"><div class="ttname"><a href="class_glace.html#a510fb02cc119fbcbbae2d91dfaa23009">Glace::setYNid</a></div><div class="ttdeci">static void setYNid(int)</div><div class="ttdoc">Setter de l&#39;attribut de classe de l&#39;ordonnée du nid. </div><div class="ttdef"><b>Definition:</b> <a href="_glace_8cpp_source.html#l00063">Glace.cpp:63</a></div></div>
<div class="ttc" id="class_glace_html"><div class="ttname"><a href="class_glace.html">Glace</a></div><div class="ttdoc">Classe d&#39;instance de type Glace. </div><div class="ttdef"><b>Definition:</b> <a href="_glace_8h_source.html#l00022">Glace.h:22</a></div></div>
<div class="ttc" id="_individu_8h_html"><div class="ttname"><a href="_individu_8h.html">Individu.h</a></div></div>
<div class="ttc" id="class_glace_html_a7835ea4f37a533f4ee42ee78f9ed9c15"><div class="ttname"><a href="class_glace.html#a7835ea4f37a533f4ee42ee78f9ed9c15">Glace::xNid_</a></div><div class="ttdeci">static int xNid_</div><div class="ttdoc">Abscisse de la position du nid. </div><div class="ttdef"><b>Definition:</b> <a href="_glace_8h_source.html#l00024">Glace.h:24</a></div></div>
<div class="ttc" id="class_glace_html_a3ac6a2d3a91fc6f782621f2637151d37"><div class="ttname"><a href="class_glace.html#a3ac6a2d3a91fc6f782621f2637151d37">Glace::deplacement</a></div><div class="ttdeci">std::pair&lt; int, int &gt; deplacement(std::vector&lt; std::vector&lt; Individu * &gt;&gt;, std::vector&lt; std::vector&lt; Individu * &gt;&gt;)</div><div class="ttdoc">Fonction de déplacement d&#39;une entité </div><div class="ttdef"><b>Definition:</b> <a href="_glace_8cpp_source.html#l00141">Glace.cpp:141</a></div></div>
<div class="ttc" id="class_glace_html_a67a5df2d52b4ab59ba7f7de1cf7afe4f"><div class="ttname"><a href="class_glace.html#a67a5df2d52b4ab59ba7f7de1cf7afe4f">Glace::getYNid</a></div><div class="ttdeci">static int getYNid()</div><div class="ttdoc">Getter de l&#39;attribut de classe de l&#39;ordonnée du nid. </div><div class="ttdef"><b>Definition:</b> <a href="_glace_8cpp_source.html#l00056">Glace.cpp:56</a></div></div>
<div class="ttc" id="class_glace_html_a00122bd29d637df4ab15499a164555d2"><div class="ttname"><a href="class_glace.html#a00122bd29d637df4ab15499a164555d2">Glace::~Glace</a></div><div class="ttdeci">~Glace()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> <a href="_glace_8cpp_source.html#l00284">Glace.cpp:284</a></div></div>
<div class="ttc" id="class_glace_html_a18f024e2e6444dfd1d865761b5bbd8e5"><div class="ttname"><a href="class_glace.html#a18f024e2e6444dfd1d865761b5bbd8e5">Glace::setXNid</a></div><div class="ttdeci">static void setXNid(int)</div><div class="ttdoc">Setter de l&#39;attribut de classe de l&#39;abscisse du nid. </div><div class="ttdef"><b>Definition:</b> <a href="_glace_8cpp_source.html#l00049">Glace.cpp:49</a></div></div>
<div class="ttc" id="class_glace_html_a51d6430e3773e649966624aaa1450487"><div class="ttname"><a href="class_glace.html#a51d6430e3773e649966624aaa1450487">Glace::yNid_</a></div><div class="ttdeci">static int yNid_</div><div class="ttdoc">Ordonnée de la position du nid. </div><div class="ttdef"><b>Definition:</b> <a href="_glace_8h_source.html#l00025">Glace.h:25</a></div></div>
<div class="ttc" id="class_glace_html_a9293daa1278da0f42a647114e987bad7"><div class="ttname"><a href="class_glace.html#a9293daa1278da0f42a647114e987bad7">Glace::getType</a></div><div class="ttdeci">std::string getType()</div><div class="ttdoc">Procédure de récupération du type. </div><div class="ttdef"><b>Definition:</b> <a href="_glace_8cpp_source.html#l00276">Glace.cpp:276</a></div></div>
<div class="ttc" id="class_glace_html_a308c862b4694f1e4a90e04d1dfa5e2ce"><div class="ttname"><a href="class_glace.html#a308c862b4694f1e4a90e04d1dfa5e2ce">Glace::Glace</a></div><div class="ttdeci">Glace()</div><div class="ttdoc">Constructeur par défaut. </div><div class="ttdef"><b>Definition:</b> <a href="_glace_8cpp_source.html#l00021">Glace.cpp:21</a></div></div>
<div class="ttc" id="class_glace_html_af10166ad750a97b19baa7b6af4d15b33"><div class="ttname"><a href="class_glace.html#af10166ad750a97b19baa7b6af4d15b33">Glace::presenceEnnemi</a></div><div class="ttdeci">std::pair&lt; int, int &gt; presenceEnnemi(std::vector&lt; std::vector&lt; Individu * &gt;&gt;)</div><div class="ttdoc">Procédure de détection d&#39;ennemi. </div><div class="ttdef"><b>Definition:</b> <a href="_glace_8cpp_source.html#l00082">Glace.cpp:82</a></div></div>
<div class="ttc" id="class_glace_html_a040e226b3415cd4d4cf0d1bb3148ca78"><div class="ttname"><a href="class_glace.html#a040e226b3415cd4d4cf0d1bb3148ca78">Glace::presenceAllie</a></div><div class="ttdeci">std::pair&lt; int, int &gt; presenceAllie(std::vector&lt; std::vector&lt; Individu * &gt;&gt;)</div><div class="ttdoc">Procédure de détection d&#39;allie. </div><div class="ttdef"><b>Definition:</b> <a href="_glace_8cpp_source.html#l00112">Glace.cpp:112</a></div></div>
<div class="ttc" id="class_glace_html_a7f7ee5fa00d59cab34c0445719455717"><div class="ttname"><a href="class_glace.html#a7f7ee5fa00d59cab34c0445719455717">Glace::isPondable</a></div><div class="ttdeci">bool isPondable()</div><div class="ttdoc">Fonction de test pour la création d&#39;un nouvel individu. </div><div class="ttdef"><b>Definition:</b> <a href="_glace_8cpp_source.html#l00071">Glace.cpp:71</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 23 2016 14:41:00 for Simulation multi-agent by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
