<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Simulation multi-agent: Model/Individu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulation multi-agent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_312950da3f243a51cc00f4a947545131.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Individu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_individu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef INDIVIDU_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INDIVIDU_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../Control/Random.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_individu_8h.html#a678345b79ed1a67d848a9be800568558">   20</a></span>&#160;<span class="preprocessor">#define MAX_PV 100</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_individu_8h.html#afb288da463f4a24764c5ac4a824d78b2">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX_ATK 30</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_individu.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_individu.html">Individu</a>{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">protected</span> :</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_individu.html#aabe4253932102123442f900ea97af86f">   30</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span>      <a class="code" href="class_individu.html#aabe4253932102123442f900ea97af86f">compteur_</a>;      </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_individu.html#a96fcdb2df859a51b842f1281fb1a5571">   31</a></span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="class_individu.html#a96fcdb2df859a51b842f1281fb1a5571">x_</a>;             </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_individu.html#a6f6c55ba39adda965bb17a513952374c">   32</a></span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="class_individu.html#a6f6c55ba39adda965bb17a513952374c">y_</a>;             </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_individu.html#a1e55d942a449f77431c0144cb670b89a">   33</a></span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="class_individu.html#a1e55d942a449f77431c0144cb670b89a">pointsDeVie_</a>;   </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_individu.html#a97ac5cc21641e9a5d70fdb981d217a21">   34</a></span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="class_individu.html#a97ac5cc21641e9a5d70fdb981d217a21">attaque_</a>;       </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_individu.html#a90f82b713d464616ecd554a33f80e47b">   35</a></span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="class_individu.html#a90f82b713d464616ecd554a33f80e47b">age_</a>;           </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_individu.html#a357832207d9c1feb68b78969e9860f71">   36</a></span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="class_individu.html#a357832207d9c1feb68b78969e9860f71">conflit_</a>;       </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_individu.html#a5e246c80578f720c7944d335797af71b">   37</a></span>&#160;    <a class="code" href="class_individu.html">Individu</a> *      <a class="code" href="class_individu.html#a5e246c80578f720c7944d335797af71b">adversaire_</a>;    </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_individu.html#a75efc68ae4d854be9815bd83cd1feef5">   38</a></span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="class_individu.html#a75efc68ae4d854be9815bd83cd1feef5">porteOeuf_</a>;     </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_individu.html#acceb8758a9e62a447def93d4a73080fe">   39</a></span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="class_individu.html#acceb8758a9e62a447def93d4a73080fe">tempoPonte_</a>;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span> :</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_individu.html#ac35091404cfbf11946694806aefa9e7e">Individu</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_individu.html#ac35091404cfbf11946694806aefa9e7e">Individu</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_individu.html#ac35091404cfbf11946694806aefa9e7e">Individu</a>(<span class="keyword">const</span> <a class="code" href="class_individu.html">Individu</a>&amp;);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_individu.html#a6e51a4c7d72540fb8f6861dd368498e3">getX</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_individu.html#a92652e5e113f311c7f76a154267ac291">getY</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_individu.html#a7dbe158e9bc379d8f571c7a927b17ec4">getPointsDeVie</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_individu.html#af96971f2372672a337d5b49f4e76a7eb">getAge</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_individu.html#a570b550ec34cd27ab1a7772e9ae7851b">setAdversaire</a>(<a class="code" href="class_individu.html">Individu</a> *);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_individu.html#a444c1101fd74463d0aea9339474cad61">setTempoPonte</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_individu.html#aedd87f733e10c133e132ff0b5c410003">switchPorteOeuf</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_individu.html#ae71e69d542e40b3c8dfcb51998e32918">switchConflictOn</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_individu.html#a69d242568b758ebb0a50180c4e317c0b">switchConflictOff</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_individu.html#a2e5a80724d41c9dc58853b9e1525d40b">vieillissement</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_individu.html#a15b951ec86aa6211004e0156d6edbb16">isReproductible</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_individu.html#a408513462cecfc3806c5719fc5bb804d">isPondable</a>() = 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">virtual</span> std::pair&lt;int,int&gt; <a class="code" href="class_individu.html#a6175043b929d60a106e614dc50de5f6e">presenceEnnemi</a>(std::vector&lt;std::vector&lt;Individu*&gt;&gt; ) =0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">virtual</span> std::pair&lt;int,int&gt; <a class="code" href="class_individu.html#a0234ebe68cdb3a2631917ef99ea87a14">presenceAllie</a>(std::vector&lt;std::vector&lt;Individu*&gt;&gt;) =0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_individu.html#a01bc093df2bf046fd35dc35d7f9d724f">getType</a>()=0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_individu.html#a5634fc08b5e2f16b13267c7412c4a152">direction</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,std::vector&lt;std::vector&lt;Individu*&gt;&gt; );</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">virtual</span> std::pair&lt;int,int&gt; <a class="code" href="class_individu.html#ae94ab6aaf3ce0c77bdb9c7cfca969d63">deplacement</a>(std::vector&lt;std::vector&lt;Individu*&gt;&gt;,std::vector&lt;std::vector&lt;Individu*&gt;&gt;) =0;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    std::pair&lt;int,int&gt; <a class="code" href="class_individu.html#ab40eb38f2da1cad47210a5a648d6ebda">iteration</a>(std::vector&lt;std::vector&lt;Individu*&gt;&gt;, std::vector&lt;std::vector&lt;Individu*&gt;&gt;);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_individu.html#a18d5a9e50d8c2ea07d426b94a3b5951f">estEnPleineForme</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_individu.html#a0f28d014ac72becde5bc70dba941b586">subirDegats</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_individu.html#a30d4eb64c47cb22d113b79b171f6c26e">resoudreConflit</a>();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_individu.html#a23ba9adc8fbf61bfbd40a41ca69303b1">getInfo</a>();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_individu.html#a1edaa653ce82259003fe87ef16cba253">~Individu</a>()=0;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;};</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_individu_html_a357832207d9c1feb68b78969e9860f71"><div class="ttname"><a href="class_individu.html#a357832207d9c1feb68b78969e9860f71">Individu::conflit_</a></div><div class="ttdeci">bool conflit_</div><div class="ttdoc">Traduit l&#39;état de conflit. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8h_source.html#l00036">Individu.h:36</a></div></div>
<div class="ttc" id="class_individu_html"><div class="ttname"><a href="class_individu.html">Individu</a></div><div class="ttdoc">Classe mère des instances d&#39;agents étudiés. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8h_source.html#l00028">Individu.h:28</a></div></div>
<div class="ttc" id="class_individu_html_a570b550ec34cd27ab1a7772e9ae7851b"><div class="ttname"><a href="class_individu.html#a570b550ec34cd27ab1a7772e9ae7851b">Individu::setAdversaire</a></div><div class="ttdeci">void setAdversaire(Individu *)</div><div class="ttdoc">Setter de l&#39;adversaire de l&#39;entité </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cpp_source.html#l00077">Individu.cpp:77</a></div></div>
<div class="ttc" id="class_individu_html_a6175043b929d60a106e614dc50de5f6e"><div class="ttname"><a href="class_individu.html#a6175043b929d60a106e614dc50de5f6e">Individu::presenceEnnemi</a></div><div class="ttdeci">virtual std::pair&lt; int, int &gt; presenceEnnemi(std::vector&lt; std::vector&lt; Individu * &gt;&gt;)=0</div><div class="ttdoc">Fonction de détection d&#39;un ennemi. </div></div>
<div class="ttc" id="class_individu_html_a2e5a80724d41c9dc58853b9e1525d40b"><div class="ttname"><a href="class_individu.html#a2e5a80724d41c9dc58853b9e1525d40b">Individu::vieillissement</a></div><div class="ttdeci">void vieillissement()</div><div class="ttdoc">Procédure de vieillissement de l&#39;individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cpp_source.html#l00112">Individu.cpp:112</a></div></div>
<div class="ttc" id="class_individu_html_a18d5a9e50d8c2ea07d426b94a3b5951f"><div class="ttname"><a href="class_individu.html#a18d5a9e50d8c2ea07d426b94a3b5951f">Individu::estEnPleineForme</a></div><div class="ttdeci">bool estEnPleineForme()</div><div class="ttdoc">Fonction de détermination de l&#39;état de santé </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cpp_source.html#l00232">Individu.cpp:232</a></div></div>
<div class="ttc" id="class_individu_html_a1e55d942a449f77431c0144cb670b89a"><div class="ttname"><a href="class_individu.html#a1e55d942a449f77431c0144cb670b89a">Individu::pointsDeVie_</a></div><div class="ttdeci">int pointsDeVie_</div><div class="ttdoc">Nombre de point de vie de l&#39;individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8h_source.html#l00033">Individu.h:33</a></div></div>
<div class="ttc" id="class_individu_html_a90f82b713d464616ecd554a33f80e47b"><div class="ttname"><a href="class_individu.html#a90f82b713d464616ecd554a33f80e47b">Individu::age_</a></div><div class="ttdeci">int age_</div><div class="ttdoc">Âge de l&#39;individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8h_source.html#l00035">Individu.h:35</a></div></div>
<div class="ttc" id="class_individu_html_a5634fc08b5e2f16b13267c7412c4a152"><div class="ttname"><a href="class_individu.html#a5634fc08b5e2f16b13267c7412c4a152">Individu::direction</a></div><div class="ttdeci">void direction(int, int, int, std::vector&lt; std::vector&lt; Individu * &gt;&gt;)</div><div class="ttdoc">Fonction de choix de la direction. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cpp_source.html#l00130">Individu.cpp:130</a></div></div>
<div class="ttc" id="class_individu_html_a444c1101fd74463d0aea9339474cad61"><div class="ttname"><a href="class_individu.html#a444c1101fd74463d0aea9339474cad61">Individu::setTempoPonte</a></div><div class="ttdeci">void setTempoPonte(int)</div><div class="ttdoc">Setter de la temporisation de reproduction. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cpp_source.html#l00084">Individu.cpp:84</a></div></div>
<div class="ttc" id="class_individu_html_a96fcdb2df859a51b842f1281fb1a5571"><div class="ttname"><a href="class_individu.html#a96fcdb2df859a51b842f1281fb1a5571">Individu::x_</a></div><div class="ttdeci">int x_</div><div class="ttdoc">Abscisse. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8h_source.html#l00031">Individu.h:31</a></div></div>
<div class="ttc" id="class_individu_html_a7dbe158e9bc379d8f571c7a927b17ec4"><div class="ttname"><a href="class_individu.html#a7dbe158e9bc379d8f571c7a927b17ec4">Individu::getPointsDeVie</a></div><div class="ttdeci">int getPointsDeVie()</div><div class="ttdoc">Getter de points de vie. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cpp_source.html#l00065">Individu.cpp:65</a></div></div>
<div class="ttc" id="class_individu_html_a01bc093df2bf046fd35dc35d7f9d724f"><div class="ttname"><a href="class_individu.html#a01bc093df2bf046fd35dc35d7f9d724f">Individu::getType</a></div><div class="ttdeci">virtual std::string getType()=0</div><div class="ttdoc">Fonction de récupération du type. </div></div>
<div class="ttc" id="class_individu_html_af96971f2372672a337d5b49f4e76a7eb"><div class="ttname"><a href="class_individu.html#af96971f2372672a337d5b49f4e76a7eb">Individu::getAge</a></div><div class="ttdeci">int getAge()</div><div class="ttdoc">Getter de l&#39;attribut age_. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cpp_source.html#l00070">Individu.cpp:70</a></div></div>
<div class="ttc" id="class_individu_html_a1edaa653ce82259003fe87ef16cba253"><div class="ttname"><a href="class_individu.html#a1edaa653ce82259003fe87ef16cba253">Individu::~Individu</a></div><div class="ttdeci">virtual ~Individu()=0</div><div class="ttdoc">Destructeur de l&#39;entité </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cpp_source.html#l00279">Individu.cpp:279</a></div></div>
<div class="ttc" id="class_individu_html_ab40eb38f2da1cad47210a5a648d6ebda"><div class="ttname"><a href="class_individu.html#ab40eb38f2da1cad47210a5a648d6ebda">Individu::iteration</a></div><div class="ttdeci">std::pair&lt; int, int &gt; iteration(std::vector&lt; std::vector&lt; Individu * &gt;&gt;, std::vector&lt; std::vector&lt; Individu * &gt;&gt;)</div><div class="ttdoc">Fonction appliquant une iteration à une entité </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cpp_source.html#l00184">Individu.cpp:184</a></div></div>
<div class="ttc" id="class_individu_html_a15b951ec86aa6211004e0156d6edbb16"><div class="ttname"><a href="class_individu.html#a15b951ec86aa6211004e0156d6edbb16">Individu::isReproductible</a></div><div class="ttdeci">bool isReproductible()</div><div class="ttdoc">Fonction de validation de reproduction d&#39;un individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cpp_source.html#l00122">Individu.cpp:122</a></div></div>
<div class="ttc" id="class_individu_html_ac35091404cfbf11946694806aefa9e7e"><div class="ttname"><a href="class_individu.html#ac35091404cfbf11946694806aefa9e7e">Individu::Individu</a></div><div class="ttdeci">Individu()</div><div class="ttdoc">Constructeur par défaut. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cpp_source.html#l00018">Individu.cpp:18</a></div></div>
<div class="ttc" id="class_individu_html_a30d4eb64c47cb22d113b79b171f6c26e"><div class="ttname"><a href="class_individu.html#a30d4eb64c47cb22d113b79b171f6c26e">Individu::resoudreConflit</a></div><div class="ttdeci">void resoudreConflit()</div><div class="ttdoc">Procédure de résolution de conflit avec l&#39;adversaire. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cpp_source.html#l00251">Individu.cpp:251</a></div></div>
<div class="ttc" id="class_individu_html_a69d242568b758ebb0a50180c4e317c0b"><div class="ttname"><a href="class_individu.html#a69d242568b758ebb0a50180c4e317c0b">Individu::switchConflictOff</a></div><div class="ttdeci">void switchConflictOff()</div><div class="ttdoc">Set l&#39;attribut conflit_ à false. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cpp_source.html#l00105">Individu.cpp:105</a></div></div>
<div class="ttc" id="class_individu_html_a5e246c80578f720c7944d335797af71b"><div class="ttname"><a href="class_individu.html#a5e246c80578f720c7944d335797af71b">Individu::adversaire_</a></div><div class="ttdeci">Individu * adversaire_</div><div class="ttdoc">Adversaire lors du conflit. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8h_source.html#l00037">Individu.h:37</a></div></div>
<div class="ttc" id="class_individu_html_a408513462cecfc3806c5719fc5bb804d"><div class="ttname"><a href="class_individu.html#a408513462cecfc3806c5719fc5bb804d">Individu::isPondable</a></div><div class="ttdeci">virtual bool isPondable()=0</div><div class="ttdoc">Fonction de validation de la ponte d&#39;un individu. </div></div>
<div class="ttc" id="class_individu_html_acceb8758a9e62a447def93d4a73080fe"><div class="ttname"><a href="class_individu.html#acceb8758a9e62a447def93d4a73080fe">Individu::tempoPonte_</a></div><div class="ttdeci">int tempoPonte_</div><div class="ttdoc">Parametre d&#39;attente avant nouvel accouplement. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8h_source.html#l00039">Individu.h:39</a></div></div>
<div class="ttc" id="class_individu_html_a97ac5cc21641e9a5d70fdb981d217a21"><div class="ttname"><a href="class_individu.html#a97ac5cc21641e9a5d70fdb981d217a21">Individu::attaque_</a></div><div class="ttdeci">int attaque_</div><div class="ttdoc">Points d&#39;attaque de l&#39;individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8h_source.html#l00034">Individu.h:34</a></div></div>
<div class="ttc" id="class_individu_html_a0234ebe68cdb3a2631917ef99ea87a14"><div class="ttname"><a href="class_individu.html#a0234ebe68cdb3a2631917ef99ea87a14">Individu::presenceAllie</a></div><div class="ttdeci">virtual std::pair&lt; int, int &gt; presenceAllie(std::vector&lt; std::vector&lt; Individu * &gt;&gt;)=0</div><div class="ttdoc">Fonction de détection d&#39;un allié </div></div>
<div class="ttc" id="class_individu_html_a75efc68ae4d854be9815bd83cd1feef5"><div class="ttname"><a href="class_individu.html#a75efc68ae4d854be9815bd83cd1feef5">Individu::porteOeuf_</a></div><div class="ttdeci">bool porteOeuf_</div><div class="ttdoc">Permet de distinguer les individus porteurs d&#39;un oeuf. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8h_source.html#l00038">Individu.h:38</a></div></div>
<div class="ttc" id="class_individu_html_a6f6c55ba39adda965bb17a513952374c"><div class="ttname"><a href="class_individu.html#a6f6c55ba39adda965bb17a513952374c">Individu::y_</a></div><div class="ttdeci">int y_</div><div class="ttdoc">Ordonnée. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8h_source.html#l00032">Individu.h:32</a></div></div>
<div class="ttc" id="class_individu_html_ae94ab6aaf3ce0c77bdb9c7cfca969d63"><div class="ttname"><a href="class_individu.html#ae94ab6aaf3ce0c77bdb9c7cfca969d63">Individu::deplacement</a></div><div class="ttdeci">virtual std::pair&lt; int, int &gt; deplacement(std::vector&lt; std::vector&lt; Individu * &gt;&gt;, std::vector&lt; std::vector&lt; Individu * &gt;&gt;)=0</div><div class="ttdoc">Fonction de déplacement d&#39;une entité </div></div>
<div class="ttc" id="class_individu_html_a23ba9adc8fbf61bfbd40a41ca69303b1"><div class="ttname"><a href="class_individu.html#a23ba9adc8fbf61bfbd40a41ca69303b1">Individu::getInfo</a></div><div class="ttdeci">void getInfo()</div><div class="ttdoc">Procédure d&#39;affichage des informations d&#39;un individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cpp_source.html#l00266">Individu.cpp:266</a></div></div>
<div class="ttc" id="class_individu_html_aabe4253932102123442f900ea97af86f"><div class="ttname"><a href="class_individu.html#aabe4253932102123442f900ea97af86f">Individu::compteur_</a></div><div class="ttdeci">static int compteur_</div><div class="ttdoc">Permet de compter le nombre d&#39;individus sur la carte. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8h_source.html#l00030">Individu.h:30</a></div></div>
<div class="ttc" id="class_individu_html_aedd87f733e10c133e132ff0b5c410003"><div class="ttname"><a href="class_individu.html#aedd87f733e10c133e132ff0b5c410003">Individu::switchPorteOeuf</a></div><div class="ttdeci">void switchPorteOeuf()</div><div class="ttdoc">Set l&#39;attribut porteOeuf_ à son contraire. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cpp_source.html#l00091">Individu.cpp:91</a></div></div>
<div class="ttc" id="class_individu_html_a0f28d014ac72becde5bc70dba941b586"><div class="ttname"><a href="class_individu.html#a0f28d014ac72becde5bc70dba941b586">Individu::subirDegats</a></div><div class="ttdeci">void subirDegats(int)</div><div class="ttdoc">Fonction rendant effectif la perte de point de vie. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cpp_source.html#l00241">Individu.cpp:241</a></div></div>
<div class="ttc" id="class_individu_html_a6e51a4c7d72540fb8f6861dd368498e3"><div class="ttname"><a href="class_individu.html#a6e51a4c7d72540fb8f6861dd368498e3">Individu::getX</a></div><div class="ttdeci">int getX()</div><div class="ttdoc">Getter de l&#39;abscisse. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cpp_source.html#l00051">Individu.cpp:51</a></div></div>
<div class="ttc" id="class_individu_html_a92652e5e113f311c7f76a154267ac291"><div class="ttname"><a href="class_individu.html#a92652e5e113f311c7f76a154267ac291">Individu::getY</a></div><div class="ttdeci">int getY()</div><div class="ttdoc">Getter de l&#39;ordonnée. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cpp_source.html#l00058">Individu.cpp:58</a></div></div>
<div class="ttc" id="class_individu_html_ae71e69d542e40b3c8dfcb51998e32918"><div class="ttname"><a href="class_individu.html#ae71e69d542e40b3c8dfcb51998e32918">Individu::switchConflictOn</a></div><div class="ttdeci">void switchConflictOn()</div><div class="ttdoc">Set l&#39;attribut conflit_ à true. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cpp_source.html#l00098">Individu.cpp:98</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 23 2016 14:41:00 for Simulation multi-agent by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
