<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Simulation multi-agent: Model/Individu.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulation multi-agent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_312950da3f243a51cc00f4a947545131.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Individu.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_individu_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_individu_8h.html">Individu.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_individu.html#aabe4253932102123442f900ea97af86f">Individu::compteur_</a> =0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  Constructeur par défaut</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_individu.html#ac35091404cfbf11946694806aefa9e7e">   18</a></span>&#160;<a class="code" href="class_individu.html#ac35091404cfbf11946694806aefa9e7e">Individu::Individu</a>(){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_individu.html#aabe4253932102123442f900ea97af86f">compteur_</a>++;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_individu.html#a96fcdb2df859a51b842f1281fb1a5571">x_</a>=0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_individu.html#a6f6c55ba39adda965bb17a513952374c">y_</a>=0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_individu.html#a1e55d942a449f77431c0144cb670b89a">pointsDeVie_</a>=<a class="code" href="_individu_8h.html#a678345b79ed1a67d848a9be800568558">MAX_PV</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_individu.html#a97ac5cc21641e9a5d70fdb981d217a21">attaque_</a>=0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_individu.html#a90f82b713d464616ecd554a33f80e47b">age_</a>=0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_individu.html#a357832207d9c1feb68b78969e9860f71">conflit_</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_individu.html#a75efc68ae4d854be9815bd83cd1feef5">porteOeuf_</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//  Contructeur spécialisé</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_individu.html#ac728b2f9c754997a91c02f964b8e61bc">   33</a></span>&#160;<a class="code" href="class_individu.html#ac35091404cfbf11946694806aefa9e7e">Individu::Individu</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> pdv, <span class="keywordtype">int</span> atk, <span class="keywordtype">int</span> age): pointsDeVie_(pdv), attaque_(atk), age_(age), porteOeuf_(false){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_individu.html#a96fcdb2df859a51b842f1281fb1a5571">x_</a>=x;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_individu.html#a6f6c55ba39adda965bb17a513952374c">y_</a>=y;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_individu.html#aabe4253932102123442f900ea97af86f">compteur_</a>++;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_individu.html#a357832207d9c1feb68b78969e9860f71">conflit_</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_individu.html#acceb8758a9e62a447def93d4a73080fe">tempoPonte_</a>=0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//  Constructeur par copie</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_individu.html#a73c8148ec030d8b008c4a60a62738198">   45</a></span>&#160;<a class="code" href="class_individu.html#ac35091404cfbf11946694806aefa9e7e">Individu::Individu</a>(<span class="keyword">const</span> <a class="code" href="class_individu.html">Individu</a>&amp; i): x_(i.x_), y_(i.y_), pointsDeVie_(i.pointsDeVie_), attaque_(i.attaque_), age_(i.age_), conflit_(i.conflit_), porteOeuf_(false), tempoPonte_(i.tempoPonte_){ <a class="code" href="class_individu.html#aabe4253932102123442f900ea97af86f">compteur_</a>++;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Getter de l&#39;abscisse</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_individu.html#a6e51a4c7d72540fb8f6861dd368498e3">   51</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_individu.html#a6e51a4c7d72540fb8f6861dd368498e3">Individu::getX</a>() {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_individu.html#a96fcdb2df859a51b842f1281fb1a5571">x_</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// Getter de l&#39;ordonnée</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_individu.html#a92652e5e113f311c7f76a154267ac291">   58</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_individu.html#a92652e5e113f311c7f76a154267ac291">Individu::getY</a>() {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_individu.html#a6f6c55ba39adda965bb17a513952374c">y_</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// Getter de points de vie</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_individu.html#a7dbe158e9bc379d8f571c7a927b17ec4">   65</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_individu.html#a7dbe158e9bc379d8f571c7a927b17ec4">Individu::getPointsDeVie</a>() {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_individu.html#a1e55d942a449f77431c0144cb670b89a">pointsDeVie_</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_individu.html#af96971f2372672a337d5b49f4e76a7eb">   70</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_individu.html#af96971f2372672a337d5b49f4e76a7eb">Individu::getAge</a>(){</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_individu.html#a90f82b713d464616ecd554a33f80e47b">age_</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// Setter du pointeur vers l&#39;adversaire</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_individu.html#a570b550ec34cd27ab1a7772e9ae7851b">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_individu.html#a570b550ec34cd27ab1a7772e9ae7851b">Individu::setAdversaire</a>(<a class="code" href="class_individu.html">Individu</a> * i){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_individu.html#a5e246c80578f720c7944d335797af71b">adversaire_</a>=i;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// Setter de l&#39;attribut tempoPonte_</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_individu.html#a444c1101fd74463d0aea9339474cad61">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_individu.html#a444c1101fd74463d0aea9339474cad61">Individu::setTempoPonte</a>(<span class="keywordtype">int</span> t) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_individu.html#acceb8758a9e62a447def93d4a73080fe">tempoPonte_</a> = t;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// Set l&#39;attribut porteOeuf_ à son contraire</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_individu.html#aedd87f733e10c133e132ff0b5c410003">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_individu.html#aedd87f733e10c133e132ff0b5c410003">Individu::switchPorteOeuf</a>() {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_individu.html#a75efc68ae4d854be9815bd83cd1feef5">porteOeuf_</a> = !<a class="code" href="class_individu.html#a75efc68ae4d854be9815bd83cd1feef5">porteOeuf_</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// Set l&#39;attribut conflit_ à true</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_individu.html#ae71e69d542e40b3c8dfcb51998e32918">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_individu.html#ae71e69d542e40b3c8dfcb51998e32918">Individu::switchConflictOn</a>() {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_individu.html#a357832207d9c1feb68b78969e9860f71">conflit_</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// Set l&#39;attribut conflit_ à son contraire</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_individu.html#a69d242568b758ebb0a50180c4e317c0b">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_individu.html#a69d242568b758ebb0a50180c4e317c0b">Individu::switchConflictOff</a>() {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_individu.html#a357832207d9c1feb68b78969e9860f71">conflit_</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// Procédure de vieillissement</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_individu.html#a2e5a80724d41c9dc58853b9e1525d40b">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_individu.html#a2e5a80724d41c9dc58853b9e1525d40b">Individu::vieillissement</a>() {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="class_individu.html#a90f82b713d464616ecd554a33f80e47b">age_</a>++;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_individu.html#a90f82b713d464616ecd554a33f80e47b">age_</a>%10 == 5 || <a class="code" href="class_individu.html#a90f82b713d464616ecd554a33f80e47b">age_</a>%10 == 0){</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="class_individu.html#a97ac5cc21641e9a5d70fdb981d217a21">attaque_</a>+=<a class="code" href="class_individu.html#a90f82b713d464616ecd554a33f80e47b">age_</a>/10;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">// Procédure de test pour la reproductibilité</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_individu.html#a15b951ec86aa6211004e0156d6edbb16">  122</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_individu.html#a15b951ec86aa6211004e0156d6edbb16">Individu::isReproductible</a>() {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="class_individu.html#a90f82b713d464616ecd554a33f80e47b">age_</a>&gt;=50 &amp;&amp; !<a class="code" href="class_individu.html#a75efc68ae4d854be9815bd83cd1feef5">porteOeuf_</a> &amp;&amp; <a class="code" href="class_individu.html#acceb8758a9e62a447def93d4a73080fe">tempoPonte_</a>==0);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//  Procédure de détermination de la direction</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_individu.html#a5634fc08b5e2f16b13267c7412c4a152">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_individu.html#a5634fc08b5e2f16b13267c7412c4a152">Individu::direction</a>(<span class="keywordtype">int</span> dirx, <span class="keywordtype">int</span> diry, <span class="keywordtype">int</span> sens, std::vector&lt;std::vector&lt;Individu*&gt;&gt; map){</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">int</span>             prevX=<a class="code" href="class_individu.html#a96fcdb2df859a51b842f1281fb1a5571">x_</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">int</span>             prevY=<a class="code" href="class_individu.html#a6f6c55ba39adda965bb17a513952374c">y_</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// Cas direction aleatoire</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span>(dirx == -1 || diry == -1){</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_random_8cpp.html#a623533700db4fe34a54d50fe7239951b">MtRandReal</a>()&lt;0.5) <a class="code" href="class_individu.html#a96fcdb2df859a51b842f1281fb1a5571">x_</a>++;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">else</span> <a class="code" href="class_individu.html#a96fcdb2df859a51b842f1281fb1a5571">x_</a>--;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="_random_8cpp.html#a623533700db4fe34a54d50fe7239951b">MtRandReal</a>()&lt;0.5) <a class="code" href="class_individu.html#a6f6c55ba39adda965bb17a513952374c">y_</a>--;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">else</span> <a class="code" href="class_individu.html#a6f6c55ba39adda965bb17a513952374c">y_</a>++;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// Cas direction dans la direction de</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(sens &gt;0){</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span>(dirx - <a class="code" href="class_individu.html#a96fcdb2df859a51b842f1281fb1a5571">x_</a> &gt;1) <a class="code" href="class_individu.html#a96fcdb2df859a51b842f1281fb1a5571">x_</a>++;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">else</span> <a class="code" href="class_individu.html#a96fcdb2df859a51b842f1281fb1a5571">x_</a>--;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span>(diry -<a class="code" href="class_individu.html#a6f6c55ba39adda965bb17a513952374c">y_</a>&gt;1) <a class="code" href="class_individu.html#a6f6c55ba39adda965bb17a513952374c">y_</a>++;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">else</span> <a class="code" href="class_individu.html#a6f6c55ba39adda965bb17a513952374c">y_</a>--;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// Cas direction opposée à</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span>(dirx - <a class="code" href="class_individu.html#a96fcdb2df859a51b842f1281fb1a5571">x_</a> &gt;0) <a class="code" href="class_individu.html#a96fcdb2df859a51b842f1281fb1a5571">x_</a>--;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">else</span> <a class="code" href="class_individu.html#a96fcdb2df859a51b842f1281fb1a5571">x_</a>++;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span>(diry -<a class="code" href="class_individu.html#a6f6c55ba39adda965bb17a513952374c">y_</a>&gt;0) <a class="code" href="class_individu.html#a6f6c55ba39adda965bb17a513952374c">y_</a>--;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">else</span> <a class="code" href="class_individu.html#a6f6c55ba39adda965bb17a513952374c">y_</a>++;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// Si les coordonnées sortent de la map, on recentre tout ca</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span>(x_&lt;0 || x_&gt;=(<span class="keywordtype">int</span>) map.size()){</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="class_individu.html#a96fcdb2df859a51b842f1281fb1a5571">x_</a>=prevX;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span>(y_&lt;0 || y_&gt;=(<span class="keywordtype">int</span>) map[0].size()){</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="class_individu.html#a6f6c55ba39adda965bb17a513952374c">y_</a>=prevY;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_individu.html#a96fcdb2df859a51b842f1281fb1a5571">x_</a>&lt;0) <a class="code" href="class_individu.html#a96fcdb2df859a51b842f1281fb1a5571">x_</a>++;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_individu.html#a6f6c55ba39adda965bb17a513952374c">y_</a>&lt;0) <a class="code" href="class_individu.html#a6f6c55ba39adda965bb17a513952374c">y_</a>++;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_individu.html#a96fcdb2df859a51b842f1281fb1a5571">x_</a>&gt;= (<span class="keywordtype">int</span>)map.size()) <a class="code" href="class_individu.html#a96fcdb2df859a51b842f1281fb1a5571">x_</a>--;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_individu.html#a6f6c55ba39adda965bb17a513952374c">y_</a>&gt;= (<span class="keywordtype">int</span>)map[0].size()) <a class="code" href="class_individu.html#a6f6c55ba39adda965bb17a513952374c">y_</a>--;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    assert(<a class="code" href="class_individu.html#a96fcdb2df859a51b842f1281fb1a5571">x_</a>&lt;(<span class="keywordtype">int</span>)map.size() &amp;&amp; <span class="stringliteral">&quot;X trop grand - Direction&quot;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    assert(<a class="code" href="class_individu.html#a6f6c55ba39adda965bb17a513952374c">y_</a>&lt;(<span class="keywordtype">int</span>)map[0].size()&amp;&amp;<span class="stringliteral">&quot;Y trop grand&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//  Fonction d&#39;iteration d&#39;un individu</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//      Effectue l&#39;action nécessaire à l&#39;iteration d&#39;un individu</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//      Retourne la nouvelle position de l&#39;individu</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_individu.html#ab40eb38f2da1cad47210a5a648d6ebda">  184</a></span>&#160;std::pair&lt;int,int&gt; <a class="code" href="class_individu.html#ab40eb38f2da1cad47210a5a648d6ebda">Individu::iteration</a>(std::vector&lt;std::vector&lt;Individu*&gt;&gt; map, std::vector&lt;std::vector&lt;Individu*&gt;&gt; nextMap) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// On ressors les coordonnées de l&#39;état t+1</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    std::pair&lt;int,int&gt;          pair;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// On diminue le tempo de ponte s&#39;il est non nul</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_individu.html#acceb8758a9e62a447def93d4a73080fe">tempoPonte_</a> &gt; 0){</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="class_individu.html#acceb8758a9e62a447def93d4a73080fe">tempoPonte_</a>--;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// Si on est mort</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_individu.html#a1e55d942a449f77431c0144cb670b89a">pointsDeVie_</a>&lt;=0){</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment">//std::cout&lt;&lt;&quot;Mort d&#39;un type &quot;&lt;&lt;this-&gt;getType()&lt;&lt; &quot; par KO&quot;&lt;&lt;std::endl;</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        pair.first=-1;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        pair.second=-1;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">// Si on est trop vieux</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_individu.html#a90f82b713d464616ecd554a33f80e47b">age_</a>&gt;=500){</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment">//std::cout&lt;&lt;&quot;Mort d&#39;un type &quot;&lt;&lt;this-&gt;getType()&lt;&lt;&quot; de vieilliesse&quot;&lt;&lt;std::endl;</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        pair.first=-1;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        pair.second=-1;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">// Si  l&#39;individu est en conflit</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_individu.html#a357832207d9c1feb68b78969e9860f71">conflit_</a>){</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="comment">//std::cout&lt;&lt;&quot;Conflit&quot;&lt;&lt;std::endl;</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">// Frapper l&#39;adversaire</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="class_individu.html#a30d4eb64c47cb22d113b79b171f6c26e">resoudreConflit</a>();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        pair.first=<a class="code" href="class_individu.html#a96fcdb2df859a51b842f1281fb1a5571">x_</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        pair.second=<a class="code" href="class_individu.html#a6f6c55ba39adda965bb17a513952374c">y_</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">// Sinon</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="comment">// Se deplacer</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="comment">// Tourne jusqu&#39;à ce qu&#39;une case non vide soit trouvée</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            i++;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="comment">//std::cout&lt;&lt;&quot;Deplacement&quot;&lt;&lt;std::endl;</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            pair = <a class="code" href="class_individu.html#ae94ab6aaf3ce0c77bdb9c7cfca969d63">deplacement</a>(map, nextMap);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }<span class="keywordflow">while</span>(nextMap[pair.first][pair.second]!=NULL &amp;&amp; i!=50); <span class="comment">// Limitation à 50 itération, si jamais le cas impossible arrive</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">return</span> pair;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">//  Fonction de détermination de l&#39;état de santé</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_individu.html#a18d5a9e50d8c2ea07d426b94a3b5951f">  232</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_individu.html#a18d5a9e50d8c2ea07d426b94a3b5951f">Individu::estEnPleineForme</a>() {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="class_individu.html#a1e55d942a449f77431c0144cb670b89a">pointsDeVie_</a>&gt;(20*<a class="code" href="_individu_8h.html#a678345b79ed1a67d848a9be800568558">MAX_PV</a>)/100);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">//  Procédure simulant une attaque</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">//      Retire le nombre de points de vie souhaité</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="class_individu.html#a0f28d014ac72becde5bc70dba941b586">  241</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_individu.html#a0f28d014ac72becde5bc70dba941b586">Individu::subirDegats</a>(<span class="keywordtype">int</span> d){</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="class_individu.html#a1e55d942a449f77431c0144cb670b89a">pointsDeVie_</a>-= d;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">//  Procédure de gestion de conflit</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">//      Soustrait les points de vie</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">//      Gère le cas où l&#39;ennemi meurt en désactivant le conflit et en supprimant le pointeur</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="class_individu.html#a30d4eb64c47cb22d113b79b171f6c26e">  251</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_individu.html#a30d4eb64c47cb22d113b79b171f6c26e">Individu::resoudreConflit</a>() {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="class_individu.html#a5e246c80578f720c7944d335797af71b">adversaire_</a>-&gt;<a class="code" href="class_individu.html#a0f28d014ac72becde5bc70dba941b586">subirDegats</a>(<a class="code" href="class_individu.html#a97ac5cc21641e9a5d70fdb981d217a21">attaque_</a>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_individu.html#a5e246c80578f720c7944d335797af71b">adversaire_</a>-&gt;<a class="code" href="class_individu.html#a7dbe158e9bc379d8f571c7a927b17ec4">getPointsDeVie</a>()&lt;=0) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <a class="code" href="class_individu.html#a357832207d9c1feb68b78969e9860f71">conflit_</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <a class="code" href="class_individu.html#a5e246c80578f720c7944d335797af71b">adversaire_</a>-&gt;<a class="code" href="class_individu.html#a570b550ec34cd27ab1a7772e9ae7851b">setAdversaire</a>(NULL);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <a class="code" href="class_individu.html#a5e246c80578f720c7944d335797af71b">adversaire_</a>-&gt;<a class="code" href="class_individu.html#a69d242568b758ebb0a50180c4e317c0b">switchConflictOff</a>();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <a class="code" href="class_individu.html#a5e246c80578f720c7944d335797af71b">adversaire_</a> = NULL;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">//  Procédure d&#39;affichage d&#39;info de l&#39;individu</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="class_individu.html#a23ba9adc8fbf61bfbd40a41ca69303b1">  266</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_individu.html#a23ba9adc8fbf61bfbd40a41ca69303b1">Individu::getInfo</a>() {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;Coordonnées | x : &quot;</span>&lt;&lt;<a class="code" href="class_individu.html#a96fcdb2df859a51b842f1281fb1a5571">x_</a>&lt;&lt;<span class="stringliteral">&quot; y : &quot;</span>&lt;&lt;<a class="code" href="class_individu.html#a6f6c55ba39adda965bb17a513952374c">y_</a>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Conflit : &quot;</span> &lt;&lt; <a class="code" href="class_individu.html#a357832207d9c1feb68b78969e9860f71">conflit_</a> &lt;&lt; <span class="stringliteral">&quot; Porte oeuf : &quot;</span> &lt;&lt; <a class="code" href="class_individu.html#a75efc68ae4d854be9815bd83cd1feef5">porteOeuf_</a> &lt;&lt; <span class="stringliteral">&quot; | Tempo ponte : &quot;</span> &lt;&lt; <a class="code" href="class_individu.html#acceb8758a9e62a447def93d4a73080fe">tempoPonte_</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;Adversaire : &quot;</span>&lt;&lt;(<a class="code" href="class_individu.html#a5e246c80578f720c7944d335797af71b">adversaire_</a>!=NULL)&lt;&lt;std::endl;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;PdV : &quot;</span>&lt;&lt;<a class="code" href="class_individu.html#a1e55d942a449f77431c0144cb670b89a">pointsDeVie_</a>&lt;&lt;<span class="stringliteral">&quot; Attaque : &quot;</span>&lt;&lt;<a class="code" href="class_individu.html#a97ac5cc21641e9a5d70fdb981d217a21">attaque_</a>&lt;&lt;<span class="stringliteral">&quot; Age : &quot;</span>&lt;&lt;<a class="code" href="class_individu.html#a90f82b713d464616ecd554a33f80e47b">age_</a>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">//  Destructeur</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="class_individu.html#a1edaa653ce82259003fe87ef16cba253">  279</a></span>&#160;<a class="code" href="class_individu.html#a1edaa653ce82259003fe87ef16cba253">Individu::~Individu</a>() {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="class_individu.html#aabe4253932102123442f900ea97af86f">compteur_</a>--;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="ttc" id="_individu_8h_html_a678345b79ed1a67d848a9be800568558"><div class="ttname"><a href="_individu_8h.html#a678345b79ed1a67d848a9be800568558">MAX_PV</a></div><div class="ttdeci">#define MAX_PV</div><div class="ttdef"><b>Definition:</b> <a href="_individu_8h_source.html#l00020">Individu.h:20</a></div></div>
<div class="ttc" id="class_individu_html_a357832207d9c1feb68b78969e9860f71"><div class="ttname"><a href="class_individu.html#a357832207d9c1feb68b78969e9860f71">Individu::conflit_</a></div><div class="ttdeci">bool conflit_</div><div class="ttdoc">Traduit l&#39;état de conflit. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8h_source.html#l00036">Individu.h:36</a></div></div>
<div class="ttc" id="class_individu_html"><div class="ttname"><a href="class_individu.html">Individu</a></div><div class="ttdoc">Classe mère des instances d&#39;agents étudiés. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8h_source.html#l00028">Individu.h:28</a></div></div>
<div class="ttc" id="class_individu_html_a570b550ec34cd27ab1a7772e9ae7851b"><div class="ttname"><a href="class_individu.html#a570b550ec34cd27ab1a7772e9ae7851b">Individu::setAdversaire</a></div><div class="ttdeci">void setAdversaire(Individu *)</div><div class="ttdoc">Setter de l&#39;adversaire de l&#39;entité </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cpp_source.html#l00077">Individu.cpp:77</a></div></div>
<div class="ttc" id="class_individu_html_a2e5a80724d41c9dc58853b9e1525d40b"><div class="ttname"><a href="class_individu.html#a2e5a80724d41c9dc58853b9e1525d40b">Individu::vieillissement</a></div><div class="ttdeci">void vieillissement()</div><div class="ttdoc">Procédure de vieillissement de l&#39;individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cpp_source.html#l00112">Individu.cpp:112</a></div></div>
<div class="ttc" id="class_individu_html_a18d5a9e50d8c2ea07d426b94a3b5951f"><div class="ttname"><a href="class_individu.html#a18d5a9e50d8c2ea07d426b94a3b5951f">Individu::estEnPleineForme</a></div><div class="ttdeci">bool estEnPleineForme()</div><div class="ttdoc">Fonction de détermination de l&#39;état de santé </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cpp_source.html#l00232">Individu.cpp:232</a></div></div>
<div class="ttc" id="class_individu_html_a1e55d942a449f77431c0144cb670b89a"><div class="ttname"><a href="class_individu.html#a1e55d942a449f77431c0144cb670b89a">Individu::pointsDeVie_</a></div><div class="ttdeci">int pointsDeVie_</div><div class="ttdoc">Nombre de point de vie de l&#39;individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8h_source.html#l00033">Individu.h:33</a></div></div>
<div class="ttc" id="class_individu_html_a90f82b713d464616ecd554a33f80e47b"><div class="ttname"><a href="class_individu.html#a90f82b713d464616ecd554a33f80e47b">Individu::age_</a></div><div class="ttdeci">int age_</div><div class="ttdoc">Âge de l&#39;individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8h_source.html#l00035">Individu.h:35</a></div></div>
<div class="ttc" id="class_individu_html_a5634fc08b5e2f16b13267c7412c4a152"><div class="ttname"><a href="class_individu.html#a5634fc08b5e2f16b13267c7412c4a152">Individu::direction</a></div><div class="ttdeci">void direction(int, int, int, std::vector&lt; std::vector&lt; Individu * &gt;&gt;)</div><div class="ttdoc">Fonction de choix de la direction. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cpp_source.html#l00130">Individu.cpp:130</a></div></div>
<div class="ttc" id="class_individu_html_a444c1101fd74463d0aea9339474cad61"><div class="ttname"><a href="class_individu.html#a444c1101fd74463d0aea9339474cad61">Individu::setTempoPonte</a></div><div class="ttdeci">void setTempoPonte(int)</div><div class="ttdoc">Setter de la temporisation de reproduction. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cpp_source.html#l00084">Individu.cpp:84</a></div></div>
<div class="ttc" id="class_individu_html_a96fcdb2df859a51b842f1281fb1a5571"><div class="ttname"><a href="class_individu.html#a96fcdb2df859a51b842f1281fb1a5571">Individu::x_</a></div><div class="ttdeci">int x_</div><div class="ttdoc">Abscisse. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8h_source.html#l00031">Individu.h:31</a></div></div>
<div class="ttc" id="class_individu_html_a7dbe158e9bc379d8f571c7a927b17ec4"><div class="ttname"><a href="class_individu.html#a7dbe158e9bc379d8f571c7a927b17ec4">Individu::getPointsDeVie</a></div><div class="ttdeci">int getPointsDeVie()</div><div class="ttdoc">Getter de points de vie. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cpp_source.html#l00065">Individu.cpp:65</a></div></div>
<div class="ttc" id="class_individu_html_af96971f2372672a337d5b49f4e76a7eb"><div class="ttname"><a href="class_individu.html#af96971f2372672a337d5b49f4e76a7eb">Individu::getAge</a></div><div class="ttdeci">int getAge()</div><div class="ttdoc">Getter de l&#39;attribut age_. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cpp_source.html#l00070">Individu.cpp:70</a></div></div>
<div class="ttc" id="_individu_8h_html"><div class="ttname"><a href="_individu_8h.html">Individu.h</a></div></div>
<div class="ttc" id="class_individu_html_a1edaa653ce82259003fe87ef16cba253"><div class="ttname"><a href="class_individu.html#a1edaa653ce82259003fe87ef16cba253">Individu::~Individu</a></div><div class="ttdeci">virtual ~Individu()=0</div><div class="ttdoc">Destructeur de l&#39;entité </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cpp_source.html#l00279">Individu.cpp:279</a></div></div>
<div class="ttc" id="class_individu_html_ab40eb38f2da1cad47210a5a648d6ebda"><div class="ttname"><a href="class_individu.html#ab40eb38f2da1cad47210a5a648d6ebda">Individu::iteration</a></div><div class="ttdeci">std::pair&lt; int, int &gt; iteration(std::vector&lt; std::vector&lt; Individu * &gt;&gt;, std::vector&lt; std::vector&lt; Individu * &gt;&gt;)</div><div class="ttdoc">Fonction appliquant une iteration à une entité </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cpp_source.html#l00184">Individu.cpp:184</a></div></div>
<div class="ttc" id="class_individu_html_a15b951ec86aa6211004e0156d6edbb16"><div class="ttname"><a href="class_individu.html#a15b951ec86aa6211004e0156d6edbb16">Individu::isReproductible</a></div><div class="ttdeci">bool isReproductible()</div><div class="ttdoc">Fonction de validation de reproduction d&#39;un individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cpp_source.html#l00122">Individu.cpp:122</a></div></div>
<div class="ttc" id="class_individu_html_ac35091404cfbf11946694806aefa9e7e"><div class="ttname"><a href="class_individu.html#ac35091404cfbf11946694806aefa9e7e">Individu::Individu</a></div><div class="ttdeci">Individu()</div><div class="ttdoc">Constructeur par défaut. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cpp_source.html#l00018">Individu.cpp:18</a></div></div>
<div class="ttc" id="class_individu_html_a30d4eb64c47cb22d113b79b171f6c26e"><div class="ttname"><a href="class_individu.html#a30d4eb64c47cb22d113b79b171f6c26e">Individu::resoudreConflit</a></div><div class="ttdeci">void resoudreConflit()</div><div class="ttdoc">Procédure de résolution de conflit avec l&#39;adversaire. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cpp_source.html#l00251">Individu.cpp:251</a></div></div>
<div class="ttc" id="class_individu_html_a69d242568b758ebb0a50180c4e317c0b"><div class="ttname"><a href="class_individu.html#a69d242568b758ebb0a50180c4e317c0b">Individu::switchConflictOff</a></div><div class="ttdeci">void switchConflictOff()</div><div class="ttdoc">Set l&#39;attribut conflit_ à false. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cpp_source.html#l00105">Individu.cpp:105</a></div></div>
<div class="ttc" id="class_individu_html_a5e246c80578f720c7944d335797af71b"><div class="ttname"><a href="class_individu.html#a5e246c80578f720c7944d335797af71b">Individu::adversaire_</a></div><div class="ttdeci">Individu * adversaire_</div><div class="ttdoc">Adversaire lors du conflit. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8h_source.html#l00037">Individu.h:37</a></div></div>
<div class="ttc" id="class_individu_html_acceb8758a9e62a447def93d4a73080fe"><div class="ttname"><a href="class_individu.html#acceb8758a9e62a447def93d4a73080fe">Individu::tempoPonte_</a></div><div class="ttdeci">int tempoPonte_</div><div class="ttdoc">Parametre d&#39;attente avant nouvel accouplement. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8h_source.html#l00039">Individu.h:39</a></div></div>
<div class="ttc" id="class_individu_html_a97ac5cc21641e9a5d70fdb981d217a21"><div class="ttname"><a href="class_individu.html#a97ac5cc21641e9a5d70fdb981d217a21">Individu::attaque_</a></div><div class="ttdeci">int attaque_</div><div class="ttdoc">Points d&#39;attaque de l&#39;individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8h_source.html#l00034">Individu.h:34</a></div></div>
<div class="ttc" id="class_individu_html_a75efc68ae4d854be9815bd83cd1feef5"><div class="ttname"><a href="class_individu.html#a75efc68ae4d854be9815bd83cd1feef5">Individu::porteOeuf_</a></div><div class="ttdeci">bool porteOeuf_</div><div class="ttdoc">Permet de distinguer les individus porteurs d&#39;un oeuf. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8h_source.html#l00038">Individu.h:38</a></div></div>
<div class="ttc" id="_random_8cpp_html_a623533700db4fe34a54d50fe7239951b"><div class="ttname"><a href="_random_8cpp.html#a623533700db4fe34a54d50fe7239951b">MtRandReal</a></div><div class="ttdeci">double MtRandReal()</div><div class="ttdef"><b>Definition:</b> <a href="_random_8cpp_source.html#l00197">Random.cpp:197</a></div></div>
<div class="ttc" id="class_individu_html_a6f6c55ba39adda965bb17a513952374c"><div class="ttname"><a href="class_individu.html#a6f6c55ba39adda965bb17a513952374c">Individu::y_</a></div><div class="ttdeci">int y_</div><div class="ttdoc">Ordonnée. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8h_source.html#l00032">Individu.h:32</a></div></div>
<div class="ttc" id="class_individu_html_ae94ab6aaf3ce0c77bdb9c7cfca969d63"><div class="ttname"><a href="class_individu.html#ae94ab6aaf3ce0c77bdb9c7cfca969d63">Individu::deplacement</a></div><div class="ttdeci">virtual std::pair&lt; int, int &gt; deplacement(std::vector&lt; std::vector&lt; Individu * &gt;&gt;, std::vector&lt; std::vector&lt; Individu * &gt;&gt;)=0</div><div class="ttdoc">Fonction de déplacement d&#39;une entité </div></div>
<div class="ttc" id="class_individu_html_a23ba9adc8fbf61bfbd40a41ca69303b1"><div class="ttname"><a href="class_individu.html#a23ba9adc8fbf61bfbd40a41ca69303b1">Individu::getInfo</a></div><div class="ttdeci">void getInfo()</div><div class="ttdoc">Procédure d&#39;affichage des informations d&#39;un individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cpp_source.html#l00266">Individu.cpp:266</a></div></div>
<div class="ttc" id="class_individu_html_aabe4253932102123442f900ea97af86f"><div class="ttname"><a href="class_individu.html#aabe4253932102123442f900ea97af86f">Individu::compteur_</a></div><div class="ttdeci">static int compteur_</div><div class="ttdoc">Permet de compter le nombre d&#39;individus sur la carte. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8h_source.html#l00030">Individu.h:30</a></div></div>
<div class="ttc" id="class_individu_html_aedd87f733e10c133e132ff0b5c410003"><div class="ttname"><a href="class_individu.html#aedd87f733e10c133e132ff0b5c410003">Individu::switchPorteOeuf</a></div><div class="ttdeci">void switchPorteOeuf()</div><div class="ttdoc">Set l&#39;attribut porteOeuf_ à son contraire. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cpp_source.html#l00091">Individu.cpp:91</a></div></div>
<div class="ttc" id="class_individu_html_a0f28d014ac72becde5bc70dba941b586"><div class="ttname"><a href="class_individu.html#a0f28d014ac72becde5bc70dba941b586">Individu::subirDegats</a></div><div class="ttdeci">void subirDegats(int)</div><div class="ttdoc">Fonction rendant effectif la perte de point de vie. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cpp_source.html#l00241">Individu.cpp:241</a></div></div>
<div class="ttc" id="class_individu_html_a6e51a4c7d72540fb8f6861dd368498e3"><div class="ttname"><a href="class_individu.html#a6e51a4c7d72540fb8f6861dd368498e3">Individu::getX</a></div><div class="ttdeci">int getX()</div><div class="ttdoc">Getter de l&#39;abscisse. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cpp_source.html#l00051">Individu.cpp:51</a></div></div>
<div class="ttc" id="class_individu_html_a92652e5e113f311c7f76a154267ac291"><div class="ttname"><a href="class_individu.html#a92652e5e113f311c7f76a154267ac291">Individu::getY</a></div><div class="ttdeci">int getY()</div><div class="ttdoc">Getter de l&#39;ordonnée. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cpp_source.html#l00058">Individu.cpp:58</a></div></div>
<div class="ttc" id="class_individu_html_ae71e69d542e40b3c8dfcb51998e32918"><div class="ttname"><a href="class_individu.html#ae71e69d542e40b3c8dfcb51998e32918">Individu::switchConflictOn</a></div><div class="ttdeci">void switchConflictOn()</div><div class="ttdoc">Set l&#39;attribut conflit_ à true. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cpp_source.html#l00098">Individu.cpp:98</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 23 2016 14:41:00 for Simulation multi-agent by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
