<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Simulation multi-agent: Control/Random.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulation multi-agent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b2a566a879c85564d3355c24cbe6a8a.html">Control</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Random.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_random_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by maxime on 27/12/15.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_random_8h.html">Random.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   A C-program for MT19937, with initialization improved 2002/1/26.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   Coded by Takuji Nishimura and Makoto Matsumoto.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">   Before using, initialize the state by using init_genrand(seed)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   or init_by_array(init_key, key_length).</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">   Copyright (C) 1997 - 2002, Makoto Matsumoto and Takuji Nishimura,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">   All rights reserved.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">   Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">   modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">   are met:</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">     1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">        notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">        notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">        documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     3. The names of its contributors may not be used to endorse or promote</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">        products derived from this software without specific prior written</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">        permission.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">   &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   Any feedback is very welcome.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">   email: m-mat @ math.sci.hiroshima-u.ac.jp (remove space)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_random_8h.html">Random.h</a>&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* Period parameters */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_random_8cpp.html#a0240ac851181b84ac374872dc5434ee4">   63</a></span>&#160;<span class="preprocessor">#define N 624</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_random_8cpp.html#a52037c938e3c1b126c6277da5ca689d0">   64</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M 397</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_random_8cpp.html#a376c3581bae3c2367fc9ce694e5a8949">   65</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MATRIX_A 0x9908b0dfUL   </span><span class="comment">/* constant vector a */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_random_8cpp.html#a39bc458849360f8f371b54c4365d397f">   66</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UPPER_MASK 0x80000000UL </span><span class="comment">/* most significant w-r bits */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_random_8cpp.html#a4ddd8cab3564b7a86a4b0e52ba08f70e">   67</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOWER_MASK 0x7fffffffUL </span><span class="comment">/* least significant r bits */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mt[<a class="code" href="_random_8cpp.html#a0240ac851181b84ac374872dc5434ee4">N</a>]; <span class="comment">/* the array for the state vector  */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> mti=<a class="code" href="_random_8cpp.html#a0240ac851181b84ac374872dc5434ee4">N</a>+1; <span class="comment">/* mti==N+1 means mt[N] is not initialized */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* initializes mt[N] with a seed */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_random_8h.html#a57af1d02a3fb56a949fb4c258f0bc066">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_random_8cpp.html#a57af1d02a3fb56a949fb4c258f0bc066">init_genrand</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> s)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    mt[0]= s &amp; 0xffffffffUL;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span> (mti=1; mti&lt;<a class="code" href="_random_8cpp.html#a0240ac851181b84ac374872dc5434ee4">N</a>; mti++) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        mt[mti] =</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                (1812433253UL * (mt[mti-1] ^ (mt[mti-1] &gt;&gt; 30)) + mti);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">/* See Knuth TAOCP Vol2. 3rd Ed. P.106 for multiplier. */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">/* In the previous versions, MSBs of the seed affect   */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">/* only MSBs of the array mt[].                        */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">/* 2002/01/09 modified by Makoto Matsumoto             */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        mt[mti] &amp;= 0xffffffffUL;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">/* for &gt;32 bit machines */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* initialize by an array with array-length */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* init_key is the array for initializing keys */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/* key_length is its length */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/* slight change for C++, 2004/2/26 */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="_random_8h.html#ac1283f9b1ed571332f5ffe53545ffc16">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_random_8cpp.html#ac1283f9b1ed571332f5ffe53545ffc16">init_by_array</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> init_key[], <span class="keywordtype">int</span> key_length)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> i, j, k;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="_random_8cpp.html#a57af1d02a3fb56a949fb4c258f0bc066">init_genrand</a>(19650218UL);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    i=1; j=0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    k = (<a class="code" href="_random_8cpp.html#a0240ac851181b84ac374872dc5434ee4">N</a>&gt;key_length ? <a class="code" href="_random_8cpp.html#a0240ac851181b84ac374872dc5434ee4">N</a> : key_length);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">for</span> (; k; k--) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        mt[i] = (mt[i] ^ ((mt[i-1] ^ (mt[i-1] &gt;&gt; 30)) * 1664525UL))</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                + init_key[j] + j; <span class="comment">/* non linear */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        mt[i] &amp;= 0xffffffffUL; <span class="comment">/* for WORDSIZE &gt; 32 machines */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        i++; j++;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> (i&gt;=<a class="code" href="_random_8cpp.html#a0240ac851181b84ac374872dc5434ee4">N</a>) { mt[0] = mt[<a class="code" href="_random_8cpp.html#a0240ac851181b84ac374872dc5434ee4">N</a>-1]; i=1; }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (j&gt;=key_length) j=0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">for</span> (k=<a class="code" href="_random_8cpp.html#a0240ac851181b84ac374872dc5434ee4">N</a>-1; k; k--) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        mt[i] = (mt[i] ^ ((mt[i-1] ^ (mt[i-1] &gt;&gt; 30)) * 1566083941UL))</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                - i; <span class="comment">/* non linear */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        mt[i] &amp;= 0xffffffffUL; <span class="comment">/* for WORDSIZE &gt; 32 machines */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        i++;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> (i&gt;=<a class="code" href="_random_8cpp.html#a0240ac851181b84ac374872dc5434ee4">N</a>) { mt[0] = mt[<a class="code" href="_random_8cpp.html#a0240ac851181b84ac374872dc5434ee4">N</a>-1]; i=1; }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    mt[0] = 0x80000000UL; <span class="comment">/* MSB is 1; assuring non-zero initial array */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/* generates a random number on [0,0xffffffff]-interval */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="_random_8h.html#a2b30ec504bc40c51320d14da9dfab43b">  118</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="_random_8cpp.html#a2b30ec504bc40c51320d14da9dfab43b">genrand_int32</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> y;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mag01[2]={0x0UL, <a class="code" href="_random_8cpp.html#a376c3581bae3c2367fc9ce694e5a8949">MATRIX_A</a>};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">/* mag01[x] = x * MATRIX_A  for x=0,1 */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (mti &gt;= <a class="code" href="_random_8cpp.html#a0240ac851181b84ac374872dc5434ee4">N</a>) { <span class="comment">/* generate N words at one time */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">int</span> kk;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (mti == <a class="code" href="_random_8cpp.html#a0240ac851181b84ac374872dc5434ee4">N</a>+1)   <span class="comment">/* if init_genrand() has not been called, */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <a class="code" href="_random_8cpp.html#a57af1d02a3fb56a949fb4c258f0bc066">init_genrand</a>(5489UL); <span class="comment">/* a default initial seed is used */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">for</span> (kk=0;kk&lt;<a class="code" href="_random_8cpp.html#a0240ac851181b84ac374872dc5434ee4">N</a>-<a class="code" href="_random_8cpp.html#a52037c938e3c1b126c6277da5ca689d0">M</a>;kk++) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            y = (mt[kk]&amp;<a class="code" href="_random_8cpp.html#a39bc458849360f8f371b54c4365d397f">UPPER_MASK</a>)|(mt[kk+1]&amp;<a class="code" href="_random_8cpp.html#a4ddd8cab3564b7a86a4b0e52ba08f70e">LOWER_MASK</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            mt[kk] = mt[kk+<a class="code" href="_random_8cpp.html#a52037c938e3c1b126c6277da5ca689d0">M</a>] ^ (y &gt;&gt; 1) ^ mag01[y &amp; 0x1UL];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">for</span> (;kk&lt;<a class="code" href="_random_8cpp.html#a0240ac851181b84ac374872dc5434ee4">N</a>-1;kk++) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            y = (mt[kk]&amp;<a class="code" href="_random_8cpp.html#a39bc458849360f8f371b54c4365d397f">UPPER_MASK</a>)|(mt[kk+1]&amp;<a class="code" href="_random_8cpp.html#a4ddd8cab3564b7a86a4b0e52ba08f70e">LOWER_MASK</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            mt[kk] = mt[kk+(M-<a class="code" href="_random_8cpp.html#a0240ac851181b84ac374872dc5434ee4">N</a>)] ^ (y &gt;&gt; 1) ^ mag01[y &amp; 0x1UL];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        y = (mt[N-1]&amp;<a class="code" href="_random_8cpp.html#a39bc458849360f8f371b54c4365d397f">UPPER_MASK</a>)|(mt[0]&amp;<a class="code" href="_random_8cpp.html#a4ddd8cab3564b7a86a4b0e52ba08f70e">LOWER_MASK</a>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        mt[N-1] = mt[M-1] ^ (y &gt;&gt; 1) ^ mag01[y &amp; 0x1UL];</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        mti = 0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    y = mt[mti++];</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">/* Tempering */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    y ^= (y &gt;&gt; 11);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    y ^= (y &lt;&lt; 7) &amp; 0x9d2c5680UL;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    y ^= (y &lt;&lt; 15) &amp; 0xefc60000UL;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    y ^= (y &gt;&gt; 18);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> y;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/* generates a random number on [0,0x7fffffff]-interval */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="_random_8h.html#a6339fb46fb539f173518a6367f6616bd">  156</a></span>&#160;<span class="keywordtype">long</span> <a class="code" href="_random_8cpp.html#a6339fb46fb539f173518a6367f6616bd">genrand_int31</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">long</span>)(<a class="code" href="_random_8cpp.html#a2b30ec504bc40c51320d14da9dfab43b">genrand_int32</a>()&gt;&gt;1);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/* generates a random number on [0,1]-real-interval */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="_random_8h.html#ac94ab75771800274ed1a2bedeca86f04">  162</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="_random_8cpp.html#ac94ab75771800274ed1a2bedeca86f04">genrand_real1</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_random_8cpp.html#a2b30ec504bc40c51320d14da9dfab43b">genrand_int32</a>()*(1.0/4294967295.0);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">/* divided by 2^32-1 */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/* generates a random number on [0,1)-real-interval */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="_random_8h.html#a4ee58afbdf91669ff8a15fc19e627bea">  169</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="_random_8cpp.html#a4ee58afbdf91669ff8a15fc19e627bea">genrand_real2</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_random_8cpp.html#a2b30ec504bc40c51320d14da9dfab43b">genrand_int32</a>()*(1.0/4294967296.0);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">/* divided by 2^32 */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/* generates a random number on (0,1)-real-interval */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="_random_8h.html#ab1a90aa68ebfcd712cb05ed9061ecf44">  176</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="_random_8cpp.html#ab1a90aa68ebfcd712cb05ed9061ecf44">genrand_real3</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> (((<span class="keywordtype">double</span>)<a class="code" href="_random_8cpp.html#a2b30ec504bc40c51320d14da9dfab43b">genrand_int32</a>()) + 0.5)*(1.0/4294967296.0);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">/* divided by 2^32 */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">/* generates a random number on [0,1) with 53-bit resolution*/</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="_random_8h.html#ac821d41970276e53e85bde08b24536b8">  183</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="_random_8cpp.html#ac821d41970276e53e85bde08b24536b8">genrand_res53</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> a=<a class="code" href="_random_8cpp.html#a2b30ec504bc40c51320d14da9dfab43b">genrand_int32</a>()&gt;&gt;5, b=<a class="code" href="_random_8cpp.html#a2b30ec504bc40c51320d14da9dfab43b">genrand_int32</a>()&gt;&gt;6;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span>(a*67108864.0+b)*(1.0/9007199254740992.0);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/* These real versions are due to Isaku Wada, 2002/01/09 added */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="_random_8h.html#a08d4cee691cd3990b4990c1a6b42e60c">  191</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_random_8cpp.html#a08d4cee691cd3990b4990c1a6b42e60c">initRng</a>()</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> init[4]={0x123, 0x234, 0x345, 0x456}, length=4;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="_random_8cpp.html#ac1283f9b1ed571332f5ffe53545ffc16">init_by_array</a>(init, length);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="_random_8h.html#a623533700db4fe34a54d50fe7239951b">  197</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="_random_8cpp.html#a623533700db4fe34a54d50fe7239951b">MtRandReal</a>()</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_random_8cpp.html#ac94ab75771800274ed1a2bedeca86f04">genrand_real1</a>();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="_random_8h.html#a7101046bbd9680532b98d70fe593cfe7">  202</a></span>&#160;<span class="keywordtype">long</span> <a class="code" href="_random_8cpp.html#a7101046bbd9680532b98d70fe593cfe7">MtRandInt</a>(){</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_random_8cpp.html#a6339fb46fb539f173518a6367f6616bd">genrand_int31</a>();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="ttc" id="_random_8cpp_html_a39bc458849360f8f371b54c4365d397f"><div class="ttname"><a href="_random_8cpp.html#a39bc458849360f8f371b54c4365d397f">UPPER_MASK</a></div><div class="ttdeci">#define UPPER_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_random_8cpp_source.html#l00066">Random.cpp:66</a></div></div>
<div class="ttc" id="_random_8cpp_html_a57af1d02a3fb56a949fb4c258f0bc066"><div class="ttname"><a href="_random_8cpp.html#a57af1d02a3fb56a949fb4c258f0bc066">init_genrand</a></div><div class="ttdeci">void init_genrand(unsigned long s)</div><div class="ttdef"><b>Definition:</b> <a href="_random_8cpp_source.html#l00073">Random.cpp:73</a></div></div>
<div class="ttc" id="_random_8cpp_html_a376c3581bae3c2367fc9ce694e5a8949"><div class="ttname"><a href="_random_8cpp.html#a376c3581bae3c2367fc9ce694e5a8949">MATRIX_A</a></div><div class="ttdeci">#define MATRIX_A</div><div class="ttdef"><b>Definition:</b> <a href="_random_8cpp_source.html#l00065">Random.cpp:65</a></div></div>
<div class="ttc" id="_random_8cpp_html_a4ee58afbdf91669ff8a15fc19e627bea"><div class="ttname"><a href="_random_8cpp.html#a4ee58afbdf91669ff8a15fc19e627bea">genrand_real2</a></div><div class="ttdeci">double genrand_real2(void)</div><div class="ttdef"><b>Definition:</b> <a href="_random_8cpp_source.html#l00169">Random.cpp:169</a></div></div>
<div class="ttc" id="_random_8cpp_html_ac821d41970276e53e85bde08b24536b8"><div class="ttname"><a href="_random_8cpp.html#ac821d41970276e53e85bde08b24536b8">genrand_res53</a></div><div class="ttdeci">double genrand_res53(void)</div><div class="ttdef"><b>Definition:</b> <a href="_random_8cpp_source.html#l00183">Random.cpp:183</a></div></div>
<div class="ttc" id="_random_8cpp_html_a52037c938e3c1b126c6277da5ca689d0"><div class="ttname"><a href="_random_8cpp.html#a52037c938e3c1b126c6277da5ca689d0">M</a></div><div class="ttdeci">#define M</div><div class="ttdef"><b>Definition:</b> <a href="_random_8cpp_source.html#l00064">Random.cpp:64</a></div></div>
<div class="ttc" id="_random_8cpp_html_ac94ab75771800274ed1a2bedeca86f04"><div class="ttname"><a href="_random_8cpp.html#ac94ab75771800274ed1a2bedeca86f04">genrand_real1</a></div><div class="ttdeci">double genrand_real1(void)</div><div class="ttdef"><b>Definition:</b> <a href="_random_8cpp_source.html#l00162">Random.cpp:162</a></div></div>
<div class="ttc" id="_random_8cpp_html_ab1a90aa68ebfcd712cb05ed9061ecf44"><div class="ttname"><a href="_random_8cpp.html#ab1a90aa68ebfcd712cb05ed9061ecf44">genrand_real3</a></div><div class="ttdeci">double genrand_real3(void)</div><div class="ttdef"><b>Definition:</b> <a href="_random_8cpp_source.html#l00176">Random.cpp:176</a></div></div>
<div class="ttc" id="_random_8h_html"><div class="ttname"><a href="_random_8h.html">Random.h</a></div><div class="ttdoc">Liste des prototypes pour le générateur Mersenne Twister. </div></div>
<div class="ttc" id="_random_8cpp_html_a2b30ec504bc40c51320d14da9dfab43b"><div class="ttname"><a href="_random_8cpp.html#a2b30ec504bc40c51320d14da9dfab43b">genrand_int32</a></div><div class="ttdeci">unsigned long genrand_int32(void)</div><div class="ttdef"><b>Definition:</b> <a href="_random_8cpp_source.html#l00118">Random.cpp:118</a></div></div>
<div class="ttc" id="_random_8cpp_html_a7101046bbd9680532b98d70fe593cfe7"><div class="ttname"><a href="_random_8cpp.html#a7101046bbd9680532b98d70fe593cfe7">MtRandInt</a></div><div class="ttdeci">long MtRandInt()</div><div class="ttdef"><b>Definition:</b> <a href="_random_8cpp_source.html#l00202">Random.cpp:202</a></div></div>
<div class="ttc" id="_random_8cpp_html_ac1283f9b1ed571332f5ffe53545ffc16"><div class="ttname"><a href="_random_8cpp.html#ac1283f9b1ed571332f5ffe53545ffc16">init_by_array</a></div><div class="ttdeci">void init_by_array(unsigned long init_key[], int key_length)</div><div class="ttdef"><b>Definition:</b> <a href="_random_8cpp_source.html#l00092">Random.cpp:92</a></div></div>
<div class="ttc" id="_random_8cpp_html_a623533700db4fe34a54d50fe7239951b"><div class="ttname"><a href="_random_8cpp.html#a623533700db4fe34a54d50fe7239951b">MtRandReal</a></div><div class="ttdeci">double MtRandReal()</div><div class="ttdef"><b>Definition:</b> <a href="_random_8cpp_source.html#l00197">Random.cpp:197</a></div></div>
<div class="ttc" id="_random_8cpp_html_a0240ac851181b84ac374872dc5434ee4"><div class="ttname"><a href="_random_8cpp.html#a0240ac851181b84ac374872dc5434ee4">N</a></div><div class="ttdeci">#define N</div><div class="ttdef"><b>Definition:</b> <a href="_random_8cpp_source.html#l00063">Random.cpp:63</a></div></div>
<div class="ttc" id="_random_8cpp_html_a08d4cee691cd3990b4990c1a6b42e60c"><div class="ttname"><a href="_random_8cpp.html#a08d4cee691cd3990b4990c1a6b42e60c">initRng</a></div><div class="ttdeci">void initRng()</div><div class="ttdef"><b>Definition:</b> <a href="_random_8cpp_source.html#l00191">Random.cpp:191</a></div></div>
<div class="ttc" id="_random_8cpp_html_a6339fb46fb539f173518a6367f6616bd"><div class="ttname"><a href="_random_8cpp.html#a6339fb46fb539f173518a6367f6616bd">genrand_int31</a></div><div class="ttdeci">long genrand_int31(void)</div><div class="ttdef"><b>Definition:</b> <a href="_random_8cpp_source.html#l00156">Random.cpp:156</a></div></div>
<div class="ttc" id="_random_8cpp_html_a4ddd8cab3564b7a86a4b0e52ba08f70e"><div class="ttname"><a href="_random_8cpp.html#a4ddd8cab3564b7a86a4b0e52ba08f70e">LOWER_MASK</a></div><div class="ttdeci">#define LOWER_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_random_8cpp_source.html#l00067">Random.cpp:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 23 2016 14:41:00 for Simulation multi-agent by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
