<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Simulation multi-agent: Control/Random.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulation multi-agent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b2a566a879c85564d3355c24cbe6a8a.html">Control</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Random.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_random_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by maxime on 27/12/15.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef DEV_RANDOM_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEV_RANDOM_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/***********************************************/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/***********************************************/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="_random_8h.html#a57af1d02a3fb56a949fb4c258f0bc066">init_genrand</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> s);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="_random_8h.html#ac1283f9b1ed571332f5ffe53545ffc16">init_by_array</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> init_key[], <span class="keywordtype">int</span> key_length);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   <a class="code" href="_random_8h.html#a2b30ec504bc40c51320d14da9dfab43b">genrand_int32</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">long</span>            <a class="code" href="_random_8h.html#a6339fb46fb539f173518a6367f6616bd">genrand_int31</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">double</span>          <a class="code" href="_random_8h.html#ac94ab75771800274ed1a2bedeca86f04">genrand_real1</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">double</span>          <a class="code" href="_random_8h.html#a4ee58afbdf91669ff8a15fc19e627bea">genrand_real2</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">double</span>          <a class="code" href="_random_8h.html#ab1a90aa68ebfcd712cb05ed9061ecf44">genrand_real3</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">double</span>          <a class="code" href="_random_8h.html#ac821d41970276e53e85bde08b24536b8">genrand_res53</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="_random_8h.html#a08d4cee691cd3990b4990c1a6b42e60c">initRng</a>(); <span class="comment">// Initialisation du générateur</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">double</span>          <a class="code" href="_random_8h.html#a623533700db4fe34a54d50fe7239951b">MtRandReal</a>(); <span class="comment">// Génération d&#39;une valeur réelle aléatoire (dans [0;1])</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">long</span>            <a class="code" href="_random_8h.html#a7101046bbd9680532b98d70fe593cfe7">MtRandInt</a>(); <span class="comment">// Génération d&#39;une valeur entière aléatoire</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif //DEV_RANDOM_H</span></div>
<div class="ttc" id="_random_8h_html_a08d4cee691cd3990b4990c1a6b42e60c"><div class="ttname"><a href="_random_8h.html#a08d4cee691cd3990b4990c1a6b42e60c">initRng</a></div><div class="ttdeci">void initRng()</div><div class="ttdef"><b>Definition:</b> <a href="_random_8cpp_source.html#l00191">Random.cpp:191</a></div></div>
<div class="ttc" id="_random_8h_html_a7101046bbd9680532b98d70fe593cfe7"><div class="ttname"><a href="_random_8h.html#a7101046bbd9680532b98d70fe593cfe7">MtRandInt</a></div><div class="ttdeci">long MtRandInt()</div><div class="ttdef"><b>Definition:</b> <a href="_random_8cpp_source.html#l00202">Random.cpp:202</a></div></div>
<div class="ttc" id="_random_8h_html_ac821d41970276e53e85bde08b24536b8"><div class="ttname"><a href="_random_8h.html#ac821d41970276e53e85bde08b24536b8">genrand_res53</a></div><div class="ttdeci">double genrand_res53(void)</div><div class="ttdef"><b>Definition:</b> <a href="_random_8cpp_source.html#l00183">Random.cpp:183</a></div></div>
<div class="ttc" id="_random_8h_html_a4ee58afbdf91669ff8a15fc19e627bea"><div class="ttname"><a href="_random_8h.html#a4ee58afbdf91669ff8a15fc19e627bea">genrand_real2</a></div><div class="ttdeci">double genrand_real2(void)</div><div class="ttdef"><b>Definition:</b> <a href="_random_8cpp_source.html#l00169">Random.cpp:169</a></div></div>
<div class="ttc" id="_random_8h_html_a623533700db4fe34a54d50fe7239951b"><div class="ttname"><a href="_random_8h.html#a623533700db4fe34a54d50fe7239951b">MtRandReal</a></div><div class="ttdeci">double MtRandReal()</div><div class="ttdef"><b>Definition:</b> <a href="_random_8cpp_source.html#l00197">Random.cpp:197</a></div></div>
<div class="ttc" id="_random_8h_html_a57af1d02a3fb56a949fb4c258f0bc066"><div class="ttname"><a href="_random_8h.html#a57af1d02a3fb56a949fb4c258f0bc066">init_genrand</a></div><div class="ttdeci">void init_genrand(unsigned long s)</div><div class="ttdef"><b>Definition:</b> <a href="_random_8cpp_source.html#l00073">Random.cpp:73</a></div></div>
<div class="ttc" id="_random_8h_html_ac1283f9b1ed571332f5ffe53545ffc16"><div class="ttname"><a href="_random_8h.html#ac1283f9b1ed571332f5ffe53545ffc16">init_by_array</a></div><div class="ttdeci">void init_by_array(unsigned long init_key[], int key_length)</div><div class="ttdef"><b>Definition:</b> <a href="_random_8cpp_source.html#l00092">Random.cpp:92</a></div></div>
<div class="ttc" id="_random_8h_html_ab1a90aa68ebfcd712cb05ed9061ecf44"><div class="ttname"><a href="_random_8h.html#ab1a90aa68ebfcd712cb05ed9061ecf44">genrand_real3</a></div><div class="ttdeci">double genrand_real3(void)</div><div class="ttdef"><b>Definition:</b> <a href="_random_8cpp_source.html#l00176">Random.cpp:176</a></div></div>
<div class="ttc" id="_random_8h_html_ac94ab75771800274ed1a2bedeca86f04"><div class="ttname"><a href="_random_8h.html#ac94ab75771800274ed1a2bedeca86f04">genrand_real1</a></div><div class="ttdeci">double genrand_real1(void)</div><div class="ttdef"><b>Definition:</b> <a href="_random_8cpp_source.html#l00162">Random.cpp:162</a></div></div>
<div class="ttc" id="_random_8h_html_a6339fb46fb539f173518a6367f6616bd"><div class="ttname"><a href="_random_8h.html#a6339fb46fb539f173518a6367f6616bd">genrand_int31</a></div><div class="ttdeci">long genrand_int31(void)</div><div class="ttdef"><b>Definition:</b> <a href="_random_8cpp_source.html#l00156">Random.cpp:156</a></div></div>
<div class="ttc" id="_random_8h_html_a2b30ec504bc40c51320d14da9dfab43b"><div class="ttname"><a href="_random_8h.html#a2b30ec504bc40c51320d14da9dfab43b">genrand_int32</a></div><div class="ttdeci">unsigned long genrand_int32(void)</div><div class="ttdef"><b>Definition:</b> <a href="_random_8cpp_source.html#l00118">Random.cpp:118</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 23 2016 14:41:00 for Simulation multi-agent by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
