<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Simulation multi-agent: Control/Random.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulation multi-agent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b2a566a879c85564d3355c24cbe6a8a.html">Control</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Random.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste des fonctions pour le générateur Mersenne Twister.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_random_8h_source.html">Random.h</a>&quot;</code><br/>
<code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Random.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_random_8cpp__incl.png" border="0" usemap="#_control_2_random_8cpp" alt=""/></div>
<map name="_control_2_random_8cpp" id="_control_2_random_8cpp">
<area shape="rect" id="node2" href="_random_8h.html" title="Liste des prototypes pour le générateur Mersenne Twister. " alt="" coords="5,80,87,107"/></map>
</div>
</div>
<p><a href="_random_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0240ac851181b84ac374872dc5434ee4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_random_8cpp.html#a0240ac851181b84ac374872dc5434ee4">N</a>&#160;&#160;&#160;624</td></tr>
<tr class="separator:a0240ac851181b84ac374872dc5434ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52037c938e3c1b126c6277da5ca689d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_random_8cpp.html#a52037c938e3c1b126c6277da5ca689d0">M</a>&#160;&#160;&#160;397</td></tr>
<tr class="separator:a52037c938e3c1b126c6277da5ca689d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376c3581bae3c2367fc9ce694e5a8949"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_random_8cpp.html#a376c3581bae3c2367fc9ce694e5a8949">MATRIX_A</a>&#160;&#160;&#160;0x9908b0dfUL   /* constant vector a */</td></tr>
<tr class="separator:a376c3581bae3c2367fc9ce694e5a8949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bc458849360f8f371b54c4365d397f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_random_8cpp.html#a39bc458849360f8f371b54c4365d397f">UPPER_MASK</a>&#160;&#160;&#160;0x80000000UL /* most significant w-r bits */</td></tr>
<tr class="separator:a39bc458849360f8f371b54c4365d397f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddd8cab3564b7a86a4b0e52ba08f70e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_random_8cpp.html#a4ddd8cab3564b7a86a4b0e52ba08f70e">LOWER_MASK</a>&#160;&#160;&#160;0x7fffffffUL /* least significant r bits */</td></tr>
<tr class="separator:a4ddd8cab3564b7a86a4b0e52ba08f70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a57af1d02a3fb56a949fb4c258f0bc066"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_random_8cpp.html#a57af1d02a3fb56a949fb4c258f0bc066">init_genrand</a> (unsigned long s)</td></tr>
<tr class="separator:a57af1d02a3fb56a949fb4c258f0bc066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1283f9b1ed571332f5ffe53545ffc16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_random_8cpp.html#ac1283f9b1ed571332f5ffe53545ffc16">init_by_array</a> (unsigned long init_key[], int key_length)</td></tr>
<tr class="separator:ac1283f9b1ed571332f5ffe53545ffc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b30ec504bc40c51320d14da9dfab43b"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_random_8cpp.html#a2b30ec504bc40c51320d14da9dfab43b">genrand_int32</a> (void)</td></tr>
<tr class="separator:a2b30ec504bc40c51320d14da9dfab43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6339fb46fb539f173518a6367f6616bd"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_random_8cpp.html#a6339fb46fb539f173518a6367f6616bd">genrand_int31</a> (void)</td></tr>
<tr class="separator:a6339fb46fb539f173518a6367f6616bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94ab75771800274ed1a2bedeca86f04"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_random_8cpp.html#ac94ab75771800274ed1a2bedeca86f04">genrand_real1</a> (void)</td></tr>
<tr class="separator:ac94ab75771800274ed1a2bedeca86f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee58afbdf91669ff8a15fc19e627bea"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_random_8cpp.html#a4ee58afbdf91669ff8a15fc19e627bea">genrand_real2</a> (void)</td></tr>
<tr class="separator:a4ee58afbdf91669ff8a15fc19e627bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a90aa68ebfcd712cb05ed9061ecf44"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_random_8cpp.html#ab1a90aa68ebfcd712cb05ed9061ecf44">genrand_real3</a> (void)</td></tr>
<tr class="separator:ab1a90aa68ebfcd712cb05ed9061ecf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac821d41970276e53e85bde08b24536b8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_random_8cpp.html#ac821d41970276e53e85bde08b24536b8">genrand_res53</a> (void)</td></tr>
<tr class="separator:ac821d41970276e53e85bde08b24536b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d4cee691cd3990b4990c1a6b42e60c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_random_8cpp.html#a08d4cee691cd3990b4990c1a6b42e60c">initRng</a> ()</td></tr>
<tr class="separator:a08d4cee691cd3990b4990c1a6b42e60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623533700db4fe34a54d50fe7239951b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_random_8cpp.html#a623533700db4fe34a54d50fe7239951b">MtRandReal</a> ()</td></tr>
<tr class="separator:a623533700db4fe34a54d50fe7239951b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7101046bbd9680532b98d70fe593cfe7"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_random_8cpp.html#a7101046bbd9680532b98d70fe593cfe7">MtRandInt</a> ()</td></tr>
<tr class="separator:a7101046bbd9680532b98d70fe593cfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Liste des fonctions pour le générateur Mersenne Twister. </p>
<dl class="section author"><dt>Author</dt><dd>Makoto Matsumoto &amp; Takuji Nishimura </dd></dl>

<p>Definition in file <a class="el" href="_random_8cpp_source.html">Random.cpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4ddd8cab3564b7a86a4b0e52ba08f70e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOWER_MASK&#160;&#160;&#160;0x7fffffffUL /* least significant r bits */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_random_8cpp_source.html#l00067">67</a> of file <a class="el" href="_random_8cpp_source.html">Random.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a52037c938e3c1b126c6277da5ca689d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M&#160;&#160;&#160;397</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_random_8cpp_source.html#l00064">64</a> of file <a class="el" href="_random_8cpp_source.html">Random.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a376c3581bae3c2367fc9ce694e5a8949"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MATRIX_A&#160;&#160;&#160;0x9908b0dfUL   /* constant vector a */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_random_8cpp_source.html#l00065">65</a> of file <a class="el" href="_random_8cpp_source.html">Random.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0240ac851181b84ac374872dc5434ee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N&#160;&#160;&#160;624</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_random_8cpp_source.html#l00063">63</a> of file <a class="el" href="_random_8cpp_source.html">Random.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a39bc458849360f8f371b54c4365d397f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UPPER_MASK&#160;&#160;&#160;0x80000000UL /* most significant w-r bits */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_random_8cpp_source.html#l00066">66</a> of file <a class="el" href="_random_8cpp_source.html">Random.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6339fb46fb539f173518a6367f6616bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long genrand_int31 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_random_8cpp_source.html#l00156">156</a> of file <a class="el" href="_random_8cpp_source.html">Random.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_random_8cpp_a6339fb46fb539f173518a6367f6616bd_cgraph.png" border="0" usemap="#_random_8cpp_a6339fb46fb539f173518a6367f6616bd_cgraph" alt=""/></div>
<map name="_random_8cpp_a6339fb46fb539f173518a6367f6616bd_cgraph" id="_random_8cpp_a6339fb46fb539f173518a6367f6616bd_cgraph">
<area shape="rect" id="node2" href="_random_8cpp.html#a2b30ec504bc40c51320d14da9dfab43b" title="genrand_int32" alt="" coords="158,5,261,32"/><area shape="rect" id="node3" href="_random_8cpp.html#a57af1d02a3fb56a949fb4c258f0bc066" title="init_genrand" alt="" coords="310,5,402,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_random_8cpp_a6339fb46fb539f173518a6367f6616bd_icgraph.png" border="0" usemap="#_random_8cpp_a6339fb46fb539f173518a6367f6616bd_icgraph" alt=""/></div>
<map name="_random_8cpp_a6339fb46fb539f173518a6367f6616bd_icgraph" id="_random_8cpp_a6339fb46fb539f173518a6367f6616bd_icgraph">
<area shape="rect" id="node2" href="_random_8h.html#a7101046bbd9680532b98d70fe593cfe7" title="MtRandInt" alt="" coords="157,31,240,57"/><area shape="rect" id="node3" href="class_gestionnaire.html#a1c8e4ce6ef439faab8c9db3f92df6bc8" title="Constructeur. " alt="" coords="288,5,464,32"/><area shape="rect" id="node4" href="class_gestionnaire.html#afdf4736d86b942e75f5e3721d232b3f1" title="Procédure d&#39;itération de la simulation. " alt="" coords="301,56,451,83"/><area shape="rect" id="node5" href="class_gestionnaire.html#af938d42d2318f1e532863a1140d802de" title="Procédure de déroulement de la simulation. " alt="" coords="513,56,687,83"/><area shape="rect" id="node6" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="736,56,787,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2b30ec504bc40c51320d14da9dfab43b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long genrand_int32 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_random_8cpp_source.html#l00118">118</a> of file <a class="el" href="_random_8cpp_source.html">Random.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_random_8cpp_a2b30ec504bc40c51320d14da9dfab43b_cgraph.png" border="0" usemap="#_random_8cpp_a2b30ec504bc40c51320d14da9dfab43b_cgraph" alt=""/></div>
<map name="_random_8cpp_a2b30ec504bc40c51320d14da9dfab43b_cgraph" id="_random_8cpp_a2b30ec504bc40c51320d14da9dfab43b_cgraph">
<area shape="rect" id="node2" href="_random_8cpp.html#a57af1d02a3fb56a949fb4c258f0bc066" title="init_genrand" alt="" coords="158,5,250,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_random_8cpp_a2b30ec504bc40c51320d14da9dfab43b_icgraph.png" border="0" usemap="#_random_8cpp_a2b30ec504bc40c51320d14da9dfab43b_icgraph" alt=""/></div>
<map name="_random_8cpp_a2b30ec504bc40c51320d14da9dfab43b_icgraph" id="_random_8cpp_a2b30ec504bc40c51320d14da9dfab43b_icgraph">
<area shape="rect" id="node2" href="_random_8h.html#a6339fb46fb539f173518a6367f6616bd" title="genrand_int31" alt="" coords="159,63,262,89"/><area shape="rect" id="node8" href="_random_8h.html#ac94ab75771800274ed1a2bedeca86f04" title="genrand_real1" alt="" coords="159,139,262,165"/><area shape="rect" id="node13" href="_random_8h.html#a4ee58afbdf91669ff8a15fc19e627bea" title="genrand_real2" alt="" coords="159,189,262,216"/><area shape="rect" id="node14" href="_random_8h.html#ab1a90aa68ebfcd712cb05ed9061ecf44" title="genrand_real3" alt="" coords="159,240,262,267"/><area shape="rect" id="node15" href="_random_8h.html#ac821d41970276e53e85bde08b24536b8" title="genrand_res53" alt="" coords="157,291,264,317"/><area shape="rect" id="node3" href="_random_8h.html#a7101046bbd9680532b98d70fe593cfe7" title="MtRandInt" alt="" coords="319,56,401,83"/><area shape="rect" id="node4" href="class_gestionnaire.html#a1c8e4ce6ef439faab8c9db3f92df6bc8" title="Constructeur. " alt="" coords="456,5,632,32"/><area shape="rect" id="node5" href="class_gestionnaire.html#afdf4736d86b942e75f5e3721d232b3f1" title="Procédure d&#39;itération de la simulation. " alt="" coords="469,56,619,83"/><area shape="rect" id="node6" href="class_gestionnaire.html#af938d42d2318f1e532863a1140d802de" title="Procédure de déroulement de la simulation. " alt="" coords="681,56,855,83"/><area shape="rect" id="node7" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="904,56,955,83"/><area shape="rect" id="node9" href="_random_8h.html#a623533700db4fe34a54d50fe7239951b" title="MtRandReal" alt="" coords="313,151,407,177"/><area shape="rect" id="node10" href="class_feu.html#a0e60ecf07d560ff492c11407d5a9747d" title="Fonction de déplacement d&#39;une entité " alt="" coords="705,132,831,159"/><area shape="rect" id="node11" href="class_glace.html#a3ac6a2d3a91fc6f782621f2637151d37" title="Fonction de déplacement d&#39;une entité " alt="" coords="699,195,837,221"/><area shape="rect" id="node12" href="class_individu.html#a5634fc08b5e2f16b13267c7412c4a152" title="Fonction de choix de la direction. " alt="" coords="482,157,606,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac94ab75771800274ed1a2bedeca86f04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double genrand_real1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_random_8cpp_source.html#l00162">162</a> of file <a class="el" href="_random_8cpp_source.html">Random.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_random_8cpp_ac94ab75771800274ed1a2bedeca86f04_cgraph.png" border="0" usemap="#_random_8cpp_ac94ab75771800274ed1a2bedeca86f04_cgraph" alt=""/></div>
<map name="_random_8cpp_ac94ab75771800274ed1a2bedeca86f04_cgraph" id="_random_8cpp_ac94ab75771800274ed1a2bedeca86f04_cgraph">
<area shape="rect" id="node2" href="_random_8cpp.html#a2b30ec504bc40c51320d14da9dfab43b" title="genrand_int32" alt="" coords="158,5,261,32"/><area shape="rect" id="node3" href="_random_8cpp.html#a57af1d02a3fb56a949fb4c258f0bc066" title="init_genrand" alt="" coords="310,5,402,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_random_8cpp_ac94ab75771800274ed1a2bedeca86f04_icgraph.png" border="0" usemap="#_random_8cpp_ac94ab75771800274ed1a2bedeca86f04_icgraph" alt=""/></div>
<map name="_random_8cpp_ac94ab75771800274ed1a2bedeca86f04_icgraph" id="_random_8cpp_ac94ab75771800274ed1a2bedeca86f04_icgraph">
<area shape="rect" id="node2" href="_random_8h.html#a623533700db4fe34a54d50fe7239951b" title="MtRandReal" alt="" coords="158,31,253,57"/><area shape="rect" id="node3" href="class_feu.html#a0e60ecf07d560ff492c11407d5a9747d" title="Fonction de déplacement d&#39;une entité " alt="" coords="481,5,607,32"/><area shape="rect" id="node4" href="class_glace.html#a3ac6a2d3a91fc6f782621f2637151d37" title="Fonction de déplacement d&#39;une entité " alt="" coords="475,68,613,95"/><area shape="rect" id="node5" href="class_individu.html#a5634fc08b5e2f16b13267c7412c4a152" title="Fonction de choix de la direction. " alt="" coords="302,31,426,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4ee58afbdf91669ff8a15fc19e627bea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double genrand_real2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_random_8cpp_source.html#l00169">169</a> of file <a class="el" href="_random_8cpp_source.html">Random.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_random_8cpp_a4ee58afbdf91669ff8a15fc19e627bea_cgraph.png" border="0" usemap="#_random_8cpp_a4ee58afbdf91669ff8a15fc19e627bea_cgraph" alt=""/></div>
<map name="_random_8cpp_a4ee58afbdf91669ff8a15fc19e627bea_cgraph" id="_random_8cpp_a4ee58afbdf91669ff8a15fc19e627bea_cgraph">
<area shape="rect" id="node2" href="_random_8cpp.html#a2b30ec504bc40c51320d14da9dfab43b" title="genrand_int32" alt="" coords="158,5,261,32"/><area shape="rect" id="node3" href="_random_8cpp.html#a57af1d02a3fb56a949fb4c258f0bc066" title="init_genrand" alt="" coords="310,5,402,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab1a90aa68ebfcd712cb05ed9061ecf44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double genrand_real3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_random_8cpp_source.html#l00176">176</a> of file <a class="el" href="_random_8cpp_source.html">Random.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_random_8cpp_ab1a90aa68ebfcd712cb05ed9061ecf44_cgraph.png" border="0" usemap="#_random_8cpp_ab1a90aa68ebfcd712cb05ed9061ecf44_cgraph" alt=""/></div>
<map name="_random_8cpp_ab1a90aa68ebfcd712cb05ed9061ecf44_cgraph" id="_random_8cpp_ab1a90aa68ebfcd712cb05ed9061ecf44_cgraph">
<area shape="rect" id="node2" href="_random_8cpp.html#a2b30ec504bc40c51320d14da9dfab43b" title="genrand_int32" alt="" coords="158,5,261,32"/><area shape="rect" id="node3" href="_random_8cpp.html#a57af1d02a3fb56a949fb4c258f0bc066" title="init_genrand" alt="" coords="310,5,402,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac821d41970276e53e85bde08b24536b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double genrand_res53 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_random_8cpp_source.html#l00183">183</a> of file <a class="el" href="_random_8cpp_source.html">Random.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_random_8cpp_ac821d41970276e53e85bde08b24536b8_cgraph.png" border="0" usemap="#_random_8cpp_ac821d41970276e53e85bde08b24536b8_cgraph" alt=""/></div>
<map name="_random_8cpp_ac821d41970276e53e85bde08b24536b8_cgraph" id="_random_8cpp_ac821d41970276e53e85bde08b24536b8_cgraph">
<area shape="rect" id="node2" href="_random_8cpp.html#a2b30ec504bc40c51320d14da9dfab43b" title="genrand_int32" alt="" coords="161,5,263,32"/><area shape="rect" id="node3" href="_random_8cpp.html#a57af1d02a3fb56a949fb4c258f0bc066" title="init_genrand" alt="" coords="313,5,405,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac1283f9b1ed571332f5ffe53545ffc16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_by_array </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>init_key</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_random_8cpp_source.html#l00092">92</a> of file <a class="el" href="_random_8cpp_source.html">Random.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_random_8cpp_ac1283f9b1ed571332f5ffe53545ffc16_cgraph.png" border="0" usemap="#_random_8cpp_ac1283f9b1ed571332f5ffe53545ffc16_cgraph" alt=""/></div>
<map name="_random_8cpp_ac1283f9b1ed571332f5ffe53545ffc16_cgraph" id="_random_8cpp_ac1283f9b1ed571332f5ffe53545ffc16_cgraph">
<area shape="rect" id="node2" href="_random_8cpp.html#a57af1d02a3fb56a949fb4c258f0bc066" title="init_genrand" alt="" coords="150,5,242,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_random_8cpp_ac1283f9b1ed571332f5ffe53545ffc16_icgraph.png" border="0" usemap="#_random_8cpp_ac1283f9b1ed571332f5ffe53545ffc16_icgraph" alt=""/></div>
<map name="_random_8cpp_ac1283f9b1ed571332f5ffe53545ffc16_icgraph" id="_random_8cpp_ac1283f9b1ed571332f5ffe53545ffc16_icgraph">
<area shape="rect" id="node2" href="_random_8h.html#a08d4cee691cd3990b4990c1a6b42e60c" title="initRng" alt="" coords="150,5,213,32"/><area shape="rect" id="node3" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="261,5,312,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a57af1d02a3fb56a949fb4c258f0bc066"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_genrand </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_random_8cpp_source.html#l00073">73</a> of file <a class="el" href="_random_8cpp_source.html">Random.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_random_8cpp_a57af1d02a3fb56a949fb4c258f0bc066_icgraph.png" border="0" usemap="#_random_8cpp_a57af1d02a3fb56a949fb4c258f0bc066_icgraph" alt=""/></div>
<map name="_random_8cpp_a57af1d02a3fb56a949fb4c258f0bc066_icgraph" id="_random_8cpp_a57af1d02a3fb56a949fb4c258f0bc066_icgraph">
<area shape="rect" id="node2" href="_random_8h.html#ac1283f9b1ed571332f5ffe53545ffc16" title="init_by_array" alt="" coords="151,63,247,89"/><area shape="rect" id="node5" href="_random_8h.html#a2b30ec504bc40c51320d14da9dfab43b" title="genrand_int32" alt="" coords="147,169,250,196"/><area shape="rect" id="node3" href="_random_8h.html#a08d4cee691cd3990b4990c1a6b42e60c" title="initRng" alt="" coords="470,5,533,32"/><area shape="rect" id="node4" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="1045,37,1096,64"/><area shape="rect" id="node6" href="_random_8h.html#a6339fb46fb539f173518a6367f6616bd" title="genrand_int31" alt="" coords="301,93,403,120"/><area shape="rect" id="node11" href="_random_8h.html#ac94ab75771800274ed1a2bedeca86f04" title="genrand_real1" alt="" coords="301,144,403,171"/><area shape="rect" id="node16" href="_random_8h.html#a4ee58afbdf91669ff8a15fc19e627bea" title="genrand_real2" alt="" coords="301,195,403,221"/><area shape="rect" id="node17" href="_random_8h.html#ab1a90aa68ebfcd712cb05ed9061ecf44" title="genrand_real3" alt="" coords="301,245,403,272"/><area shape="rect" id="node18" href="_random_8h.html#ac821d41970276e53e85bde08b24536b8" title="genrand_res53" alt="" coords="299,296,405,323"/><area shape="rect" id="node7" href="_random_8h.html#a7101046bbd9680532b98d70fe593cfe7" title="MtRandInt" alt="" coords="460,93,543,120"/><area shape="rect" id="node8" href="class_gestionnaire.html#a1c8e4ce6ef439faab8c9db3f92df6bc8" title="Constructeur. " alt="" coords="597,49,773,76"/><area shape="rect" id="node9" href="class_gestionnaire.html#afdf4736d86b942e75f5e3721d232b3f1" title="Procédure d&#39;itération de la simulation. " alt="" coords="611,100,760,127"/><area shape="rect" id="node10" href="class_gestionnaire.html#af938d42d2318f1e532863a1140d802de" title="Procédure de déroulement de la simulation. " alt="" coords="822,88,997,115"/><area shape="rect" id="node12" href="_random_8h.html#a623533700db4fe34a54d50fe7239951b" title="MtRandReal" alt="" coords="454,176,549,203"/><area shape="rect" id="node13" href="class_feu.html#a0e60ecf07d560ff492c11407d5a9747d" title="Fonction de déplacement d&#39;une entité " alt="" coords="846,164,973,191"/><area shape="rect" id="node14" href="class_glace.html#a3ac6a2d3a91fc6f782621f2637151d37" title="Fonction de déplacement d&#39;une entité " alt="" coords="840,233,979,260"/><area shape="rect" id="node15" href="class_individu.html#a5634fc08b5e2f16b13267c7412c4a152" title="Fonction de choix de la direction. " alt="" coords="623,201,747,228"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a08d4cee691cd3990b4990c1a6b42e60c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initRng </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_random_8cpp_source.html#l00191">191</a> of file <a class="el" href="_random_8cpp_source.html">Random.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_random_8cpp_a08d4cee691cd3990b4990c1a6b42e60c_cgraph.png" border="0" usemap="#_random_8cpp_a08d4cee691cd3990b4990c1a6b42e60c_cgraph" alt=""/></div>
<map name="_random_8cpp_a08d4cee691cd3990b4990c1a6b42e60c_cgraph" id="_random_8cpp_a08d4cee691cd3990b4990c1a6b42e60c_cgraph">
<area shape="rect" id="node2" href="_random_8cpp.html#ac1283f9b1ed571332f5ffe53545ffc16" title="init_by_array" alt="" coords="117,5,213,32"/><area shape="rect" id="node3" href="_random_8cpp.html#a57af1d02a3fb56a949fb4c258f0bc066" title="init_genrand" alt="" coords="262,5,354,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_random_8cpp_a08d4cee691cd3990b4990c1a6b42e60c_icgraph.png" border="0" usemap="#_random_8cpp_a08d4cee691cd3990b4990c1a6b42e60c_icgraph" alt=""/></div>
<map name="_random_8cpp_a08d4cee691cd3990b4990c1a6b42e60c_icgraph" id="_random_8cpp_a08d4cee691cd3990b4990c1a6b42e60c_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="117,5,168,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7101046bbd9680532b98d70fe593cfe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long MtRandInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_random_8cpp_source.html#l00202">202</a> of file <a class="el" href="_random_8cpp_source.html">Random.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_random_8cpp_a7101046bbd9680532b98d70fe593cfe7_cgraph.png" border="0" usemap="#_random_8cpp_a7101046bbd9680532b98d70fe593cfe7_cgraph" alt=""/></div>
<map name="_random_8cpp_a7101046bbd9680532b98d70fe593cfe7_cgraph" id="_random_8cpp_a7101046bbd9680532b98d70fe593cfe7_cgraph">
<area shape="rect" id="node2" href="_random_8cpp.html#a6339fb46fb539f173518a6367f6616bd" title="genrand_int31" alt="" coords="137,5,239,32"/><area shape="rect" id="node3" href="_random_8cpp.html#a2b30ec504bc40c51320d14da9dfab43b" title="genrand_int32" alt="" coords="289,5,391,32"/><area shape="rect" id="node4" href="_random_8cpp.html#a57af1d02a3fb56a949fb4c258f0bc066" title="init_genrand" alt="" coords="441,5,533,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_random_8cpp_a7101046bbd9680532b98d70fe593cfe7_icgraph.png" border="0" usemap="#_random_8cpp_a7101046bbd9680532b98d70fe593cfe7_icgraph" alt=""/></div>
<map name="_random_8cpp_a7101046bbd9680532b98d70fe593cfe7_icgraph" id="_random_8cpp_a7101046bbd9680532b98d70fe593cfe7_icgraph">
<area shape="rect" id="node2" href="class_gestionnaire.html#a1c8e4ce6ef439faab8c9db3f92df6bc8" title="Constructeur. " alt="" coords="136,5,312,32"/><area shape="rect" id="node3" href="class_gestionnaire.html#afdf4736d86b942e75f5e3721d232b3f1" title="Procédure d&#39;itération de la simulation. " alt="" coords="149,56,299,83"/><area shape="rect" id="node4" href="class_gestionnaire.html#af938d42d2318f1e532863a1140d802de" title="Procédure de déroulement de la simulation. " alt="" coords="361,56,535,83"/><area shape="rect" id="node5" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="584,56,635,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a623533700db4fe34a54d50fe7239951b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MtRandReal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_random_8cpp_source.html#l00197">197</a> of file <a class="el" href="_random_8cpp_source.html">Random.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_random_8cpp_a623533700db4fe34a54d50fe7239951b_cgraph.png" border="0" usemap="#_random_8cpp_a623533700db4fe34a54d50fe7239951b_cgraph" alt=""/></div>
<map name="_random_8cpp_a623533700db4fe34a54d50fe7239951b_cgraph" id="_random_8cpp_a623533700db4fe34a54d50fe7239951b_cgraph">
<area shape="rect" id="node2" href="_random_8cpp.html#ac94ab75771800274ed1a2bedeca86f04" title="genrand_real1" alt="" coords="150,5,253,32"/><area shape="rect" id="node3" href="_random_8cpp.html#a2b30ec504bc40c51320d14da9dfab43b" title="genrand_int32" alt="" coords="302,5,405,32"/><area shape="rect" id="node4" href="_random_8cpp.html#a57af1d02a3fb56a949fb4c258f0bc066" title="init_genrand" alt="" coords="454,5,546,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_random_8cpp_a623533700db4fe34a54d50fe7239951b_icgraph.png" border="0" usemap="#_random_8cpp_a623533700db4fe34a54d50fe7239951b_icgraph" alt=""/></div>
<map name="_random_8cpp_a623533700db4fe34a54d50fe7239951b_icgraph" id="_random_8cpp_a623533700db4fe34a54d50fe7239951b_icgraph">
<area shape="rect" id="node2" href="class_feu.html#a0e60ecf07d560ff492c11407d5a9747d" title="Fonction de déplacement d&#39;une entité " alt="" coords="329,5,455,32"/><area shape="rect" id="node3" href="class_glace.html#a3ac6a2d3a91fc6f782621f2637151d37" title="Fonction de déplacement d&#39;une entité " alt="" coords="323,68,461,95"/><area shape="rect" id="node4" href="class_individu.html#a5634fc08b5e2f16b13267c7412c4a152" title="Fonction de choix de la direction. " alt="" coords="150,31,274,57"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 23 2016 14:41:00 for Simulation multi-agent by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
