<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Simulation multi-agent: Glace Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulation multi-agent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_glace-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glace Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe d'instance de type <a class="el" href="class_glace.html" title="Classe d&#39;instance de type Glace. ">Glace</a>.  
 <a href="class_glace.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_glace_8h_source.html">Glace.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Glace:</div>
<div class="dyncontent">
<div class="center"><img src="class_glace__inherit__graph.png" border="0" usemap="#_glace_inherit__map" alt="Inheritance graph"/></div>
<map name="_glace_inherit__map" id="_glace_inherit__map">
<area shape="rect" id="node2" href="class_individu.html" title="Classe mère des instances d&#39;agents étudiés. " alt="" coords="5,5,72,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Glace:</div>
<div class="dyncontent">
<div class="center"><img src="class_glace__coll__graph.png" border="0" usemap="#_glace_coll__map" alt="Collaboration graph"/></div>
<map name="_glace_coll__map" id="_glace_coll__map">
<area shape="rect" id="node2" href="class_individu.html" title="Classe mère des instances d&#39;agents étudiés. " alt="" coords="5,5,72,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a308c862b4694f1e4a90e04d1dfa5e2ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_glace.html#a308c862b4694f1e4a90e04d1dfa5e2ce">Glace</a> ()</td></tr>
<tr class="memdesc:a308c862b4694f1e4a90e04d1dfa5e2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut.  <a href="#a308c862b4694f1e4a90e04d1dfa5e2ce">More...</a><br/></td></tr>
<tr class="separator:a308c862b4694f1e4a90e04d1dfa5e2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf4e24ada9917e75bf6133135df3ee5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_glace.html#afaf4e24ada9917e75bf6133135df3ee5">Glace</a> (int, int, int, int, int)</td></tr>
<tr class="memdesc:afaf4e24ada9917e75bf6133135df3ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec paramètres.  <a href="#afaf4e24ada9917e75bf6133135df3ee5">More...</a><br/></td></tr>
<tr class="separator:afaf4e24ada9917e75bf6133135df3ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786a5b3761bf113b2c7b49d85dfd1b67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_glace.html#a786a5b3761bf113b2c7b49d85dfd1b67">Glace</a> (const <a class="el" href="class_glace.html">Glace</a> &amp;)</td></tr>
<tr class="memdesc:a786a5b3761bf113b2c7b49d85dfd1b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par copie.  <a href="#a786a5b3761bf113b2c7b49d85dfd1b67">More...</a><br/></td></tr>
<tr class="separator:a786a5b3761bf113b2c7b49d85dfd1b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7ee5fa00d59cab34c0445719455717"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_glace.html#a7f7ee5fa00d59cab34c0445719455717">isPondable</a> ()</td></tr>
<tr class="memdesc:a7f7ee5fa00d59cab34c0445719455717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de test pour la création d'un nouvel individu.  <a href="#a7f7ee5fa00d59cab34c0445719455717">More...</a><br/></td></tr>
<tr class="separator:a7f7ee5fa00d59cab34c0445719455717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10166ad750a97b19baa7b6af4d15b33"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_glace.html#af10166ad750a97b19baa7b6af4d15b33">presenceEnnemi</a> (std::vector&lt; std::vector&lt; <a class="el" href="class_individu.html">Individu</a> * &gt;&gt;)</td></tr>
<tr class="memdesc:af10166ad750a97b19baa7b6af4d15b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure de détection d'ennemi.  <a href="#af10166ad750a97b19baa7b6af4d15b33">More...</a><br/></td></tr>
<tr class="separator:af10166ad750a97b19baa7b6af4d15b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040e226b3415cd4d4cf0d1bb3148ca78"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_glace.html#a040e226b3415cd4d4cf0d1bb3148ca78">presenceAllie</a> (std::vector&lt; std::vector&lt; <a class="el" href="class_individu.html">Individu</a> * &gt;&gt;)</td></tr>
<tr class="memdesc:a040e226b3415cd4d4cf0d1bb3148ca78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure de détection d'allie.  <a href="#a040e226b3415cd4d4cf0d1bb3148ca78">More...</a><br/></td></tr>
<tr class="separator:a040e226b3415cd4d4cf0d1bb3148ca78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac6a2d3a91fc6f782621f2637151d37"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_glace.html#a3ac6a2d3a91fc6f782621f2637151d37">deplacement</a> (std::vector&lt; std::vector&lt; <a class="el" href="class_individu.html">Individu</a> * &gt;&gt;, std::vector&lt; std::vector&lt; <a class="el" href="class_individu.html">Individu</a> * &gt;&gt;)</td></tr>
<tr class="memdesc:a3ac6a2d3a91fc6f782621f2637151d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de déplacement d'une entité  <a href="#a3ac6a2d3a91fc6f782621f2637151d37">More...</a><br/></td></tr>
<tr class="separator:a3ac6a2d3a91fc6f782621f2637151d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9293daa1278da0f42a647114e987bad7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_glace.html#a9293daa1278da0f42a647114e987bad7">getType</a> ()</td></tr>
<tr class="memdesc:a9293daa1278da0f42a647114e987bad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure de récupération du type.  <a href="#a9293daa1278da0f42a647114e987bad7">More...</a><br/></td></tr>
<tr class="separator:a9293daa1278da0f42a647114e987bad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00122bd29d637df4ab15499a164555d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_glace.html#a00122bd29d637df4ab15499a164555d2">~Glace</a> ()</td></tr>
<tr class="memdesc:a00122bd29d637df4ab15499a164555d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#a00122bd29d637df4ab15499a164555d2">More...</a><br/></td></tr>
<tr class="separator:a00122bd29d637df4ab15499a164555d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_individu"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_individu')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_individu.html">Individu</a></td></tr>
<tr class="memitem:ac35091404cfbf11946694806aefa9e7e inherit pub_methods_class_individu"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#ac35091404cfbf11946694806aefa9e7e">Individu</a> ()</td></tr>
<tr class="memdesc:ac35091404cfbf11946694806aefa9e7e inherit pub_methods_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut.  <a href="#ac35091404cfbf11946694806aefa9e7e">More...</a><br/></td></tr>
<tr class="separator:ac35091404cfbf11946694806aefa9e7e inherit pub_methods_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac728b2f9c754997a91c02f964b8e61bc inherit pub_methods_class_individu"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#ac728b2f9c754997a91c02f964b8e61bc">Individu</a> (int, int, int, int, int)</td></tr>
<tr class="memdesc:ac728b2f9c754997a91c02f964b8e61bc inherit pub_methods_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur prenant en paramètre les caractéristiques d'un individu.  <a href="#ac728b2f9c754997a91c02f964b8e61bc">More...</a><br/></td></tr>
<tr class="separator:ac728b2f9c754997a91c02f964b8e61bc inherit pub_methods_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c8148ec030d8b008c4a60a62738198 inherit pub_methods_class_individu"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a73c8148ec030d8b008c4a60a62738198">Individu</a> (const <a class="el" href="class_individu.html">Individu</a> &amp;)</td></tr>
<tr class="memdesc:a73c8148ec030d8b008c4a60a62738198 inherit pub_methods_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par copie.  <a href="#a73c8148ec030d8b008c4a60a62738198">More...</a><br/></td></tr>
<tr class="separator:a73c8148ec030d8b008c4a60a62738198 inherit pub_methods_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e51a4c7d72540fb8f6861dd368498e3 inherit pub_methods_class_individu"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a6e51a4c7d72540fb8f6861dd368498e3">getX</a> ()</td></tr>
<tr class="memdesc:a6e51a4c7d72540fb8f6861dd368498e3 inherit pub_methods_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de l'abscisse.  <a href="#a6e51a4c7d72540fb8f6861dd368498e3">More...</a><br/></td></tr>
<tr class="separator:a6e51a4c7d72540fb8f6861dd368498e3 inherit pub_methods_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92652e5e113f311c7f76a154267ac291 inherit pub_methods_class_individu"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a92652e5e113f311c7f76a154267ac291">getY</a> ()</td></tr>
<tr class="memdesc:a92652e5e113f311c7f76a154267ac291 inherit pub_methods_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de l'ordonnée.  <a href="#a92652e5e113f311c7f76a154267ac291">More...</a><br/></td></tr>
<tr class="separator:a92652e5e113f311c7f76a154267ac291 inherit pub_methods_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbe158e9bc379d8f571c7a927b17ec4 inherit pub_methods_class_individu"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a7dbe158e9bc379d8f571c7a927b17ec4">getPointsDeVie</a> ()</td></tr>
<tr class="memdesc:a7dbe158e9bc379d8f571c7a927b17ec4 inherit pub_methods_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de points de vie.  <a href="#a7dbe158e9bc379d8f571c7a927b17ec4">More...</a><br/></td></tr>
<tr class="separator:a7dbe158e9bc379d8f571c7a927b17ec4 inherit pub_methods_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96971f2372672a337d5b49f4e76a7eb inherit pub_methods_class_individu"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#af96971f2372672a337d5b49f4e76a7eb">getAge</a> ()</td></tr>
<tr class="memdesc:af96971f2372672a337d5b49f4e76a7eb inherit pub_methods_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de l'attribut age_.  <a href="#af96971f2372672a337d5b49f4e76a7eb">More...</a><br/></td></tr>
<tr class="separator:af96971f2372672a337d5b49f4e76a7eb inherit pub_methods_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570b550ec34cd27ab1a7772e9ae7851b inherit pub_methods_class_individu"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a570b550ec34cd27ab1a7772e9ae7851b">setAdversaire</a> (<a class="el" href="class_individu.html">Individu</a> *)</td></tr>
<tr class="memdesc:a570b550ec34cd27ab1a7772e9ae7851b inherit pub_methods_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter de l'adversaire de l'entité  <a href="#a570b550ec34cd27ab1a7772e9ae7851b">More...</a><br/></td></tr>
<tr class="separator:a570b550ec34cd27ab1a7772e9ae7851b inherit pub_methods_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444c1101fd74463d0aea9339474cad61 inherit pub_methods_class_individu"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a444c1101fd74463d0aea9339474cad61">setTempoPonte</a> (int)</td></tr>
<tr class="memdesc:a444c1101fd74463d0aea9339474cad61 inherit pub_methods_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter de la temporisation de reproduction.  <a href="#a444c1101fd74463d0aea9339474cad61">More...</a><br/></td></tr>
<tr class="separator:a444c1101fd74463d0aea9339474cad61 inherit pub_methods_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd87f733e10c133e132ff0b5c410003 inherit pub_methods_class_individu"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#aedd87f733e10c133e132ff0b5c410003">switchPorteOeuf</a> ()</td></tr>
<tr class="memdesc:aedd87f733e10c133e132ff0b5c410003 inherit pub_methods_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set l'attribut porteOeuf_ à son contraire.  <a href="#aedd87f733e10c133e132ff0b5c410003">More...</a><br/></td></tr>
<tr class="separator:aedd87f733e10c133e132ff0b5c410003 inherit pub_methods_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71e69d542e40b3c8dfcb51998e32918 inherit pub_methods_class_individu"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#ae71e69d542e40b3c8dfcb51998e32918">switchConflictOn</a> ()</td></tr>
<tr class="memdesc:ae71e69d542e40b3c8dfcb51998e32918 inherit pub_methods_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set l'attribut conflit_ à true.  <a href="#ae71e69d542e40b3c8dfcb51998e32918">More...</a><br/></td></tr>
<tr class="separator:ae71e69d542e40b3c8dfcb51998e32918 inherit pub_methods_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d242568b758ebb0a50180c4e317c0b inherit pub_methods_class_individu"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a69d242568b758ebb0a50180c4e317c0b">switchConflictOff</a> ()</td></tr>
<tr class="memdesc:a69d242568b758ebb0a50180c4e317c0b inherit pub_methods_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set l'attribut conflit_ à false.  <a href="#a69d242568b758ebb0a50180c4e317c0b">More...</a><br/></td></tr>
<tr class="separator:a69d242568b758ebb0a50180c4e317c0b inherit pub_methods_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5a80724d41c9dc58853b9e1525d40b inherit pub_methods_class_individu"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a2e5a80724d41c9dc58853b9e1525d40b">vieillissement</a> ()</td></tr>
<tr class="memdesc:a2e5a80724d41c9dc58853b9e1525d40b inherit pub_methods_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure de vieillissement de l'individu.  <a href="#a2e5a80724d41c9dc58853b9e1525d40b">More...</a><br/></td></tr>
<tr class="separator:a2e5a80724d41c9dc58853b9e1525d40b inherit pub_methods_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b951ec86aa6211004e0156d6edbb16 inherit pub_methods_class_individu"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a15b951ec86aa6211004e0156d6edbb16">isReproductible</a> ()</td></tr>
<tr class="memdesc:a15b951ec86aa6211004e0156d6edbb16 inherit pub_methods_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de validation de reproduction d'un individu.  <a href="#a15b951ec86aa6211004e0156d6edbb16">More...</a><br/></td></tr>
<tr class="separator:a15b951ec86aa6211004e0156d6edbb16 inherit pub_methods_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5634fc08b5e2f16b13267c7412c4a152 inherit pub_methods_class_individu"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a5634fc08b5e2f16b13267c7412c4a152">direction</a> (int, int, int, std::vector&lt; std::vector&lt; <a class="el" href="class_individu.html">Individu</a> * &gt;&gt;)</td></tr>
<tr class="memdesc:a5634fc08b5e2f16b13267c7412c4a152 inherit pub_methods_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de choix de la direction.  <a href="#a5634fc08b5e2f16b13267c7412c4a152">More...</a><br/></td></tr>
<tr class="separator:a5634fc08b5e2f16b13267c7412c4a152 inherit pub_methods_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40eb38f2da1cad47210a5a648d6ebda inherit pub_methods_class_individu"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#ab40eb38f2da1cad47210a5a648d6ebda">iteration</a> (std::vector&lt; std::vector&lt; <a class="el" href="class_individu.html">Individu</a> * &gt;&gt;, std::vector&lt; std::vector&lt; <a class="el" href="class_individu.html">Individu</a> * &gt;&gt;)</td></tr>
<tr class="memdesc:ab40eb38f2da1cad47210a5a648d6ebda inherit pub_methods_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction appliquant une iteration à une entité  <a href="#ab40eb38f2da1cad47210a5a648d6ebda">More...</a><br/></td></tr>
<tr class="separator:ab40eb38f2da1cad47210a5a648d6ebda inherit pub_methods_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d5a9e50d8c2ea07d426b94a3b5951f inherit pub_methods_class_individu"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a18d5a9e50d8c2ea07d426b94a3b5951f">estEnPleineForme</a> ()</td></tr>
<tr class="memdesc:a18d5a9e50d8c2ea07d426b94a3b5951f inherit pub_methods_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de détermination de l'état de santé  <a href="#a18d5a9e50d8c2ea07d426b94a3b5951f">More...</a><br/></td></tr>
<tr class="separator:a18d5a9e50d8c2ea07d426b94a3b5951f inherit pub_methods_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f28d014ac72becde5bc70dba941b586 inherit pub_methods_class_individu"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a0f28d014ac72becde5bc70dba941b586">subirDegats</a> (int)</td></tr>
<tr class="memdesc:a0f28d014ac72becde5bc70dba941b586 inherit pub_methods_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction rendant effectif la perte de point de vie.  <a href="#a0f28d014ac72becde5bc70dba941b586">More...</a><br/></td></tr>
<tr class="separator:a0f28d014ac72becde5bc70dba941b586 inherit pub_methods_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d4eb64c47cb22d113b79b171f6c26e inherit pub_methods_class_individu"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a30d4eb64c47cb22d113b79b171f6c26e">resoudreConflit</a> ()</td></tr>
<tr class="memdesc:a30d4eb64c47cb22d113b79b171f6c26e inherit pub_methods_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure de résolution de conflit avec l'adversaire.  <a href="#a30d4eb64c47cb22d113b79b171f6c26e">More...</a><br/></td></tr>
<tr class="separator:a30d4eb64c47cb22d113b79b171f6c26e inherit pub_methods_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ba9adc8fbf61bfbd40a41ca69303b1 inherit pub_methods_class_individu"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a23ba9adc8fbf61bfbd40a41ca69303b1">getInfo</a> ()</td></tr>
<tr class="memdesc:a23ba9adc8fbf61bfbd40a41ca69303b1 inherit pub_methods_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure d'affichage des informations d'un individu.  <a href="#a23ba9adc8fbf61bfbd40a41ca69303b1">More...</a><br/></td></tr>
<tr class="separator:a23ba9adc8fbf61bfbd40a41ca69303b1 inherit pub_methods_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edaa653ce82259003fe87ef16cba253 inherit pub_methods_class_individu"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a1edaa653ce82259003fe87ef16cba253">~Individu</a> ()=0</td></tr>
<tr class="memdesc:a1edaa653ce82259003fe87ef16cba253 inherit pub_methods_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de l'entité  <a href="#a1edaa653ce82259003fe87ef16cba253">More...</a><br/></td></tr>
<tr class="separator:a1edaa653ce82259003fe87ef16cba253 inherit pub_methods_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1dea4022d33ceb4ccd168fdfc1e5895a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_glace.html#a1dea4022d33ceb4ccd168fdfc1e5895a">getXNid</a> ()</td></tr>
<tr class="memdesc:a1dea4022d33ceb4ccd168fdfc1e5895a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de l'attribut de classe de l'abscisse du nid.  <a href="#a1dea4022d33ceb4ccd168fdfc1e5895a">More...</a><br/></td></tr>
<tr class="separator:a1dea4022d33ceb4ccd168fdfc1e5895a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f024e2e6444dfd1d865761b5bbd8e5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_glace.html#a18f024e2e6444dfd1d865761b5bbd8e5">setXNid</a> (int)</td></tr>
<tr class="memdesc:a18f024e2e6444dfd1d865761b5bbd8e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter de l'attribut de classe de l'abscisse du nid.  <a href="#a18f024e2e6444dfd1d865761b5bbd8e5">More...</a><br/></td></tr>
<tr class="separator:a18f024e2e6444dfd1d865761b5bbd8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a5df2d52b4ab59ba7f7de1cf7afe4f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_glace.html#a67a5df2d52b4ab59ba7f7de1cf7afe4f">getYNid</a> ()</td></tr>
<tr class="memdesc:a67a5df2d52b4ab59ba7f7de1cf7afe4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de l'attribut de classe de l'ordonnée du nid.  <a href="#a67a5df2d52b4ab59ba7f7de1cf7afe4f">More...</a><br/></td></tr>
<tr class="separator:a67a5df2d52b4ab59ba7f7de1cf7afe4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510fb02cc119fbcbbae2d91dfaa23009"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_glace.html#a510fb02cc119fbcbbae2d91dfaa23009">setYNid</a> (int)</td></tr>
<tr class="memdesc:a510fb02cc119fbcbbae2d91dfaa23009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter de l'attribut de classe de l'ordonnée du nid.  <a href="#a510fb02cc119fbcbbae2d91dfaa23009">More...</a><br/></td></tr>
<tr class="separator:a510fb02cc119fbcbbae2d91dfaa23009"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a7835ea4f37a533f4ee42ee78f9ed9c15"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_glace.html#a7835ea4f37a533f4ee42ee78f9ed9c15">xNid_</a> =20</td></tr>
<tr class="memdesc:a7835ea4f37a533f4ee42ee78f9ed9c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abscisse de la position du nid.  <a href="#a7835ea4f37a533f4ee42ee78f9ed9c15">More...</a><br/></td></tr>
<tr class="separator:a7835ea4f37a533f4ee42ee78f9ed9c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d6430e3773e649966624aaa1450487"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_glace.html#a51d6430e3773e649966624aaa1450487">yNid_</a> =20</td></tr>
<tr class="memdesc:a51d6430e3773e649966624aaa1450487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordonnée de la position du nid.  <a href="#a51d6430e3773e649966624aaa1450487">More...</a><br/></td></tr>
<tr class="separator:a51d6430e3773e649966624aaa1450487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_individu"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_individu')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_individu.html">Individu</a></td></tr>
<tr class="memitem:aabe4253932102123442f900ea97af86f inherit pro_static_attribs_class_individu"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#aabe4253932102123442f900ea97af86f">compteur_</a> =0</td></tr>
<tr class="memdesc:aabe4253932102123442f900ea97af86f inherit pro_static_attribs_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de compter le nombre d'individus sur la carte.  <a href="#aabe4253932102123442f900ea97af86f">More...</a><br/></td></tr>
<tr class="separator:aabe4253932102123442f900ea97af86f inherit pro_static_attribs_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_individu"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_individu')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_individu.html">Individu</a></td></tr>
<tr class="memitem:a96fcdb2df859a51b842f1281fb1a5571 inherit pro_attribs_class_individu"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a96fcdb2df859a51b842f1281fb1a5571">x_</a></td></tr>
<tr class="memdesc:a96fcdb2df859a51b842f1281fb1a5571 inherit pro_attribs_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abscisse.  <a href="#a96fcdb2df859a51b842f1281fb1a5571">More...</a><br/></td></tr>
<tr class="separator:a96fcdb2df859a51b842f1281fb1a5571 inherit pro_attribs_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6c55ba39adda965bb17a513952374c inherit pro_attribs_class_individu"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a6f6c55ba39adda965bb17a513952374c">y_</a></td></tr>
<tr class="memdesc:a6f6c55ba39adda965bb17a513952374c inherit pro_attribs_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordonnée.  <a href="#a6f6c55ba39adda965bb17a513952374c">More...</a><br/></td></tr>
<tr class="separator:a6f6c55ba39adda965bb17a513952374c inherit pro_attribs_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e55d942a449f77431c0144cb670b89a inherit pro_attribs_class_individu"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a1e55d942a449f77431c0144cb670b89a">pointsDeVie_</a></td></tr>
<tr class="memdesc:a1e55d942a449f77431c0144cb670b89a inherit pro_attribs_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de point de vie de l'individu.  <a href="#a1e55d942a449f77431c0144cb670b89a">More...</a><br/></td></tr>
<tr class="separator:a1e55d942a449f77431c0144cb670b89a inherit pro_attribs_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ac5cc21641e9a5d70fdb981d217a21 inherit pro_attribs_class_individu"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a97ac5cc21641e9a5d70fdb981d217a21">attaque_</a></td></tr>
<tr class="memdesc:a97ac5cc21641e9a5d70fdb981d217a21 inherit pro_attribs_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points d'attaque de l'individu.  <a href="#a97ac5cc21641e9a5d70fdb981d217a21">More...</a><br/></td></tr>
<tr class="separator:a97ac5cc21641e9a5d70fdb981d217a21 inherit pro_attribs_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f82b713d464616ecd554a33f80e47b inherit pro_attribs_class_individu"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a90f82b713d464616ecd554a33f80e47b">age_</a></td></tr>
<tr class="memdesc:a90f82b713d464616ecd554a33f80e47b inherit pro_attribs_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Âge de l'individu.  <a href="#a90f82b713d464616ecd554a33f80e47b">More...</a><br/></td></tr>
<tr class="separator:a90f82b713d464616ecd554a33f80e47b inherit pro_attribs_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357832207d9c1feb68b78969e9860f71 inherit pro_attribs_class_individu"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a357832207d9c1feb68b78969e9860f71">conflit_</a></td></tr>
<tr class="memdesc:a357832207d9c1feb68b78969e9860f71 inherit pro_attribs_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traduit l'état de conflit.  <a href="#a357832207d9c1feb68b78969e9860f71">More...</a><br/></td></tr>
<tr class="separator:a357832207d9c1feb68b78969e9860f71 inherit pro_attribs_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e246c80578f720c7944d335797af71b inherit pro_attribs_class_individu"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_individu.html">Individu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a5e246c80578f720c7944d335797af71b">adversaire_</a></td></tr>
<tr class="memdesc:a5e246c80578f720c7944d335797af71b inherit pro_attribs_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adversaire lors du conflit.  <a href="#a5e246c80578f720c7944d335797af71b">More...</a><br/></td></tr>
<tr class="separator:a5e246c80578f720c7944d335797af71b inherit pro_attribs_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75efc68ae4d854be9815bd83cd1feef5 inherit pro_attribs_class_individu"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a75efc68ae4d854be9815bd83cd1feef5">porteOeuf_</a></td></tr>
<tr class="memdesc:a75efc68ae4d854be9815bd83cd1feef5 inherit pro_attribs_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de distinguer les individus porteurs d'un oeuf.  <a href="#a75efc68ae4d854be9815bd83cd1feef5">More...</a><br/></td></tr>
<tr class="separator:a75efc68ae4d854be9815bd83cd1feef5 inherit pro_attribs_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acceb8758a9e62a447def93d4a73080fe inherit pro_attribs_class_individu"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#acceb8758a9e62a447def93d4a73080fe">tempoPonte_</a></td></tr>
<tr class="memdesc:acceb8758a9e62a447def93d4a73080fe inherit pro_attribs_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametre d'attente avant nouvel accouplement.  <a href="#acceb8758a9e62a447def93d4a73080fe">More...</a><br/></td></tr>
<tr class="separator:acceb8758a9e62a447def93d4a73080fe inherit pro_attribs_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe d'instance de type <a class="el" href="class_glace.html" title="Classe d&#39;instance de type Glace. ">Glace</a>. </p>

<p>Definition at line <a class="el" href="_glace_8h_source.html#l00022">22</a> of file <a class="el" href="_glace_8h_source.html">Glace.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a308c862b4694f1e4a90e04d1dfa5e2ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glace::Glace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par défaut. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_glace.html#afaf4e24ada9917e75bf6133135df3ee5" title="Constructeur avec paramètres. ">Glace(int,int,int,int,int)</a>, <a class="el" href="class_glace.html#a786a5b3761bf113b2c7b49d85dfd1b67" title="Constructeur par copie. ">Glace(const Glace &amp;)</a> </dd></dl>

<p>Definition at line <a class="el" href="_glace_8cpp_source.html#l00021">21</a> of file <a class="el" href="_glace_8cpp_source.html">Glace.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afaf4e24ada9917e75bf6133135df3ee5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glace::Glace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pdv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>atk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur avec paramètres. </p>
<p>Permet la création d'un individu personnalisé. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>abscisse de l'individu </td></tr>
    <tr><td class="paramname">y</td><td>ordonnée de l'individu </td></tr>
    <tr><td class="paramname">pdv</td><td>points de vie de l'individu </td></tr>
    <tr><td class="paramname">atk</td><td>valeur d'attaque de l'individu </td></tr>
    <tr><td class="paramname">age</td><td>âge de l'individu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_glace.html#a308c862b4694f1e4a90e04d1dfa5e2ce" title="Constructeur par défaut. ">Glace()</a>, <a class="el" href="class_glace.html#a786a5b3761bf113b2c7b49d85dfd1b67" title="Constructeur par copie. ">Glace(const Glace &amp;)</a> </dd></dl>

<p>Definition at line <a class="el" href="_glace_8cpp_source.html#l00027">27</a> of file <a class="el" href="_glace_8cpp_source.html">Glace.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a786a5b3761bf113b2c7b49d85dfd1b67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glace::Glace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_glace.html">Glace</a> &amp;&#160;</td>
          <td class="paramname"><em>G</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par copie. </p>
<p>Permet le dédoublement d'un individu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">G</td><td>agent de type glace </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_glace.html#a308c862b4694f1e4a90e04d1dfa5e2ce" title="Constructeur par défaut. ">Glace()</a>, <a class="el" href="class_glace.html#afaf4e24ada9917e75bf6133135df3ee5" title="Constructeur avec paramètres. ">Glace(int,int,int,int,int)</a> </dd></dl>

<p>Definition at line <a class="el" href="_glace_8cpp_source.html#l00035">35</a> of file <a class="el" href="_glace_8cpp_source.html">Glace.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a00122bd29d637df4ab15499a164555d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glace::~Glace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur. </p>

<p>Definition at line <a class="el" href="_glace_8cpp_source.html#l00284">284</a> of file <a class="el" href="_glace_8cpp_source.html">Glace.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3ac6a2d3a91fc6f782621f2637151d37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; int, int &gt; Glace::deplacement </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; <a class="el" href="class_individu.html">Individu</a> * &gt;&gt;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; <a class="el" href="class_individu.html">Individu</a> * &gt;&gt;&#160;</td>
          <td class="paramname"><em>nextMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction de déplacement d'une entité </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>Map sur laquelle se déplace l'entité </td></tr>
    <tr><td class="paramname">nextMap</td><td>Map sur laquelle est projetée l'entité à t+1</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nouvelles coordonnées de l'entité </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_glace.html#a040e226b3415cd4d4cf0d1bb3148ca78" title="Procédure de détection d&#39;allie. ">presenceAllie</a>, <a class="el" href="class_glace.html#af10166ad750a97b19baa7b6af4d15b33" title="Procédure de détection d&#39;ennemi. ">presenceEnnemi</a> </dd></dl>

<p>Implements <a class="el" href="class_individu.html#ae94ab6aaf3ce0c77bdb9c7cfca969d63">Individu</a>.</p>

<p>Definition at line <a class="el" href="_glace_8cpp_source.html#l00141">141</a> of file <a class="el" href="_glace_8cpp_source.html">Glace.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_glace_a3ac6a2d3a91fc6f782621f2637151d37_cgraph.png" border="0" usemap="#class_glace_a3ac6a2d3a91fc6f782621f2637151d37_cgraph" alt=""/></div>
<map name="class_glace_a3ac6a2d3a91fc6f782621f2637151d37_cgraph" id="class_glace_a3ac6a2d3a91fc6f782621f2637151d37_cgraph">
<area shape="rect" id="node2" href="class_glace.html#af10166ad750a97b19baa7b6af4d15b33" title="Procédure de détection d&#39;ennemi. " alt="" coords="203,107,365,133"/><area shape="rect" id="node5" href="class_glace.html#a040e226b3415cd4d4cf0d1bb3148ca78" title="Procédure de détection d&#39;allie. " alt="" coords="213,56,355,83"/><area shape="rect" id="node7" href="_random_8cpp.html#a623533700db4fe34a54d50fe7239951b" title="MtRandReal" alt="" coords="465,309,559,336"/><area shape="rect" id="node11" href="class_individu.html#a30d4eb64c47cb22d113b79b171f6c26e" title="Procédure de résolution de conflit avec l&#39;adversaire. " alt="" coords="203,157,365,184"/><area shape="rect" id="node15" href="class_individu.html#a18d5a9e50d8c2ea07d426b94a3b5951f" title="Fonction de détermination de l&#39;état de santé " alt="" coords="193,259,375,285"/><area shape="rect" id="node16" href="class_individu.html#a5634fc08b5e2f16b13267c7412c4a152" title="Fonction de choix de la direction. " alt="" coords="222,309,346,336"/><area shape="rect" id="node3" href="class_glace.html#a9293daa1278da0f42a647114e987bad7" title="Procédure de récupération du type. " alt="" coords="457,56,567,83"/><area shape="rect" id="node4" href="class_individu.html#a570b550ec34cd27ab1a7772e9ae7851b" title="Setter de l&#39;adversaire de l&#39;entité " alt="" coords="435,107,589,133"/><area shape="rect" id="node6" href="class_individu.html#a15b951ec86aa6211004e0156d6edbb16" title="Fonction de validation de reproduction d&#39;un individu. " alt="" coords="429,5,595,32"/><area shape="rect" id="node8" href="_random_8cpp.html#ac94ab75771800274ed1a2bedeca86f04" title="genrand_real1" alt="" coords="649,309,751,336"/><area shape="rect" id="node9" href="_random_8cpp.html#a2b30ec504bc40c51320d14da9dfab43b" title="genrand_int32" alt="" coords="801,309,903,336"/><area shape="rect" id="node10" href="_random_8cpp.html#a57af1d02a3fb56a949fb4c258f0bc066" title="init_genrand" alt="" coords="953,309,1045,336"/><area shape="rect" id="node12" href="class_individu.html#a0f28d014ac72becde5bc70dba941b586" title="Fonction rendant effectif la perte de point de vie. " alt="" coords="439,208,585,235"/><area shape="rect" id="node13" href="class_individu.html#a7dbe158e9bc379d8f571c7a927b17ec4" title="Getter de points de vie. " alt="" coords="429,259,595,285"/><area shape="rect" id="node14" href="class_individu.html#a69d242568b758ebb0a50180c4e317c0b" title="Set l&#39;attribut conflit_ à false. " alt="" coords="424,157,600,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9293daa1278da0f42a647114e987bad7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Glace::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Procédure de récupération du type. </p>
<dl class="section return"><dt>Returns</dt><dd>Valeur du type </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_glace.html#a1dea4022d33ceb4ccd168fdfc1e5895a" title="Getter de l&#39;attribut de classe de l&#39;abscisse du nid. ">getXNid</a>, <a class="el" href="class_glace.html#a67a5df2d52b4ab59ba7f7de1cf7afe4f" title="Getter de l&#39;attribut de classe de l&#39;ordonnée du nid. ">getYNid</a> </dd></dl>

<p>Implements <a class="el" href="class_individu.html#a01bc093df2bf046fd35dc35d7f9d724f">Individu</a>.</p>

<p>Definition at line <a class="el" href="_glace_8cpp_source.html#l00276">276</a> of file <a class="el" href="_glace_8cpp_source.html">Glace.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_glace_a9293daa1278da0f42a647114e987bad7_icgraph.png" border="0" usemap="#class_glace_a9293daa1278da0f42a647114e987bad7_icgraph" alt=""/></div>
<map name="class_glace_a9293daa1278da0f42a647114e987bad7_icgraph" id="class_glace_a9293daa1278da0f42a647114e987bad7_icgraph">
<area shape="rect" id="node2" href="class_glace.html#af10166ad750a97b19baa7b6af4d15b33" title="Procédure de détection d&#39;ennemi. " alt="" coords="166,5,327,32"/><area shape="rect" id="node4" href="class_glace.html#a040e226b3415cd4d4cf0d1bb3148ca78" title="Procédure de détection d&#39;allie. " alt="" coords="175,56,318,83"/><area shape="rect" id="node3" href="class_glace.html#a3ac6a2d3a91fc6f782621f2637151d37" title="Fonction de déplacement d&#39;une entité " alt="" coords="376,31,515,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1dea4022d33ceb4ccd168fdfc1e5895a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Glace::getXNid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter de l'attribut de classe de l'abscisse du nid. </p>
<dl class="section return"><dt>Returns</dt><dd>Abscisse du nid </dd></dl>
<dl class="section see"><dt>See Also</dt><dd>getYNID, <a class="el" href="class_glace.html#a9293daa1278da0f42a647114e987bad7" title="Procédure de récupération du type. ">getType</a> </dd></dl>

<p>Definition at line <a class="el" href="_glace_8cpp_source.html#l00042">42</a> of file <a class="el" href="_glace_8cpp_source.html">Glace.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_glace_a1dea4022d33ceb4ccd168fdfc1e5895a_icgraph.png" border="0" usemap="#class_glace_a1dea4022d33ceb4ccd168fdfc1e5895a_icgraph" alt=""/></div>
<map name="class_glace_a1dea4022d33ceb4ccd168fdfc1e5895a_icgraph" id="class_glace_a1dea4022d33ceb4ccd168fdfc1e5895a_icgraph">
<area shape="rect" id="node2" href="class_gestionnaire.html#afdf4736d86b942e75f5e3721d232b3f1" title="Procédure d&#39;itération de la simulation. " alt="" coords="165,5,315,32"/><area shape="rect" id="node3" href="class_gestionnaire.html#af938d42d2318f1e532863a1140d802de" title="Procédure de déroulement de la simulation. " alt="" coords="363,5,538,32"/><area shape="rect" id="node4" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="587,5,637,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a67a5df2d52b4ab59ba7f7de1cf7afe4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Glace::getYNid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter de l'attribut de classe de l'ordonnée du nid. </p>
<dl class="section return"><dt>Returns</dt><dd>Ordonnée du nid </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_glace.html#a1dea4022d33ceb4ccd168fdfc1e5895a" title="Getter de l&#39;attribut de classe de l&#39;abscisse du nid. ">getXNid</a>, <a class="el" href="class_glace.html#a9293daa1278da0f42a647114e987bad7" title="Procédure de récupération du type. ">getType</a> </dd></dl>

<p>Definition at line <a class="el" href="_glace_8cpp_source.html#l00056">56</a> of file <a class="el" href="_glace_8cpp_source.html">Glace.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_glace_a67a5df2d52b4ab59ba7f7de1cf7afe4f_icgraph.png" border="0" usemap="#class_glace_a67a5df2d52b4ab59ba7f7de1cf7afe4f_icgraph" alt=""/></div>
<map name="class_glace_a67a5df2d52b4ab59ba7f7de1cf7afe4f_icgraph" id="class_glace_a67a5df2d52b4ab59ba7f7de1cf7afe4f_icgraph">
<area shape="rect" id="node2" href="class_gestionnaire.html#afdf4736d86b942e75f5e3721d232b3f1" title="Procédure d&#39;itération de la simulation. " alt="" coords="165,5,315,32"/><area shape="rect" id="node3" href="class_gestionnaire.html#af938d42d2318f1e532863a1140d802de" title="Procédure de déroulement de la simulation. " alt="" coords="363,5,538,32"/><area shape="rect" id="node4" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="587,5,637,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7f7ee5fa00d59cab34c0445719455717"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Glace::isPondable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction de test pour la création d'un nouvel individu. </p>
<dl class="section return"><dt>Returns</dt><dd>Résultat du test </dd></dl>

<p>Implements <a class="el" href="class_individu.html#a408513462cecfc3806c5719fc5bb804d">Individu</a>.</p>

<p>Definition at line <a class="el" href="_glace_8cpp_source.html#l00071">71</a> of file <a class="el" href="_glace_8cpp_source.html">Glace.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a040e226b3415cd4d4cf0d1bb3148ca78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; int, int &gt; Glace::presenceAllie </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; <a class="el" href="class_individu.html">Individu</a> * &gt;&gt;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Procédure de détection d'allie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>Map sur laquelle se déplace l'entité</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nouvelles coordonnées de l'entité </dd></dl>
<dl class="section see"><dt>See Also</dt><dd>presenceEnnemin <a class="el" href="class_glace.html#a3ac6a2d3a91fc6f782621f2637151d37" title="Fonction de déplacement d&#39;une entité ">deplacement</a> </dd></dl>

<p>Implements <a class="el" href="class_individu.html#a0234ebe68cdb3a2631917ef99ea87a14">Individu</a>.</p>

<p>Definition at line <a class="el" href="_glace_8cpp_source.html#l00112">112</a> of file <a class="el" href="_glace_8cpp_source.html">Glace.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_glace_a040e226b3415cd4d4cf0d1bb3148ca78_cgraph.png" border="0" usemap="#class_glace_a040e226b3415cd4d4cf0d1bb3148ca78_cgraph" alt=""/></div>
<map name="class_glace_a040e226b3415cd4d4cf0d1bb3148ca78_cgraph" id="class_glace_a040e226b3415cd4d4cf0d1bb3148ca78_cgraph">
<area shape="rect" id="node2" href="class_glace.html#a9293daa1278da0f42a647114e987bad7" title="Procédure de récupération du type. " alt="" coords="225,5,335,32"/><area shape="rect" id="node3" href="class_individu.html#a15b951ec86aa6211004e0156d6edbb16" title="Fonction de validation de reproduction d&#39;un individu. " alt="" coords="197,56,363,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_glace_a040e226b3415cd4d4cf0d1bb3148ca78_icgraph.png" border="0" usemap="#class_glace_a040e226b3415cd4d4cf0d1bb3148ca78_icgraph" alt=""/></div>
<map name="class_glace_a040e226b3415cd4d4cf0d1bb3148ca78_icgraph" id="class_glace_a040e226b3415cd4d4cf0d1bb3148ca78_icgraph">
<area shape="rect" id="node2" href="class_glace.html#a3ac6a2d3a91fc6f782621f2637151d37" title="Fonction de déplacement d&#39;une entité " alt="" coords="197,5,336,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af10166ad750a97b19baa7b6af4d15b33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; int, int &gt; Glace::presenceEnnemi </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; <a class="el" href="class_individu.html">Individu</a> * &gt;&gt;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Procédure de détection d'ennemi. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>Map sur laquelle se déplace l'entité</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nouvelles coordonnées de l'entité </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_glace.html#a040e226b3415cd4d4cf0d1bb3148ca78" title="Procédure de détection d&#39;allie. ">presenceAllie</a>, <a class="el" href="class_glace.html#a3ac6a2d3a91fc6f782621f2637151d37" title="Fonction de déplacement d&#39;une entité ">deplacement</a> </dd></dl>

<p>Implements <a class="el" href="class_individu.html#a6175043b929d60a106e614dc50de5f6e">Individu</a>.</p>

<p>Definition at line <a class="el" href="_glace_8cpp_source.html#l00082">82</a> of file <a class="el" href="_glace_8cpp_source.html">Glace.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_glace_af10166ad750a97b19baa7b6af4d15b33_cgraph.png" border="0" usemap="#class_glace_af10166ad750a97b19baa7b6af4d15b33_cgraph" alt=""/></div>
<map name="class_glace_af10166ad750a97b19baa7b6af4d15b33_cgraph" id="class_glace_af10166ad750a97b19baa7b6af4d15b33_cgraph">
<area shape="rect" id="node2" href="class_glace.html#a9293daa1278da0f42a647114e987bad7" title="Procédure de récupération du type. " alt="" coords="238,5,349,32"/><area shape="rect" id="node3" href="class_individu.html#a570b550ec34cd27ab1a7772e9ae7851b" title="Setter de l&#39;adversaire de l&#39;entité " alt="" coords="216,56,371,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_glace_af10166ad750a97b19baa7b6af4d15b33_icgraph.png" border="0" usemap="#class_glace_af10166ad750a97b19baa7b6af4d15b33_icgraph" alt=""/></div>
<map name="class_glace_af10166ad750a97b19baa7b6af4d15b33_icgraph" id="class_glace_af10166ad750a97b19baa7b6af4d15b33_icgraph">
<area shape="rect" id="node2" href="class_glace.html#a3ac6a2d3a91fc6f782621f2637151d37" title="Fonction de déplacement d&#39;une entité " alt="" coords="216,5,355,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a18f024e2e6444dfd1d865761b5bbd8e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Glace::setXNid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter de l'attribut de classe de l'abscisse du nid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nouvelle</td><td>abscisse du nid </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_glace.html#a510fb02cc119fbcbbae2d91dfaa23009" title="Setter de l&#39;attribut de classe de l&#39;ordonnée du nid. ">setYNid</a> </dd></dl>

<p>Definition at line <a class="el" href="_glace_8cpp_source.html#l00049">49</a> of file <a class="el" href="_glace_8cpp_source.html">Glace.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_glace_a18f024e2e6444dfd1d865761b5bbd8e5_icgraph.png" border="0" usemap="#class_glace_a18f024e2e6444dfd1d865761b5bbd8e5_icgraph" alt=""/></div>
<map name="class_glace_a18f024e2e6444dfd1d865761b5bbd8e5_icgraph" id="class_glace_a18f024e2e6444dfd1d865761b5bbd8e5_icgraph">
<area shape="rect" id="node2" href="class_gestionnaire.html#a116b74258e5f5c190adedcd1a079cf12" title="Constructeur de test. " alt="" coords="165,5,341,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a510fb02cc119fbcbbae2d91dfaa23009"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Glace::setYNid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter de l'attribut de classe de l'ordonnée du nid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>Nouvelle ordonnée du nid </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_glace.html#a18f024e2e6444dfd1d865761b5bbd8e5" title="Setter de l&#39;attribut de classe de l&#39;abscisse du nid. ">setXNid</a> </dd></dl>

<p>Definition at line <a class="el" href="_glace_8cpp_source.html#l00063">63</a> of file <a class="el" href="_glace_8cpp_source.html">Glace.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_glace_a510fb02cc119fbcbbae2d91dfaa23009_icgraph.png" border="0" usemap="#class_glace_a510fb02cc119fbcbbae2d91dfaa23009_icgraph" alt=""/></div>
<map name="class_glace_a510fb02cc119fbcbbae2d91dfaa23009_icgraph" id="class_glace_a510fb02cc119fbcbbae2d91dfaa23009_icgraph">
<area shape="rect" id="node2" href="class_gestionnaire.html#a116b74258e5f5c190adedcd1a079cf12" title="Constructeur de test. " alt="" coords="165,5,341,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7835ea4f37a533f4ee42ee78f9ed9c15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Glace::xNid_ =20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abscisse de la position du nid. </p>

<p>Definition at line <a class="el" href="_glace_8h_source.html#l00024">24</a> of file <a class="el" href="_glace_8h_source.html">Glace.h</a>.</p>

</div>
</div>
<a class="anchor" id="a51d6430e3773e649966624aaa1450487"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Glace::yNid_ =20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ordonnée de la position du nid. </p>

<p>Definition at line <a class="el" href="_glace_8h_source.html#l00025">25</a> of file <a class="el" href="_glace_8h_source.html">Glace.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Model/<a class="el" href="_glace_8h_source.html">Glace.h</a></li>
<li>Model/<a class="el" href="_glace_8cpp_source.html">Glace.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 23 2016 14:41:02 for Simulation multi-agent by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
