<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Simulation multi-agent: Gestionnaire Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulation multi-agent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_gestionnaire-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gestionnaire Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe contenant les outils de gestion de la simulation.  
 <a href="class_gestionnaire.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_gestionnaire_8h_source.html">Gestionnaire.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c8e4ce6ef439faab8c9db3f92df6bc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestionnaire.html#a1c8e4ce6ef439faab8c9db3f92df6bc8">Gestionnaire</a> ()</td></tr>
<tr class="memdesc:a1c8e4ce6ef439faab8c9db3f92df6bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a1c8e4ce6ef439faab8c9db3f92df6bc8">More...</a><br/></td></tr>
<tr class="separator:a1c8e4ce6ef439faab8c9db3f92df6bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116b74258e5f5c190adedcd1a079cf12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestionnaire.html#a116b74258e5f5c190adedcd1a079cf12">Gestionnaire</a> (int, int)</td></tr>
<tr class="memdesc:a116b74258e5f5c190adedcd1a079cf12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de test.  <a href="#a116b74258e5f5c190adedcd1a079cf12">More...</a><br/></td></tr>
<tr class="separator:a116b74258e5f5c190adedcd1a079cf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7bed30fcb133db7e622c5ff8626a2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestionnaire.html#a1d7bed30fcb133db7e622c5ff8626a2e">Gestionnaire</a> (int, int, int, int)</td></tr>
<tr class="memdesc:a1d7bed30fcb133db7e622c5ff8626a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur spécialisé  <a href="#a1d7bed30fcb133db7e622c5ff8626a2e">More...</a><br/></td></tr>
<tr class="separator:a1d7bed30fcb133db7e622c5ff8626a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498c561a9100aff279214fbfbcaa3698"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_feu.html">Feu</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestionnaire.html#a498c561a9100aff279214fbfbcaa3698">getFeu</a> ()</td></tr>
<tr class="memdesc:a498c561a9100aff279214fbfbcaa3698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter du parametre feu_;.  <a href="#a498c561a9100aff279214fbfbcaa3698">More...</a><br/></td></tr>
<tr class="separator:a498c561a9100aff279214fbfbcaa3698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b0a3f4297bc6a106fc2882e638405b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_glace.html">Glace</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestionnaire.html#a60b0a3f4297bc6a106fc2882e638405b">getGlace</a> ()</td></tr>
<tr class="memdesc:a60b0a3f4297bc6a106fc2882e638405b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter du parametre glace_.  <a href="#a60b0a3f4297bc6a106fc2882e638405b">More...</a><br/></td></tr>
<tr class="separator:a60b0a3f4297bc6a106fc2882e638405b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89981e5124f8c4192d4b4d5a0b511ae6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector<br class="typebreak"/>
&lt; <a class="el" href="class_individu.html">Individu</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestionnaire.html#a89981e5124f8c4192d4b4d5a0b511ae6">getCarte</a> ()</td></tr>
<tr class="memdesc:a89981e5124f8c4192d4b4d5a0b511ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter du parametre carte_.  <a href="#a89981e5124f8c4192d4b4d5a0b511ae6">More...</a><br/></td></tr>
<tr class="separator:a89981e5124f8c4192d4b4d5a0b511ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeaca4487e652fb3e4f816e807aa7b2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestionnaire.html#adeaca4487e652fb3e4f816e807aa7b2f">miseAJour</a> ()</td></tr>
<tr class="memdesc:adeaca4487e652fb3e4f816e807aa7b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure de mise à jour de la simulation.  <a href="#adeaca4487e652fb3e4f816e807aa7b2f">More...</a><br/></td></tr>
<tr class="separator:adeaca4487e652fb3e4f816e807aa7b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf4736d86b942e75f5e3721d232b3f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestionnaire.html#afdf4736d86b942e75f5e3721d232b3f1">iteration</a> (int)</td></tr>
<tr class="memdesc:afdf4736d86b942e75f5e3721d232b3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure d'itération de la simulation.  <a href="#afdf4736d86b942e75f5e3721d232b3f1">More...</a><br/></td></tr>
<tr class="separator:afdf4736d86b942e75f5e3721d232b3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb9acbb425a79cc42564c066d180293"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestionnaire.html#a9bb9acbb425a79cc42564c066d180293">afficher</a> ()</td></tr>
<tr class="memdesc:a9bb9acbb425a79cc42564c066d180293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure d'affichage de la map.  <a href="#a9bb9acbb425a79cc42564c066d180293">More...</a><br/></td></tr>
<tr class="separator:a9bb9acbb425a79cc42564c066d180293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af938d42d2318f1e532863a1140d802de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestionnaire.html#af938d42d2318f1e532863a1140d802de">deroulement</a> (int)</td></tr>
<tr class="memdesc:af938d42d2318f1e532863a1140d802de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure de déroulement de la simulation.  <a href="#af938d42d2318f1e532863a1140d802de">More...</a><br/></td></tr>
<tr class="separator:af938d42d2318f1e532863a1140d802de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0178e12a4a99cd0ea3493cf76d2f97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestionnaire.html#a4c0178e12a4a99cd0ea3493cf76d2f97">getInfo</a> ()</td></tr>
<tr class="memdesc:a4c0178e12a4a99cd0ea3493cf76d2f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure d'affichage des informations du système.  <a href="#a4c0178e12a4a99cd0ea3493cf76d2f97">More...</a><br/></td></tr>
<tr class="separator:a4c0178e12a4a99cd0ea3493cf76d2f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac270b4987e67c4086ae66bf916a39c97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestionnaire.html#ac270b4987e67c4086ae66bf916a39c97">sauvegarde</a> (std::string, std::string)</td></tr>
<tr class="memdesc:ac270b4987e67c4086ae66bf916a39c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure de sauvegarde de la matrice de présence résultant d'une simulation.  <a href="#ac270b4987e67c4086ae66bf916a39c97">More...</a><br/></td></tr>
<tr class="separator:ac270b4987e67c4086ae66bf916a39c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4139090e8096bd3c91a26c2464a42742"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestionnaire.html#a4139090e8096bd3c91a26c2464a42742">saveDemographie</a> (std::string, std::string, int)</td></tr>
<tr class="memdesc:a4139090e8096bd3c91a26c2464a42742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure de sauvegarde des résultats démographiques de la simulation.  <a href="#a4139090e8096bd3c91a26c2464a42742">More...</a><br/></td></tr>
<tr class="separator:a4139090e8096bd3c91a26c2464a42742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4e1331a2c13f0ca0d444c4cac74bde"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestionnaire.html#a1a4e1331a2c13f0ca0d444c4cac74bde">restitution</a> (std::string)</td></tr>
<tr class="memdesc:a1a4e1331a2c13f0ca0d444c4cac74bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure de restitution de l'état d'occupation du terrain.  <a href="#a1a4e1331a2c13f0ca0d444c4cac74bde">More...</a><br/></td></tr>
<tr class="separator:a1a4e1331a2c13f0ca0d444c4cac74bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125aa58038045ae80870eb5214419c99"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestionnaire.html#a125aa58038045ae80870eb5214419c99">restitutionDemo</a> (std::string, std::string, int)</td></tr>
<tr class="memdesc:a125aa58038045ae80870eb5214419c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure de restitution des résultats démographiques de la simulation.  <a href="#a125aa58038045ae80870eb5214419c99">More...</a><br/></td></tr>
<tr class="separator:a125aa58038045ae80870eb5214419c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a3280ade948b6a1c08d113dcc7f375"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestionnaire.html#a39a3280ade948b6a1c08d113dcc7f375">~Gestionnaire</a> ()</td></tr>
<tr class="memdesc:a39a3280ade948b6a1c08d113dcc7f375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#a39a3280ade948b6a1c08d113dcc7f375">More...</a><br/></td></tr>
<tr class="separator:a39a3280ade948b6a1c08d113dcc7f375"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a29480224947a8862ad2d0d0a71f60722"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestionnaire.html#a29480224947a8862ad2d0d0a71f60722">getCompteur</a> ()</td></tr>
<tr class="memdesc:a29480224947a8862ad2d0d0a71f60722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter du compteur.  <a href="#a29480224947a8862ad2d0d0a71f60722">More...</a><br/></td></tr>
<tr class="separator:a29480224947a8862ad2d0d0a71f60722"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0d2fa7aaa930d46a8598d5b9dcf6630c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestionnaire.html#a0d2fa7aaa930d46a8598d5b9dcf6630c">nbFeu_</a></td></tr>
<tr class="memdesc:a0d2fa7aaa930d46a8598d5b9dcf6630c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre d'individu de type feu pour la simulation.  <a href="#a0d2fa7aaa930d46a8598d5b9dcf6630c">More...</a><br/></td></tr>
<tr class="separator:a0d2fa7aaa930d46a8598d5b9dcf6630c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af388f3a491156efd3e840273c88e821c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestionnaire.html#af388f3a491156efd3e840273c88e821c">nbGlace_</a></td></tr>
<tr class="memdesc:af388f3a491156efd3e840273c88e821c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre d'individu de type glace pour la simulation.  <a href="#af388f3a491156efd3e840273c88e821c">More...</a><br/></td></tr>
<tr class="separator:af388f3a491156efd3e840273c88e821c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309c3c302f30cd521ba2611596ee840d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_feu.html">Feu</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestionnaire.html#a309c3c302f30cd521ba2611596ee840d">feu_</a></td></tr>
<tr class="memdesc:a309c3c302f30cd521ba2611596ee840d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste des individus de type <a class="el" href="class_feu.html" title="Classe d&#39;instance de type Feu. ">Feu</a>.  <a href="#a309c3c302f30cd521ba2611596ee840d">More...</a><br/></td></tr>
<tr class="separator:a309c3c302f30cd521ba2611596ee840d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7441487736ef7dc796c8d0e946665ab"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_glace.html">Glace</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestionnaire.html#ad7441487736ef7dc796c8d0e946665ab">glace_</a></td></tr>
<tr class="memdesc:ad7441487736ef7dc796c8d0e946665ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste des individus de type <a class="el" href="class_glace.html" title="Classe d&#39;instance de type Glace. ">Glace</a>.  <a href="#ad7441487736ef7dc796c8d0e946665ab">More...</a><br/></td></tr>
<tr class="separator:ad7441487736ef7dc796c8d0e946665ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a51c8764422fa46e492225fa890abc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector<br class="typebreak"/>
&lt; <a class="el" href="class_individu.html">Individu</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestionnaire.html#a38a51c8764422fa46e492225fa890abc">carte_</a></td></tr>
<tr class="memdesc:a38a51c8764422fa46e492225fa890abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map à l'instant t.  <a href="#a38a51c8764422fa46e492225fa890abc">More...</a><br/></td></tr>
<tr class="separator:a38a51c8764422fa46e492225fa890abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5c15e4a2e10ec057a0a9b193299502"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector<br class="typebreak"/>
&lt; <a class="el" href="class_individu.html">Individu</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestionnaire.html#a6d5c15e4a2e10ec057a0a9b193299502">nextMap_</a></td></tr>
<tr class="memdesc:a6d5c15e4a2e10ec057a0a9b193299502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map à l'instant t+1.  <a href="#a6d5c15e4a2e10ec057a0a9b193299502">More...</a><br/></td></tr>
<tr class="separator:a6d5c15e4a2e10ec057a0a9b193299502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5969bd49b4cef10710b839e41e4e01"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestionnaire.html#a2c5969bd49b4cef10710b839e41e4e01">naissancesG_</a></td></tr>
<tr class="memdesc:a2c5969bd49b4cef10710b839e41e4e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ressencement des naissances d'individu <a class="el" href="class_glace.html" title="Classe d&#39;instance de type Glace. ">Glace</a>.  <a href="#a2c5969bd49b4cef10710b839e41e4e01">More...</a><br/></td></tr>
<tr class="separator:a2c5969bd49b4cef10710b839e41e4e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4485953e40e1d6cf702a4cf34128b1d6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestionnaire.html#a4485953e40e1d6cf702a4cf34128b1d6">mortsG_</a></td></tr>
<tr class="memdesc:a4485953e40e1d6cf702a4cf34128b1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ressencement des morts d'individu <a class="el" href="class_glace.html" title="Classe d&#39;instance de type Glace. ">Glace</a>.  <a href="#a4485953e40e1d6cf702a4cf34128b1d6">More...</a><br/></td></tr>
<tr class="separator:a4485953e40e1d6cf702a4cf34128b1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db4793360697d88de466b3735b6673d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestionnaire.html#a3db4793360697d88de466b3735b6673d">naissancesF_</a></td></tr>
<tr class="memdesc:a3db4793360697d88de466b3735b6673d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ressencement des naissances d'individu <a class="el" href="class_feu.html" title="Classe d&#39;instance de type Feu. ">Feu</a>.  <a href="#a3db4793360697d88de466b3735b6673d">More...</a><br/></td></tr>
<tr class="separator:a3db4793360697d88de466b3735b6673d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99295862ec0f66ccc8ebd2a66859d960"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestionnaire.html#a99295862ec0f66ccc8ebd2a66859d960">mortsF_</a></td></tr>
<tr class="memdesc:a99295862ec0f66ccc8ebd2a66859d960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ressencement des morts d'individu <a class="el" href="class_feu.html" title="Classe d&#39;instance de type Feu. ">Feu</a>.  <a href="#a99295862ec0f66ccc8ebd2a66859d960">More...</a><br/></td></tr>
<tr class="separator:a99295862ec0f66ccc8ebd2a66859d960"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a9cb0556a076e9a0e2d0c0322d3354c17"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestionnaire.html#a9cb0556a076e9a0e2d0c0322d3354c17">compteur_</a> =0</td></tr>
<tr class="memdesc:a9cb0556a076e9a0e2d0c0322d3354c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compteur d'entité de gestionnaire.  <a href="#a9cb0556a076e9a0e2d0c0322d3354c17">More...</a><br/></td></tr>
<tr class="separator:a9cb0556a076e9a0e2d0c0322d3354c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe contenant les outils de gestion de la simulation. </p>

<p>Definition at line <a class="el" href="_gestionnaire_8h_source.html#l00023">23</a> of file <a class="el" href="_gestionnaire_8h_source.html">Gestionnaire.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1c8e4ce6ef439faab8c9db3f92df6bc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gestionnaire::Gestionnaire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_gestionnaire.html#a116b74258e5f5c190adedcd1a079cf12" title="Constructeur de test. ">Gestionnaire(int,int)</a>, <a class="el" href="class_gestionnaire.html#a1d7bed30fcb133db7e622c5ff8626a2e" title="Constructeur spécialisé ">Gestionnaire(int,int,int,int)</a> </dd></dl>

<p>Definition at line <a class="el" href="_gestionnaire_8cpp_source.html#l00024">24</a> of file <a class="el" href="_gestionnaire_8cpp_source.html">Gestionnaire.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_gestionnaire_a1c8e4ce6ef439faab8c9db3f92df6bc8_cgraph.png" border="0" usemap="#class_gestionnaire_a1c8e4ce6ef439faab8c9db3f92df6bc8_cgraph" alt=""/></div>
<map name="class_gestionnaire_a1c8e4ce6ef439faab8c9db3f92df6bc8_cgraph" id="class_gestionnaire_a1c8e4ce6ef439faab8c9db3f92df6bc8_cgraph">
<area shape="rect" id="node2" href="_random_8cpp.html#a7101046bbd9680532b98d70fe593cfe7" title="MtRandInt" alt="" coords="229,5,312,32"/><area shape="rect" id="node3" href="_random_8cpp.html#a6339fb46fb539f173518a6367f6616bd" title="genrand_int31" alt="" coords="361,5,463,32"/><area shape="rect" id="node4" href="_random_8cpp.html#a2b30ec504bc40c51320d14da9dfab43b" title="genrand_int32" alt="" coords="513,5,615,32"/><area shape="rect" id="node5" href="_random_8cpp.html#a57af1d02a3fb56a949fb4c258f0bc066" title="init_genrand" alt="" coords="665,5,757,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a116b74258e5f5c190adedcd1a079cf12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gestionnaire::Gestionnaire </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de test. </p>
<p>N'invoque que deux éléments. Paramètre la taille de la map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Abscisse initiale </td></tr>
    <tr><td class="paramname">y</td><td>Ordonnée initiale </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_gestionnaire.html#a1c8e4ce6ef439faab8c9db3f92df6bc8" title="Constructeur. ">Gestionnaire()</a>, <a class="el" href="class_gestionnaire.html#a1d7bed30fcb133db7e622c5ff8626a2e" title="Constructeur spécialisé ">Gestionnaire(int,int,int,int)</a> </dd></dl>

<p>Definition at line <a class="el" href="_gestionnaire_8cpp_source.html#l00048">48</a> of file <a class="el" href="_gestionnaire_8cpp_source.html">Gestionnaire.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_gestionnaire_a116b74258e5f5c190adedcd1a079cf12_cgraph.png" border="0" usemap="#class_gestionnaire_a116b74258e5f5c190adedcd1a079cf12_cgraph" alt=""/></div>
<map name="class_gestionnaire_a116b74258e5f5c190adedcd1a079cf12_cgraph" id="class_gestionnaire_a116b74258e5f5c190adedcd1a079cf12_cgraph">
<area shape="rect" id="node2" href="class_glace.html#a18f024e2e6444dfd1d865761b5bbd8e5" title="Setter de l&#39;attribut de classe de l&#39;abscisse du nid. " alt="" coords="230,5,341,32"/><area shape="rect" id="node3" href="class_glace.html#a510fb02cc119fbcbbae2d91dfaa23009" title="Setter de l&#39;attribut de classe de l&#39;ordonnée du nid. " alt="" coords="230,56,341,83"/><area shape="rect" id="node4" href="_random_8cpp.html#a7101046bbd9680532b98d70fe593cfe7" title="MtRandInt" alt="" coords="244,107,327,133"/><area shape="rect" id="node5" href="_random_8cpp.html#a6339fb46fb539f173518a6367f6616bd" title="genrand_int31" alt="" coords="390,107,493,133"/><area shape="rect" id="node6" href="_random_8cpp.html#a2b30ec504bc40c51320d14da9dfab43b" title="genrand_int32" alt="" coords="542,107,645,133"/><area shape="rect" id="node7" href="_random_8cpp.html#a57af1d02a3fb56a949fb4c258f0bc066" title="init_genrand" alt="" coords="694,107,786,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1d7bed30fcb133db7e622c5ff8626a2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gestionnaire::Gestionnaire </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbGlace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbFeu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>abscisseMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ordonneeMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur spécialisé </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>nbGlace Nombre d'individu de <a class="el" href="class_glace.html" title="Classe d&#39;instance de type Glace. ">Glace</a> </td></tr>
    <tr><td class="paramname">int</td><td>nbFeu Nombre d'individu de <a class="el" href="class_feu.html" title="Classe d&#39;instance de type Feu. ">Feu</a> </td></tr>
    <tr><td class="paramname">int</td><td>abscisseMap Valeur de la largeur de la map </td></tr>
    <tr><td class="paramname">int</td><td>ordonneeMap Valeur de la hauteur de la map </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_gestionnaire_8cpp_source.html#l00075">75</a> of file <a class="el" href="_gestionnaire_8cpp_source.html">Gestionnaire.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_gestionnaire_a1d7bed30fcb133db7e622c5ff8626a2e_cgraph.png" border="0" usemap="#class_gestionnaire_a1d7bed30fcb133db7e622c5ff8626a2e_cgraph" alt=""/></div>
<map name="class_gestionnaire_a1d7bed30fcb133db7e622c5ff8626a2e_cgraph" id="class_gestionnaire_a1d7bed30fcb133db7e622c5ff8626a2e_cgraph">
<area shape="rect" id="node2" href="class_glace.html#a18f024e2e6444dfd1d865761b5bbd8e5" title="Setter de l&#39;attribut de classe de l&#39;abscisse du nid. " alt="" coords="230,5,341,32"/><area shape="rect" id="node3" href="class_glace.html#a510fb02cc119fbcbbae2d91dfaa23009" title="Setter de l&#39;attribut de classe de l&#39;ordonnée du nid. " alt="" coords="230,56,341,83"/><area shape="rect" id="node4" href="class_feu.html#a840abc9ff1e27ebec16c000b4bc580d0" title="Setter de l&#39;attribut de classe de l&#39;abscisse du nid. " alt="" coords="236,107,335,133"/><area shape="rect" id="node5" href="class_feu.html#ae60c19d55ade7d370634e83d212d17cf" title="Setter de l&#39;attribut de classe de l&#39;ordonnée du nid. " alt="" coords="236,157,335,184"/><area shape="rect" id="node6" href="_random_8cpp.html#a7101046bbd9680532b98d70fe593cfe7" title="MtRandInt" alt="" coords="244,208,327,235"/><area shape="rect" id="node7" href="_random_8cpp.html#a6339fb46fb539f173518a6367f6616bd" title="genrand_int31" alt="" coords="390,208,493,235"/><area shape="rect" id="node8" href="_random_8cpp.html#a2b30ec504bc40c51320d14da9dfab43b" title="genrand_int32" alt="" coords="542,208,645,235"/><area shape="rect" id="node9" href="_random_8cpp.html#a57af1d02a3fb56a949fb4c258f0bc066" title="init_genrand" alt="" coords="694,208,786,235"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a39a3280ade948b6a1c08d113dcc7f375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gestionnaire::~Gestionnaire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur. </p>

<p>Definition at line <a class="el" href="_gestionnaire_8cpp_source.html#l00612">612</a> of file <a class="el" href="_gestionnaire_8cpp_source.html">Gestionnaire.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9bb9acbb425a79cc42564c066d180293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gestionnaire::afficher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procédure d'affichage de la map. </p>
<p>Affiche la map à l'instant t. Identifie les individus par la première lettre de leur type. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_gestionnaire.html#af938d42d2318f1e532863a1140d802de" title="Procédure de déroulement de la simulation. ">deroulement</a>, <a class="el" href="class_gestionnaire.html#a4c0178e12a4a99cd0ea3493cf76d2f97" title="Procédure d&#39;affichage des informations du système. ">getInfo</a> </dd></dl>

<p>Definition at line <a class="el" href="_gestionnaire_8cpp_source.html#l00246">246</a> of file <a class="el" href="_gestionnaire_8cpp_source.html">Gestionnaire.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_gestionnaire_a9bb9acbb425a79cc42564c066d180293_icgraph.png" border="0" usemap="#class_gestionnaire_a9bb9acbb425a79cc42564c066d180293_icgraph" alt=""/></div>
<map name="class_gestionnaire_a9bb9acbb425a79cc42564c066d180293_icgraph" id="class_gestionnaire_a9bb9acbb425a79cc42564c066d180293_icgraph">
<area shape="rect" id="node2" href="class_gestionnaire.html#af938d42d2318f1e532863a1140d802de" title="Procédure de déroulement de la simulation. " alt="" coords="201,5,375,32"/><area shape="rect" id="node3" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="424,5,475,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af938d42d2318f1e532863a1140d802de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gestionnaire::deroulement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procédure de déroulement de la simulation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iter</td><td>Nombre d'itérations à dérouler </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_gestionnaire.html#adeaca4487e652fb3e4f816e807aa7b2f" title="Procédure de mise à jour de la simulation. ">miseAJour</a>, <a class="el" href="class_gestionnaire.html#afdf4736d86b942e75f5e3721d232b3f1" title="Procédure d&#39;itération de la simulation. ">iteration</a>, <a class="el" href="class_gestionnaire.html#a9bb9acbb425a79cc42564c066d180293" title="Procédure d&#39;affichage de la map. ">afficher</a>, <a class="el" href="class_gestionnaire.html#a4c0178e12a4a99cd0ea3493cf76d2f97" title="Procédure d&#39;affichage des informations du système. ">getInfo</a> </dd></dl>

<p>Definition at line <a class="el" href="_gestionnaire_8cpp_source.html#l00300">300</a> of file <a class="el" href="_gestionnaire_8cpp_source.html">Gestionnaire.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_gestionnaire_af938d42d2318f1e532863a1140d802de_cgraph.png" border="0" usemap="#class_gestionnaire_af938d42d2318f1e532863a1140d802de_cgraph" alt=""/></div>
<map name="class_gestionnaire_af938d42d2318f1e532863a1140d802de_cgraph" id="class_gestionnaire_af938d42d2318f1e532863a1140d802de_cgraph">
<area shape="rect" id="node2" href="class_gestionnaire.html#afdf4736d86b942e75f5e3721d232b3f1" title="Procédure d&#39;itération de la simulation. " alt="" coords="237,107,387,133"/><area shape="rect" id="node11" href="class_gestionnaire.html#adeaca4487e652fb3e4f816e807aa7b2f" title="Procédure de mise à jour de la simulation. " alt="" coords="229,157,395,184"/><area shape="rect" id="node12" href="class_gestionnaire.html#a9bb9acbb425a79cc42564c066d180293" title="Procédure d&#39;affichage de la map. " alt="" coords="239,208,385,235"/><area shape="rect" id="node3" href="class_feu.html#a8ccbd8067444ac8d3183e16f6babad51" title="Getter de l&#39;attribut de classe de l&#39;abscisse du nid. " alt="" coords="449,5,548,32"/><area shape="rect" id="node4" href="class_feu.html#afcee626bfa265fc54b80f143e796952b" title="Getter de l&#39;attribut de classe de l&#39;ordonnée du nid. " alt="" coords="449,56,548,83"/><area shape="rect" id="node5" href="_random_8cpp.html#a7101046bbd9680532b98d70fe593cfe7" title="MtRandInt" alt="" coords="457,107,540,133"/><area shape="rect" id="node9" href="class_glace.html#a1dea4022d33ceb4ccd168fdfc1e5895a" title="Getter de l&#39;attribut de classe de l&#39;abscisse du nid. " alt="" coords="443,157,554,184"/><area shape="rect" id="node10" href="class_glace.html#a67a5df2d52b4ab59ba7f7de1cf7afe4f" title="Getter de l&#39;attribut de classe de l&#39;ordonnée du nid. " alt="" coords="443,208,554,235"/><area shape="rect" id="node6" href="_random_8cpp.html#a6339fb46fb539f173518a6367f6616bd" title="genrand_int31" alt="" coords="603,107,706,133"/><area shape="rect" id="node7" href="_random_8cpp.html#a2b30ec504bc40c51320d14da9dfab43b" title="genrand_int32" alt="" coords="755,107,858,133"/><area shape="rect" id="node8" href="_random_8cpp.html#a57af1d02a3fb56a949fb4c258f0bc066" title="init_genrand" alt="" coords="907,107,999,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_gestionnaire_af938d42d2318f1e532863a1140d802de_icgraph.png" border="0" usemap="#class_gestionnaire_af938d42d2318f1e532863a1140d802de_icgraph" alt=""/></div>
<map name="class_gestionnaire_af938d42d2318f1e532863a1140d802de_icgraph" id="class_gestionnaire_af938d42d2318f1e532863a1140d802de_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="229,5,280,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a89981e5124f8c4192d4b4d5a0b511ae6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; <a class="el" href="class_individu.html">Individu</a> * &gt; &gt; Gestionnaire::getCarte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter du parametre carte_. </p>
<dl class="section return"><dt>Returns</dt><dd>Carte à l'état t </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_gestionnaire.html#a29480224947a8862ad2d0d0a71f60722" title="Getter du compteur. ">getCompteur</a>, <a class="el" href="class_gestionnaire.html#a498c561a9100aff279214fbfbcaa3698" title="Getter du parametre feu_;. ">getFeu</a>, <a class="el" href="class_gestionnaire.html#a60b0a3f4297bc6a106fc2882e638405b" title="Getter du parametre glace_. ">getGlace</a> </dd></dl>

<p>Definition at line <a class="el" href="_gestionnaire_8cpp_source.html#l00152">152</a> of file <a class="el" href="_gestionnaire_8cpp_source.html">Gestionnaire.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a29480224947a8862ad2d0d0a71f60722"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gestionnaire::getCompteur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter du compteur. </p>
<p>Renvoi la valeur du compteur d'entité </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_gestionnaire.html#a498c561a9100aff279214fbfbcaa3698" title="Getter du parametre feu_;. ">getFeu</a>, <a class="el" href="class_gestionnaire.html#a60b0a3f4297bc6a106fc2882e638405b" title="Getter du parametre glace_. ">getGlace</a>, <a class="el" href="class_gestionnaire.html#a89981e5124f8c4192d4b4d5a0b511ae6" title="Getter du parametre carte_. ">getCarte</a> </dd></dl>

<p>Definition at line <a class="el" href="_gestionnaire_8cpp_source.html#l00129">129</a> of file <a class="el" href="_gestionnaire_8cpp_source.html">Gestionnaire.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_gestionnaire_a29480224947a8862ad2d0d0a71f60722_icgraph.png" border="0" usemap="#class_gestionnaire_a29480224947a8862ad2d0d0a71f60722_icgraph" alt=""/></div>
<map name="class_gestionnaire_a29480224947a8862ad2d0d0a71f60722_icgraph" id="class_gestionnaire_a29480224947a8862ad2d0d0a71f60722_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="232,5,283,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a498c561a9100aff279214fbfbcaa3698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_feu.html">Feu</a> * &gt; Gestionnaire::getFeu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter du parametre feu_;. </p>
<dl class="section return"><dt>Returns</dt><dd>Liste des individus de type <a class="el" href="class_feu.html" title="Classe d&#39;instance de type Feu. ">Feu</a> </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_gestionnaire.html#a29480224947a8862ad2d0d0a71f60722" title="Getter du compteur. ">getCompteur</a>, <a class="el" href="class_gestionnaire.html#a60b0a3f4297bc6a106fc2882e638405b" title="Getter du parametre glace_. ">getGlace</a>, <a class="el" href="class_gestionnaire.html#a89981e5124f8c4192d4b4d5a0b511ae6" title="Getter du parametre carte_. ">getCarte</a> </dd></dl>

<p>Definition at line <a class="el" href="_gestionnaire_8cpp_source.html#l00137">137</a> of file <a class="el" href="_gestionnaire_8cpp_source.html">Gestionnaire.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a60b0a3f4297bc6a106fc2882e638405b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_glace.html">Glace</a> * &gt; Gestionnaire::getGlace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter du parametre glace_. </p>
<dl class="section return"><dt>Returns</dt><dd>Liste des individus de type <a class="el" href="class_glace.html" title="Classe d&#39;instance de type Glace. ">Glace</a> </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_gestionnaire.html#a29480224947a8862ad2d0d0a71f60722" title="Getter du compteur. ">getCompteur</a>, <a class="el" href="class_gestionnaire.html#a498c561a9100aff279214fbfbcaa3698" title="Getter du parametre feu_;. ">getFeu</a>, <a class="el" href="class_gestionnaire.html#a89981e5124f8c4192d4b4d5a0b511ae6" title="Getter du parametre carte_. ">getCarte</a> </dd></dl>

<p>Definition at line <a class="el" href="_gestionnaire_8cpp_source.html#l00144">144</a> of file <a class="el" href="_gestionnaire_8cpp_source.html">Gestionnaire.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4c0178e12a4a99cd0ea3493cf76d2f97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gestionnaire::getInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procédure d'affichage des informations du système. </p>
<p>Affiche les informations relatives à chaque individu et à la map </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_gestionnaire.html#a9bb9acbb425a79cc42564c066d180293" title="Procédure d&#39;affichage de la map. ">afficher</a>, <a class="el" href="class_gestionnaire.html#af938d42d2318f1e532863a1140d802de" title="Procédure de déroulement de la simulation. ">deroulement</a> </dd></dl>

<p>Definition at line <a class="el" href="_gestionnaire_8cpp_source.html#l00321">321</a> of file <a class="el" href="_gestionnaire_8cpp_source.html">Gestionnaire.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afdf4736d86b942e75f5e3721d232b3f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gestionnaire::iteration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procédure d'itération de la simulation. </p>
<p>Effectue une itération du système </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iter</td><td>Numéro de l'itération </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_gestionnaire.html#adeaca4487e652fb3e4f816e807aa7b2f" title="Procédure de mise à jour de la simulation. ">miseAJour</a>, <a class="el" href="class_gestionnaire.html#af938d42d2318f1e532863a1140d802de" title="Procédure de déroulement de la simulation. ">deroulement</a> </dd></dl>

<p>Definition at line <a class="el" href="_gestionnaire_8cpp_source.html#l00176">176</a> of file <a class="el" href="_gestionnaire_8cpp_source.html">Gestionnaire.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_gestionnaire_afdf4736d86b942e75f5e3721d232b3f1_cgraph.png" border="0" usemap="#class_gestionnaire_afdf4736d86b942e75f5e3721d232b3f1_cgraph" alt=""/></div>
<map name="class_gestionnaire_afdf4736d86b942e75f5e3721d232b3f1_cgraph" id="class_gestionnaire_afdf4736d86b942e75f5e3721d232b3f1_cgraph">
<area shape="rect" id="node2" href="class_feu.html#a8ccbd8067444ac8d3183e16f6babad51" title="Getter de l&#39;attribut de classe de l&#39;abscisse du nid. " alt="" coords="209,5,308,32"/><area shape="rect" id="node3" href="class_feu.html#afcee626bfa265fc54b80f143e796952b" title="Getter de l&#39;attribut de classe de l&#39;ordonnée du nid. " alt="" coords="209,56,308,83"/><area shape="rect" id="node4" href="_random_8cpp.html#a7101046bbd9680532b98d70fe593cfe7" title="MtRandInt" alt="" coords="217,107,300,133"/><area shape="rect" id="node8" href="class_glace.html#a1dea4022d33ceb4ccd168fdfc1e5895a" title="Getter de l&#39;attribut de classe de l&#39;abscisse du nid. " alt="" coords="203,157,314,184"/><area shape="rect" id="node9" href="class_glace.html#a67a5df2d52b4ab59ba7f7de1cf7afe4f" title="Getter de l&#39;attribut de classe de l&#39;ordonnée du nid. " alt="" coords="203,208,314,235"/><area shape="rect" id="node5" href="_random_8cpp.html#a6339fb46fb539f173518a6367f6616bd" title="genrand_int31" alt="" coords="363,107,466,133"/><area shape="rect" id="node6" href="_random_8cpp.html#a2b30ec504bc40c51320d14da9dfab43b" title="genrand_int32" alt="" coords="515,107,618,133"/><area shape="rect" id="node7" href="_random_8cpp.html#a57af1d02a3fb56a949fb4c258f0bc066" title="init_genrand" alt="" coords="667,107,759,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_gestionnaire_afdf4736d86b942e75f5e3721d232b3f1_icgraph.png" border="0" usemap="#class_gestionnaire_afdf4736d86b942e75f5e3721d232b3f1_icgraph" alt=""/></div>
<map name="class_gestionnaire_afdf4736d86b942e75f5e3721d232b3f1_icgraph" id="class_gestionnaire_afdf4736d86b942e75f5e3721d232b3f1_icgraph">
<area shape="rect" id="node2" href="class_gestionnaire.html#af938d42d2318f1e532863a1140d802de" title="Procédure de déroulement de la simulation. " alt="" coords="203,5,378,32"/><area shape="rect" id="node3" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="427,5,477,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adeaca4487e652fb3e4f816e807aa7b2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gestionnaire::miseAJour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procédure de mise à jour de la simulation. </p>
<p>Met à jour la carte à t (carte_) avec la carte à t+1 (nextMap) et remise à zéro de la carte à t+1. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_gestionnaire.html#afdf4736d86b942e75f5e3721d232b3f1" title="Procédure d&#39;itération de la simulation. ">iteration</a>, <a class="el" href="class_gestionnaire.html#af938d42d2318f1e532863a1140d802de" title="Procédure de déroulement de la simulation. ">deroulement</a> </dd></dl>

<p>Definition at line <a class="el" href="_gestionnaire_8cpp_source.html#l00162">162</a> of file <a class="el" href="_gestionnaire_8cpp_source.html">Gestionnaire.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_gestionnaire_adeaca4487e652fb3e4f816e807aa7b2f_icgraph.png" border="0" usemap="#class_gestionnaire_adeaca4487e652fb3e4f816e807aa7b2f_icgraph" alt=""/></div>
<map name="class_gestionnaire_adeaca4487e652fb3e4f816e807aa7b2f_icgraph" id="class_gestionnaire_adeaca4487e652fb3e4f816e807aa7b2f_icgraph">
<area shape="rect" id="node2" href="class_gestionnaire.html#af938d42d2318f1e532863a1140d802de" title="Procédure de déroulement de la simulation. " alt="" coords="219,5,394,32"/><area shape="rect" id="node3" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="443,5,493,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1a4e1331a2c13f0ca0d444c4cac74bde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; int &gt; &gt; Gestionnaire::restitution </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procédure de restitution de l'état d'occupation du terrain. </p>
<p>Récupère la matrice correspondante à un fichier .csv. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Path du fichier de sauvegarde </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Matrice résultante </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_gestionnaire.html#ac270b4987e67c4086ae66bf916a39c97" title="Procédure de sauvegarde de la matrice de présence résultant d&#39;une simulation. ">sauvegarde</a> </dd></dl>

<p>Definition at line <a class="el" href="_gestionnaire_8cpp_source.html#l00448">448</a> of file <a class="el" href="_gestionnaire_8cpp_source.html">Gestionnaire.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_gestionnaire_a1a4e1331a2c13f0ca0d444c4cac74bde_icgraph.png" border="0" usemap="#class_gestionnaire_a1a4e1331a2c13f0ca0d444c4cac74bde_icgraph" alt=""/></div>
<map name="class_gestionnaire_a1a4e1331a2c13f0ca0d444c4cac74bde_icgraph" id="class_gestionnaire_a1a4e1331a2c13f0ca0d444c4cac74bde_icgraph">
<area shape="rect" id="node2" href="class_gestionnaire.html#ac270b4987e67c4086ae66bf916a39c97" title="Procédure de sauvegarde de la matrice de présence résultant d&#39;une simulation. " alt="" coords="213,5,384,32"/><area shape="rect" id="node3" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="432,5,483,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a125aa58038045ae80870eb5214419c99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; int &gt; &gt; Gestionnaire::restitutionDemo </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileFeu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileGlace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procédure de restitution des résultats démographiques de la simulation. </p>
<p>Récupère les données démographiques correspondantes à un fichier .csv de deux lignes : une pour les naissances cumulées, l'autre pour les morts cumulées </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileFeu</td><td>path du fichier de sauvegarde pour l'espèce <a class="el" href="class_feu.html" title="Classe d&#39;instance de type Feu. ">Feu</a> </td></tr>
    <tr><td class="paramname">fileGlace</td><td>path du fichier de sauvegarde pour l'espèce <a class="el" href="class_glace.html" title="Classe d&#39;instance de type Glace. ">Glace</a> </td></tr>
    <tr><td class="paramname">iter</td><td>nombre d'itération par simulation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Matrice résultante </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_gestionnaire.html#ac270b4987e67c4086ae66bf916a39c97" title="Procédure de sauvegarde de la matrice de présence résultant d&#39;une simulation. ">sauvegarde</a> </dd></dl>

<p>Definition at line <a class="el" href="_gestionnaire_8cpp_source.html#l00505">505</a> of file <a class="el" href="_gestionnaire_8cpp_source.html">Gestionnaire.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_gestionnaire_a125aa58038045ae80870eb5214419c99_icgraph.png" border="0" usemap="#class_gestionnaire_a125aa58038045ae80870eb5214419c99_icgraph" alt=""/></div>
<map name="class_gestionnaire_a125aa58038045ae80870eb5214419c99_icgraph" id="class_gestionnaire_a125aa58038045ae80870eb5214419c99_icgraph">
<area shape="rect" id="node2" href="class_gestionnaire.html#a4139090e8096bd3c91a26c2464a42742" title="Procédure de sauvegarde des résultats démographiques de la simulation. " alt="" coords="248,5,456,32"/><area shape="rect" id="node3" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="504,5,555,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac270b4987e67c4086ae66bf916a39c97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gestionnaire::sauvegarde </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileFeu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileGlace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procédure de sauvegarde de la matrice de présence résultant d'une simulation. </p>
<p>Sauvegarde la matrice résultat dans un fichier CSV </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileFeu</td><td>Path du fichier de sauvegarde de la classe <a class="el" href="class_feu.html" title="Classe d&#39;instance de type Feu. ">Feu</a> </td></tr>
    <tr><td class="paramname">fileGlace</td><td>Path du fichier de sauvegarde de la classe <a class="el" href="class_glace.html" title="Classe d&#39;instance de type Glace. ">Glace</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_gestionnaire.html#a4139090e8096bd3c91a26c2464a42742" title="Procédure de sauvegarde des résultats démographiques de la simulation. ">saveDemographie</a>, <a class="el" href="class_gestionnaire.html#a1a4e1331a2c13f0ca0d444c4cac74bde" title="Procédure de restitution de l&#39;état d&#39;occupation du terrain. ">restitution</a> </dd></dl>

<p>Definition at line <a class="el" href="_gestionnaire_8cpp_source.html#l00346">346</a> of file <a class="el" href="_gestionnaire_8cpp_source.html">Gestionnaire.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_gestionnaire_ac270b4987e67c4086ae66bf916a39c97_cgraph.png" border="0" usemap="#class_gestionnaire_ac270b4987e67c4086ae66bf916a39c97_cgraph" alt=""/></div>
<map name="class_gestionnaire_ac270b4987e67c4086ae66bf916a39c97_cgraph" id="class_gestionnaire_ac270b4987e67c4086ae66bf916a39c97_cgraph">
<area shape="rect" id="node2" href="class_gestionnaire.html#a1a4e1331a2c13f0ca0d444c4cac74bde" title="Procédure de restitution de l&#39;état d&#39;occupation du terrain. " alt="" coords="224,5,384,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_gestionnaire_ac270b4987e67c4086ae66bf916a39c97_icgraph.png" border="0" usemap="#class_gestionnaire_ac270b4987e67c4086ae66bf916a39c97_icgraph" alt=""/></div>
<map name="class_gestionnaire_ac270b4987e67c4086ae66bf916a39c97_icgraph" id="class_gestionnaire_ac270b4987e67c4086ae66bf916a39c97_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="224,5,275,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4139090e8096bd3c91a26c2464a42742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gestionnaire::saveDemographie </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileFeu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileGlace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procédure de sauvegarde des résultats démographiques de la simulation. </p>
<p>Sauvegarde le nombre de morts et de naissance selon les iterations ainsi que l'âge des individus en fin de simulation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileFeu</td><td>Path du fichier de sauvegarde de la classe <a class="el" href="class_feu.html" title="Classe d&#39;instance de type Feu. ">Feu</a> </td></tr>
    <tr><td class="paramname">fileGlace</td><td>Path du fichier de sauvegarde de la classe <a class="el" href="class_glace.html" title="Classe d&#39;instance de type Glace. ">Glace</a> </td></tr>
    <tr><td class="paramname">iter</td><td>Nombre d'itération par simulation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_gestionnaire.html#ac270b4987e67c4086ae66bf916a39c97" title="Procédure de sauvegarde de la matrice de présence résultant d&#39;une simulation. ">sauvegarde</a> </dd></dl>

<p>Definition at line <a class="el" href="_gestionnaire_8cpp_source.html#l00411">411</a> of file <a class="el" href="_gestionnaire_8cpp_source.html">Gestionnaire.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_gestionnaire_a4139090e8096bd3c91a26c2464a42742_cgraph.png" border="0" usemap="#class_gestionnaire_a4139090e8096bd3c91a26c2464a42742_cgraph" alt=""/></div>
<map name="class_gestionnaire_a4139090e8096bd3c91a26c2464a42742_cgraph" id="class_gestionnaire_a4139090e8096bd3c91a26c2464a42742_cgraph">
<area shape="rect" id="node2" href="class_gestionnaire.html#a125aa58038045ae80870eb5214419c99" title="Procédure de restitution des résultats démographiques de la simulation. " alt="" coords="261,5,456,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_gestionnaire_a4139090e8096bd3c91a26c2464a42742_icgraph.png" border="0" usemap="#class_gestionnaire_a4139090e8096bd3c91a26c2464a42742_icgraph" alt=""/></div>
<map name="class_gestionnaire_a4139090e8096bd3c91a26c2464a42742_icgraph" id="class_gestionnaire_a4139090e8096bd3c91a26c2464a42742_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="261,5,312,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a38a51c8764422fa46e492225fa890abc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;<a class="el" href="class_individu.html">Individu</a>*&gt; &gt; Gestionnaire::carte_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map à l'instant t. </p>

<p>Definition at line <a class="el" href="_gestionnaire_8h_source.html#l00032">32</a> of file <a class="el" href="_gestionnaire_8h_source.html">Gestionnaire.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9cb0556a076e9a0e2d0c0322d3354c17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gestionnaire::compteur_ =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compteur d'entité de gestionnaire. </p>

<p>Definition at line <a class="el" href="_gestionnaire_8h_source.html#l00027">27</a> of file <a class="el" href="_gestionnaire_8h_source.html">Gestionnaire.h</a>.</p>

</div>
</div>
<a class="anchor" id="a309c3c302f30cd521ba2611596ee840d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_feu.html">Feu</a> *&gt; Gestionnaire::feu_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Liste des individus de type <a class="el" href="class_feu.html" title="Classe d&#39;instance de type Feu. ">Feu</a>. </p>

<p>Definition at line <a class="el" href="_gestionnaire_8h_source.html#l00030">30</a> of file <a class="el" href="_gestionnaire_8h_source.html">Gestionnaire.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7441487736ef7dc796c8d0e946665ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_glace.html">Glace</a> *&gt; Gestionnaire::glace_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Liste des individus de type <a class="el" href="class_glace.html" title="Classe d&#39;instance de type Glace. ">Glace</a>. </p>

<p>Definition at line <a class="el" href="_gestionnaire_8h_source.html#l00031">31</a> of file <a class="el" href="_gestionnaire_8h_source.html">Gestionnaire.h</a>.</p>

</div>
</div>
<a class="anchor" id="a99295862ec0f66ccc8ebd2a66859d960"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; Gestionnaire::mortsF_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ressencement des morts d'individu <a class="el" href="class_feu.html" title="Classe d&#39;instance de type Feu. ">Feu</a>. </p>

<p>Definition at line <a class="el" href="_gestionnaire_8h_source.html#l00037">37</a> of file <a class="el" href="_gestionnaire_8h_source.html">Gestionnaire.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4485953e40e1d6cf702a4cf34128b1d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; Gestionnaire::mortsG_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ressencement des morts d'individu <a class="el" href="class_glace.html" title="Classe d&#39;instance de type Glace. ">Glace</a>. </p>

<p>Definition at line <a class="el" href="_gestionnaire_8h_source.html#l00035">35</a> of file <a class="el" href="_gestionnaire_8h_source.html">Gestionnaire.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3db4793360697d88de466b3735b6673d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; Gestionnaire::naissancesF_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ressencement des naissances d'individu <a class="el" href="class_feu.html" title="Classe d&#39;instance de type Feu. ">Feu</a>. </p>

<p>Definition at line <a class="el" href="_gestionnaire_8h_source.html#l00036">36</a> of file <a class="el" href="_gestionnaire_8h_source.html">Gestionnaire.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c5969bd49b4cef10710b839e41e4e01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; Gestionnaire::naissancesG_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ressencement des naissances d'individu <a class="el" href="class_glace.html" title="Classe d&#39;instance de type Glace. ">Glace</a>. </p>

<p>Definition at line <a class="el" href="_gestionnaire_8h_source.html#l00034">34</a> of file <a class="el" href="_gestionnaire_8h_source.html">Gestionnaire.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d2fa7aaa930d46a8598d5b9dcf6630c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gestionnaire::nbFeu_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre d'individu de type feu pour la simulation. </p>

<p>Definition at line <a class="el" href="_gestionnaire_8h_source.html#l00028">28</a> of file <a class="el" href="_gestionnaire_8h_source.html">Gestionnaire.h</a>.</p>

</div>
</div>
<a class="anchor" id="af388f3a491156efd3e840273c88e821c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gestionnaire::nbGlace_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre d'individu de type glace pour la simulation. </p>

<p>Definition at line <a class="el" href="_gestionnaire_8h_source.html#l00029">29</a> of file <a class="el" href="_gestionnaire_8h_source.html">Gestionnaire.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d5c15e4a2e10ec057a0a9b193299502"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;<a class="el" href="class_individu.html">Individu</a>*&gt; &gt; Gestionnaire::nextMap_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map à l'instant t+1. </p>

<p>Definition at line <a class="el" href="_gestionnaire_8h_source.html#l00033">33</a> of file <a class="el" href="_gestionnaire_8h_source.html">Gestionnaire.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Model/<a class="el" href="_gestionnaire_8h_source.html">Gestionnaire.h</a></li>
<li>Model/<a class="el" href="_gestionnaire_8cpp_source.html">Gestionnaire.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 23 2016 14:41:01 for Simulation multi-agent by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
