<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Simulation multi-agent: Individu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulation multi-agent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_individu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Individu Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe mère des instances d'agents étudiés.  
 <a href="class_individu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_individu_8h_source.html">Individu.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Individu:</div>
<div class="dyncontent">
<div class="center"><img src="class_individu__inherit__graph.png" border="0" usemap="#_individu_inherit__map" alt="Inheritance graph"/></div>
<map name="_individu_inherit__map" id="_individu_inherit__map">
<area shape="rect" id="node2" href="class_feu.html" title="Classe d&#39;instance de type Feu. " alt="" coords="5,80,48,107"/><area shape="rect" id="node3" href="class_glace.html" title="Classe d&#39;instance de type Glace. " alt="" coords="73,80,128,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Individu:</div>
<div class="dyncontent">
<div class="center"><img src="class_individu__coll__graph.png" border="0" usemap="#_individu_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac35091404cfbf11946694806aefa9e7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#ac35091404cfbf11946694806aefa9e7e">Individu</a> ()</td></tr>
<tr class="memdesc:ac35091404cfbf11946694806aefa9e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut.  <a href="#ac35091404cfbf11946694806aefa9e7e">More...</a><br/></td></tr>
<tr class="separator:ac35091404cfbf11946694806aefa9e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac728b2f9c754997a91c02f964b8e61bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#ac728b2f9c754997a91c02f964b8e61bc">Individu</a> (int, int, int, int, int)</td></tr>
<tr class="memdesc:ac728b2f9c754997a91c02f964b8e61bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur prenant en paramètre les caractéristiques d'un individu.  <a href="#ac728b2f9c754997a91c02f964b8e61bc">More...</a><br/></td></tr>
<tr class="separator:ac728b2f9c754997a91c02f964b8e61bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c8148ec030d8b008c4a60a62738198"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a73c8148ec030d8b008c4a60a62738198">Individu</a> (const <a class="el" href="class_individu.html">Individu</a> &amp;)</td></tr>
<tr class="memdesc:a73c8148ec030d8b008c4a60a62738198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par copie.  <a href="#a73c8148ec030d8b008c4a60a62738198">More...</a><br/></td></tr>
<tr class="separator:a73c8148ec030d8b008c4a60a62738198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e51a4c7d72540fb8f6861dd368498e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a6e51a4c7d72540fb8f6861dd368498e3">getX</a> ()</td></tr>
<tr class="memdesc:a6e51a4c7d72540fb8f6861dd368498e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de l'abscisse.  <a href="#a6e51a4c7d72540fb8f6861dd368498e3">More...</a><br/></td></tr>
<tr class="separator:a6e51a4c7d72540fb8f6861dd368498e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92652e5e113f311c7f76a154267ac291"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a92652e5e113f311c7f76a154267ac291">getY</a> ()</td></tr>
<tr class="memdesc:a92652e5e113f311c7f76a154267ac291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de l'ordonnée.  <a href="#a92652e5e113f311c7f76a154267ac291">More...</a><br/></td></tr>
<tr class="separator:a92652e5e113f311c7f76a154267ac291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbe158e9bc379d8f571c7a927b17ec4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a7dbe158e9bc379d8f571c7a927b17ec4">getPointsDeVie</a> ()</td></tr>
<tr class="memdesc:a7dbe158e9bc379d8f571c7a927b17ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de points de vie.  <a href="#a7dbe158e9bc379d8f571c7a927b17ec4">More...</a><br/></td></tr>
<tr class="separator:a7dbe158e9bc379d8f571c7a927b17ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96971f2372672a337d5b49f4e76a7eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#af96971f2372672a337d5b49f4e76a7eb">getAge</a> ()</td></tr>
<tr class="memdesc:af96971f2372672a337d5b49f4e76a7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de l'attribut age_.  <a href="#af96971f2372672a337d5b49f4e76a7eb">More...</a><br/></td></tr>
<tr class="separator:af96971f2372672a337d5b49f4e76a7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570b550ec34cd27ab1a7772e9ae7851b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a570b550ec34cd27ab1a7772e9ae7851b">setAdversaire</a> (<a class="el" href="class_individu.html">Individu</a> *)</td></tr>
<tr class="memdesc:a570b550ec34cd27ab1a7772e9ae7851b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter de l'adversaire de l'entité  <a href="#a570b550ec34cd27ab1a7772e9ae7851b">More...</a><br/></td></tr>
<tr class="separator:a570b550ec34cd27ab1a7772e9ae7851b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444c1101fd74463d0aea9339474cad61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a444c1101fd74463d0aea9339474cad61">setTempoPonte</a> (int)</td></tr>
<tr class="memdesc:a444c1101fd74463d0aea9339474cad61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter de la temporisation de reproduction.  <a href="#a444c1101fd74463d0aea9339474cad61">More...</a><br/></td></tr>
<tr class="separator:a444c1101fd74463d0aea9339474cad61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd87f733e10c133e132ff0b5c410003"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#aedd87f733e10c133e132ff0b5c410003">switchPorteOeuf</a> ()</td></tr>
<tr class="memdesc:aedd87f733e10c133e132ff0b5c410003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set l'attribut porteOeuf_ à son contraire.  <a href="#aedd87f733e10c133e132ff0b5c410003">More...</a><br/></td></tr>
<tr class="separator:aedd87f733e10c133e132ff0b5c410003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71e69d542e40b3c8dfcb51998e32918"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#ae71e69d542e40b3c8dfcb51998e32918">switchConflictOn</a> ()</td></tr>
<tr class="memdesc:ae71e69d542e40b3c8dfcb51998e32918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set l'attribut conflit_ à true.  <a href="#ae71e69d542e40b3c8dfcb51998e32918">More...</a><br/></td></tr>
<tr class="separator:ae71e69d542e40b3c8dfcb51998e32918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d242568b758ebb0a50180c4e317c0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a69d242568b758ebb0a50180c4e317c0b">switchConflictOff</a> ()</td></tr>
<tr class="memdesc:a69d242568b758ebb0a50180c4e317c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set l'attribut conflit_ à false.  <a href="#a69d242568b758ebb0a50180c4e317c0b">More...</a><br/></td></tr>
<tr class="separator:a69d242568b758ebb0a50180c4e317c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5a80724d41c9dc58853b9e1525d40b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a2e5a80724d41c9dc58853b9e1525d40b">vieillissement</a> ()</td></tr>
<tr class="memdesc:a2e5a80724d41c9dc58853b9e1525d40b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure de vieillissement de l'individu.  <a href="#a2e5a80724d41c9dc58853b9e1525d40b">More...</a><br/></td></tr>
<tr class="separator:a2e5a80724d41c9dc58853b9e1525d40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b951ec86aa6211004e0156d6edbb16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a15b951ec86aa6211004e0156d6edbb16">isReproductible</a> ()</td></tr>
<tr class="memdesc:a15b951ec86aa6211004e0156d6edbb16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de validation de reproduction d'un individu.  <a href="#a15b951ec86aa6211004e0156d6edbb16">More...</a><br/></td></tr>
<tr class="separator:a15b951ec86aa6211004e0156d6edbb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408513462cecfc3806c5719fc5bb804d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a408513462cecfc3806c5719fc5bb804d">isPondable</a> ()=0</td></tr>
<tr class="memdesc:a408513462cecfc3806c5719fc5bb804d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de validation de la ponte d'un individu.  <a href="#a408513462cecfc3806c5719fc5bb804d">More...</a><br/></td></tr>
<tr class="separator:a408513462cecfc3806c5719fc5bb804d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6175043b929d60a106e614dc50de5f6e"><td class="memItemLeft" align="right" valign="top">virtual std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a6175043b929d60a106e614dc50de5f6e">presenceEnnemi</a> (std::vector&lt; std::vector&lt; <a class="el" href="class_individu.html">Individu</a> * &gt;&gt;)=0</td></tr>
<tr class="memdesc:a6175043b929d60a106e614dc50de5f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de détection d'un ennemi.  <a href="#a6175043b929d60a106e614dc50de5f6e">More...</a><br/></td></tr>
<tr class="separator:a6175043b929d60a106e614dc50de5f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0234ebe68cdb3a2631917ef99ea87a14"><td class="memItemLeft" align="right" valign="top">virtual std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a0234ebe68cdb3a2631917ef99ea87a14">presenceAllie</a> (std::vector&lt; std::vector&lt; <a class="el" href="class_individu.html">Individu</a> * &gt;&gt;)=0</td></tr>
<tr class="memdesc:a0234ebe68cdb3a2631917ef99ea87a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de détection d'un allié  <a href="#a0234ebe68cdb3a2631917ef99ea87a14">More...</a><br/></td></tr>
<tr class="separator:a0234ebe68cdb3a2631917ef99ea87a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bc093df2bf046fd35dc35d7f9d724f"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a01bc093df2bf046fd35dc35d7f9d724f">getType</a> ()=0</td></tr>
<tr class="memdesc:a01bc093df2bf046fd35dc35d7f9d724f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de récupération du type.  <a href="#a01bc093df2bf046fd35dc35d7f9d724f">More...</a><br/></td></tr>
<tr class="separator:a01bc093df2bf046fd35dc35d7f9d724f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5634fc08b5e2f16b13267c7412c4a152"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a5634fc08b5e2f16b13267c7412c4a152">direction</a> (int, int, int, std::vector&lt; std::vector&lt; <a class="el" href="class_individu.html">Individu</a> * &gt;&gt;)</td></tr>
<tr class="memdesc:a5634fc08b5e2f16b13267c7412c4a152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de choix de la direction.  <a href="#a5634fc08b5e2f16b13267c7412c4a152">More...</a><br/></td></tr>
<tr class="separator:a5634fc08b5e2f16b13267c7412c4a152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94ab6aaf3ce0c77bdb9c7cfca969d63"><td class="memItemLeft" align="right" valign="top">virtual std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#ae94ab6aaf3ce0c77bdb9c7cfca969d63">deplacement</a> (std::vector&lt; std::vector&lt; <a class="el" href="class_individu.html">Individu</a> * &gt;&gt;, std::vector&lt; std::vector&lt; <a class="el" href="class_individu.html">Individu</a> * &gt;&gt;)=0</td></tr>
<tr class="memdesc:ae94ab6aaf3ce0c77bdb9c7cfca969d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de déplacement d'une entité  <a href="#ae94ab6aaf3ce0c77bdb9c7cfca969d63">More...</a><br/></td></tr>
<tr class="separator:ae94ab6aaf3ce0c77bdb9c7cfca969d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40eb38f2da1cad47210a5a648d6ebda"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#ab40eb38f2da1cad47210a5a648d6ebda">iteration</a> (std::vector&lt; std::vector&lt; <a class="el" href="class_individu.html">Individu</a> * &gt;&gt;, std::vector&lt; std::vector&lt; <a class="el" href="class_individu.html">Individu</a> * &gt;&gt;)</td></tr>
<tr class="memdesc:ab40eb38f2da1cad47210a5a648d6ebda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction appliquant une iteration à une entité  <a href="#ab40eb38f2da1cad47210a5a648d6ebda">More...</a><br/></td></tr>
<tr class="separator:ab40eb38f2da1cad47210a5a648d6ebda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d5a9e50d8c2ea07d426b94a3b5951f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a18d5a9e50d8c2ea07d426b94a3b5951f">estEnPleineForme</a> ()</td></tr>
<tr class="memdesc:a18d5a9e50d8c2ea07d426b94a3b5951f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de détermination de l'état de santé  <a href="#a18d5a9e50d8c2ea07d426b94a3b5951f">More...</a><br/></td></tr>
<tr class="separator:a18d5a9e50d8c2ea07d426b94a3b5951f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f28d014ac72becde5bc70dba941b586"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a0f28d014ac72becde5bc70dba941b586">subirDegats</a> (int)</td></tr>
<tr class="memdesc:a0f28d014ac72becde5bc70dba941b586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction rendant effectif la perte de point de vie.  <a href="#a0f28d014ac72becde5bc70dba941b586">More...</a><br/></td></tr>
<tr class="separator:a0f28d014ac72becde5bc70dba941b586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d4eb64c47cb22d113b79b171f6c26e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a30d4eb64c47cb22d113b79b171f6c26e">resoudreConflit</a> ()</td></tr>
<tr class="memdesc:a30d4eb64c47cb22d113b79b171f6c26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure de résolution de conflit avec l'adversaire.  <a href="#a30d4eb64c47cb22d113b79b171f6c26e">More...</a><br/></td></tr>
<tr class="separator:a30d4eb64c47cb22d113b79b171f6c26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ba9adc8fbf61bfbd40a41ca69303b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a23ba9adc8fbf61bfbd40a41ca69303b1">getInfo</a> ()</td></tr>
<tr class="memdesc:a23ba9adc8fbf61bfbd40a41ca69303b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure d'affichage des informations d'un individu.  <a href="#a23ba9adc8fbf61bfbd40a41ca69303b1">More...</a><br/></td></tr>
<tr class="separator:a23ba9adc8fbf61bfbd40a41ca69303b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edaa653ce82259003fe87ef16cba253"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a1edaa653ce82259003fe87ef16cba253">~Individu</a> ()=0</td></tr>
<tr class="memdesc:a1edaa653ce82259003fe87ef16cba253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de l'entité  <a href="#a1edaa653ce82259003fe87ef16cba253">More...</a><br/></td></tr>
<tr class="separator:a1edaa653ce82259003fe87ef16cba253"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a96fcdb2df859a51b842f1281fb1a5571"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a96fcdb2df859a51b842f1281fb1a5571">x_</a></td></tr>
<tr class="memdesc:a96fcdb2df859a51b842f1281fb1a5571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abscisse.  <a href="#a96fcdb2df859a51b842f1281fb1a5571">More...</a><br/></td></tr>
<tr class="separator:a96fcdb2df859a51b842f1281fb1a5571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6c55ba39adda965bb17a513952374c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a6f6c55ba39adda965bb17a513952374c">y_</a></td></tr>
<tr class="memdesc:a6f6c55ba39adda965bb17a513952374c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordonnée.  <a href="#a6f6c55ba39adda965bb17a513952374c">More...</a><br/></td></tr>
<tr class="separator:a6f6c55ba39adda965bb17a513952374c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e55d942a449f77431c0144cb670b89a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a1e55d942a449f77431c0144cb670b89a">pointsDeVie_</a></td></tr>
<tr class="memdesc:a1e55d942a449f77431c0144cb670b89a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de point de vie de l'individu.  <a href="#a1e55d942a449f77431c0144cb670b89a">More...</a><br/></td></tr>
<tr class="separator:a1e55d942a449f77431c0144cb670b89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ac5cc21641e9a5d70fdb981d217a21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a97ac5cc21641e9a5d70fdb981d217a21">attaque_</a></td></tr>
<tr class="memdesc:a97ac5cc21641e9a5d70fdb981d217a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points d'attaque de l'individu.  <a href="#a97ac5cc21641e9a5d70fdb981d217a21">More...</a><br/></td></tr>
<tr class="separator:a97ac5cc21641e9a5d70fdb981d217a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f82b713d464616ecd554a33f80e47b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a90f82b713d464616ecd554a33f80e47b">age_</a></td></tr>
<tr class="memdesc:a90f82b713d464616ecd554a33f80e47b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Âge de l'individu.  <a href="#a90f82b713d464616ecd554a33f80e47b">More...</a><br/></td></tr>
<tr class="separator:a90f82b713d464616ecd554a33f80e47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357832207d9c1feb68b78969e9860f71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a357832207d9c1feb68b78969e9860f71">conflit_</a></td></tr>
<tr class="memdesc:a357832207d9c1feb68b78969e9860f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traduit l'état de conflit.  <a href="#a357832207d9c1feb68b78969e9860f71">More...</a><br/></td></tr>
<tr class="separator:a357832207d9c1feb68b78969e9860f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e246c80578f720c7944d335797af71b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_individu.html">Individu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a5e246c80578f720c7944d335797af71b">adversaire_</a></td></tr>
<tr class="memdesc:a5e246c80578f720c7944d335797af71b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adversaire lors du conflit.  <a href="#a5e246c80578f720c7944d335797af71b">More...</a><br/></td></tr>
<tr class="separator:a5e246c80578f720c7944d335797af71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75efc68ae4d854be9815bd83cd1feef5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a75efc68ae4d854be9815bd83cd1feef5">porteOeuf_</a></td></tr>
<tr class="memdesc:a75efc68ae4d854be9815bd83cd1feef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de distinguer les individus porteurs d'un oeuf.  <a href="#a75efc68ae4d854be9815bd83cd1feef5">More...</a><br/></td></tr>
<tr class="separator:a75efc68ae4d854be9815bd83cd1feef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acceb8758a9e62a447def93d4a73080fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#acceb8758a9e62a447def93d4a73080fe">tempoPonte_</a></td></tr>
<tr class="memdesc:acceb8758a9e62a447def93d4a73080fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametre d'attente avant nouvel accouplement.  <a href="#acceb8758a9e62a447def93d4a73080fe">More...</a><br/></td></tr>
<tr class="separator:acceb8758a9e62a447def93d4a73080fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:aabe4253932102123442f900ea97af86f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#aabe4253932102123442f900ea97af86f">compteur_</a> =0</td></tr>
<tr class="memdesc:aabe4253932102123442f900ea97af86f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de compter le nombre d'individus sur la carte.  <a href="#aabe4253932102123442f900ea97af86f">More...</a><br/></td></tr>
<tr class="separator:aabe4253932102123442f900ea97af86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe mère des instances d'agents étudiés. </p>

<p>Definition at line <a class="el" href="_individu_8h_source.html#l00028">28</a> of file <a class="el" href="_individu_8h_source.html">Individu.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac35091404cfbf11946694806aefa9e7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Individu::Individu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par défaut. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_individu.html#ac728b2f9c754997a91c02f964b8e61bc" title="Constructeur prenant en paramètre les caractéristiques d&#39;un individu. ">Individu(int x, int y, int p, int a, int ag)</a>, <a class="el" href="class_individu.html#a73c8148ec030d8b008c4a60a62738198" title="Constructeur par copie. ">Individu(const Individu&amp;)</a> </dd></dl>

<p>Definition at line <a class="el" href="_individu_8cpp_source.html#l00018">18</a> of file <a class="el" href="_individu_8cpp_source.html">Individu.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac728b2f9c754997a91c02f964b8e61bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Individu::Individu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pdv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>atk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur prenant en paramètre les caractéristiques d'un individu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>abscisse de l'individu </td></tr>
    <tr><td class="paramname">y</td><td>ordonnée de l'individu </td></tr>
    <tr><td class="paramname">pdv</td><td>points de vie de l'individu </td></tr>
    <tr><td class="paramname">atk</td><td>valeur d'attaque de l'individu </td></tr>
    <tr><td class="paramname">ag</td><td>âge de l'individu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_individu.html#ac35091404cfbf11946694806aefa9e7e" title="Constructeur par défaut. ">Individu()</a>, <a class="el" href="class_individu.html#a73c8148ec030d8b008c4a60a62738198" title="Constructeur par copie. ">Individu(const Individu&amp;)</a> </dd></dl>

<p>Definition at line <a class="el" href="_individu_8cpp_source.html#l00033">33</a> of file <a class="el" href="_individu_8cpp_source.html">Individu.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a73c8148ec030d8b008c4a60a62738198"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Individu::Individu </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_individu.html">Individu</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par copie. </p>
<p>Permet la création d'un individu par copie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I</td><td><a class="el" href="class_individu.html" title="Classe mère des instances d&#39;agents étudiés. ">Individu</a> à copier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_individu.html#ac35091404cfbf11946694806aefa9e7e" title="Constructeur par défaut. ">Individu()</a>, <a class="el" href="class_individu.html#ac728b2f9c754997a91c02f964b8e61bc" title="Constructeur prenant en paramètre les caractéristiques d&#39;un individu. ">Individu(int, int, int, int, int)</a> </dd></dl>

<p>Definition at line <a class="el" href="_individu_8cpp_source.html#l00045">45</a> of file <a class="el" href="_individu_8cpp_source.html">Individu.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1edaa653ce82259003fe87ef16cba253"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Individu::~Individu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur de l'entité </p>
<p>Destructeur virtuel pour les classes filles </p>

<p>Definition at line <a class="el" href="_individu_8cpp_source.html#l00279">279</a> of file <a class="el" href="_individu_8cpp_source.html">Individu.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae94ab6aaf3ce0c77bdb9c7cfca969d63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::pair&lt;int,int&gt; Individu::deplacement </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; <a class="el" href="class_individu.html">Individu</a> * &gt;&gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; <a class="el" href="class_individu.html">Individu</a> * &gt;&gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction de déplacement d'une entité </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>Map sur laquelle se déplace l'entité </td></tr>
    <tr><td class="paramname">nextMap</td><td>Map sur laquelle est projetée l'entité à t+1</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nouvelles coordonnées de l'entité </dd></dl>

<p>Implemented in <a class="el" href="class_feu.html#a0e60ecf07d560ff492c11407d5a9747d">Feu</a>, and <a class="el" href="class_glace.html#a3ac6a2d3a91fc6f782621f2637151d37">Glace</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_individu_ae94ab6aaf3ce0c77bdb9c7cfca969d63_icgraph.png" border="0" usemap="#class_individu_ae94ab6aaf3ce0c77bdb9c7cfca969d63_icgraph" alt=""/></div>
<map name="class_individu_ae94ab6aaf3ce0c77bdb9c7cfca969d63_icgraph" id="class_individu_ae94ab6aaf3ce0c77bdb9c7cfca969d63_icgraph">
<area shape="rect" id="node2" href="class_individu.html#ab40eb38f2da1cad47210a5a648d6ebda" title="Fonction appliquant une iteration à une entité " alt="" coords="203,5,325,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5634fc08b5e2f16b13267c7412c4a152"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individu::direction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dirx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>diry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; <a class="el" href="class_individu.html">Individu</a> * &gt;&gt;&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de choix de la direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dirx</td><td>abscisse du but </td></tr>
    <tr><td class="paramname">diry</td><td>ordonnée du but </td></tr>
    <tr><td class="paramname">sens</td><td>du déplacement (opposé à si &lt;0 ou vers à si &gt;0) </td></tr>
    <tr><td class="paramname">map</td><td>sur laquelle se déplace l'entité</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_individu.html#ae94ab6aaf3ce0c77bdb9c7cfca969d63" title="Fonction de déplacement d&#39;une entité ">deplacement()</a> </dd></dl>

<p>Definition at line <a class="el" href="_individu_8cpp_source.html#l00130">130</a> of file <a class="el" href="_individu_8cpp_source.html">Individu.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_individu_a5634fc08b5e2f16b13267c7412c4a152_cgraph.png" border="0" usemap="#class_individu_a5634fc08b5e2f16b13267c7412c4a152_cgraph" alt=""/></div>
<map name="class_individu_a5634fc08b5e2f16b13267c7412c4a152_cgraph" id="class_individu_a5634fc08b5e2f16b13267c7412c4a152_cgraph">
<area shape="rect" id="node2" href="_random_8cpp.html#a623533700db4fe34a54d50fe7239951b" title="MtRandReal" alt="" coords="179,5,274,32"/><area shape="rect" id="node3" href="_random_8cpp.html#ac94ab75771800274ed1a2bedeca86f04" title="genrand_real1" alt="" coords="323,5,426,32"/><area shape="rect" id="node4" href="_random_8cpp.html#a2b30ec504bc40c51320d14da9dfab43b" title="genrand_int32" alt="" coords="475,5,578,32"/><area shape="rect" id="node5" href="_random_8cpp.html#a57af1d02a3fb56a949fb4c258f0bc066" title="init_genrand" alt="" coords="627,5,719,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_individu_a5634fc08b5e2f16b13267c7412c4a152_icgraph.png" border="0" usemap="#class_individu_a5634fc08b5e2f16b13267c7412c4a152_icgraph" alt=""/></div>
<map name="class_individu_a5634fc08b5e2f16b13267c7412c4a152_icgraph" id="class_individu_a5634fc08b5e2f16b13267c7412c4a152_icgraph">
<area shape="rect" id="node2" href="class_feu.html#a0e60ecf07d560ff492c11407d5a9747d" title="Fonction de déplacement d&#39;une entité " alt="" coords="185,5,311,32"/><area shape="rect" id="node3" href="class_glace.html#a3ac6a2d3a91fc6f782621f2637151d37" title="Fonction de déplacement d&#39;une entité " alt="" coords="179,56,317,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a18d5a9e50d8c2ea07d426b94a3b5951f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Individu::estEnPleineForme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de détermination de l'état de santé </p>
<dl class="section return"><dt>Returns</dt><dd>Vrai si les points de vie sont supérieurs à 50% de la vie max </dd></dl>

<p>Definition at line <a class="el" href="_individu_8cpp_source.html#l00232">232</a> of file <a class="el" href="_individu_8cpp_source.html">Individu.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_individu_a18d5a9e50d8c2ea07d426b94a3b5951f_icgraph.png" border="0" usemap="#class_individu_a18d5a9e50d8c2ea07d426b94a3b5951f_icgraph" alt=""/></div>
<map name="class_individu_a18d5a9e50d8c2ea07d426b94a3b5951f_icgraph" id="class_individu_a18d5a9e50d8c2ea07d426b94a3b5951f_icgraph">
<area shape="rect" id="node2" href="class_feu.html#a0e60ecf07d560ff492c11407d5a9747d" title="Fonction de déplacement d&#39;une entité " alt="" coords="243,5,370,32"/><area shape="rect" id="node3" href="class_glace.html#a3ac6a2d3a91fc6f782621f2637151d37" title="Fonction de déplacement d&#39;une entité " alt="" coords="237,56,376,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af96971f2372672a337d5b49f4e76a7eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Individu::getAge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de l'attribut age_. </p>
<dl class="section return"><dt>Returns</dt><dd>Valeur de l'age de l'individu </dd></dl>

<p>Definition at line <a class="el" href="_individu_8cpp_source.html#l00070">70</a> of file <a class="el" href="_individu_8cpp_source.html">Individu.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a23ba9adc8fbf61bfbd40a41ca69303b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individu::getInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procédure d'affichage des informations d'un individu. </p>
<p>Affiche les informations vitales de l'entité </p>

<p>Definition at line <a class="el" href="_individu_8cpp_source.html#l00266">266</a> of file <a class="el" href="_individu_8cpp_source.html">Individu.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7dbe158e9bc379d8f571c7a927b17ec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Individu::getPointsDeVie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de points de vie. </p>
<dl class="section return"><dt>Returns</dt><dd>Valeur de points de vie </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_individu.html#a6e51a4c7d72540fb8f6861dd368498e3" title="Getter de l&#39;abscisse. ">getX()</a>, <a class="el" href="class_individu.html#a92652e5e113f311c7f76a154267ac291" title="Getter de l&#39;ordonnée. ">getY()</a>, getAttaque(), <a class="el" href="class_individu.html#af96971f2372672a337d5b49f4e76a7eb" title="Getter de l&#39;attribut age_. ">getAge()</a>, isReproductionActive(), getMap() </dd></dl>

<p>Definition at line <a class="el" href="_individu_8cpp_source.html#l00065">65</a> of file <a class="el" href="_individu_8cpp_source.html">Individu.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_individu_a7dbe158e9bc379d8f571c7a927b17ec4_icgraph.png" border="0" usemap="#class_individu_a7dbe158e9bc379d8f571c7a927b17ec4_icgraph" alt=""/></div>
<map name="class_individu_a7dbe158e9bc379d8f571c7a927b17ec4_icgraph" id="class_individu_a7dbe158e9bc379d8f571c7a927b17ec4_icgraph">
<area shape="rect" id="node2" href="class_individu.html#a30d4eb64c47cb22d113b79b171f6c26e" title="Procédure de résolution de conflit avec l&#39;adversaire. " alt="" coords="221,56,384,83"/><area shape="rect" id="node3" href="class_feu.html#a0e60ecf07d560ff492c11407d5a9747d" title="Fonction de déplacement d&#39;une entité " alt="" coords="438,5,565,32"/><area shape="rect" id="node4" href="class_glace.html#a3ac6a2d3a91fc6f782621f2637151d37" title="Fonction de déplacement d&#39;une entité " alt="" coords="432,56,571,83"/><area shape="rect" id="node5" href="class_individu.html#ab40eb38f2da1cad47210a5a648d6ebda" title="Fonction appliquant une iteration à une entité " alt="" coords="441,107,562,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a01bc093df2bf046fd35dc35d7f9d724f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Individu::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction de récupération du type. </p>
<p>Methode virtuelle destinée aux sous classes </p>

<p>Implemented in <a class="el" href="class_feu.html#a692ffaa716a18ba253da8a77ac5d7d8e">Feu</a>, and <a class="el" href="class_glace.html#a9293daa1278da0f42a647114e987bad7">Glace</a>.</p>

</div>
</div>
<a class="anchor" id="a6e51a4c7d72540fb8f6861dd368498e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Individu::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de l'abscisse. </p>
<dl class="section return"><dt>Returns</dt><dd>Abscisse de l'individu </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_individu.html#a92652e5e113f311c7f76a154267ac291" title="Getter de l&#39;ordonnée. ">getY()</a>, <a class="el" href="class_individu.html#a7dbe158e9bc379d8f571c7a927b17ec4" title="Getter de points de vie. ">getPointsDeVie()</a>, getAttaque(), <a class="el" href="class_individu.html#af96971f2372672a337d5b49f4e76a7eb" title="Getter de l&#39;attribut age_. ">getAge()</a>, isReproductionActive(), getMap() </dd></dl>

<p>Definition at line <a class="el" href="_individu_8cpp_source.html#l00051">51</a> of file <a class="el" href="_individu_8cpp_source.html">Individu.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a92652e5e113f311c7f76a154267ac291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Individu::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de l'ordonnée. </p>
<dl class="section return"><dt>Returns</dt><dd>Ordonnée de l'individu </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_individu.html#a6e51a4c7d72540fb8f6861dd368498e3" title="Getter de l&#39;abscisse. ">getX()</a>, <a class="el" href="class_individu.html#a7dbe158e9bc379d8f571c7a927b17ec4" title="Getter de points de vie. ">getPointsDeVie()</a>, getAttaque(), <a class="el" href="class_individu.html#af96971f2372672a337d5b49f4e76a7eb" title="Getter de l&#39;attribut age_. ">getAge()</a>, isReproductionActive(), getMap() </dd></dl>

<p>Definition at line <a class="el" href="_individu_8cpp_source.html#l00058">58</a> of file <a class="el" href="_individu_8cpp_source.html">Individu.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a408513462cecfc3806c5719fc5bb804d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Individu::isPondable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction de validation de la ponte d'un individu. </p>
<p>Methode virtuelle à destination des classes filles </p>
<dl class="section return"><dt>Returns</dt><dd>Valeur du test de ponte </dd></dl>

<p>Implemented in <a class="el" href="class_feu.html#a7bcad37618b5f88bb653058c307f8612">Feu</a>, and <a class="el" href="class_glace.html#a7f7ee5fa00d59cab34c0445719455717">Glace</a>.</p>

</div>
</div>
<a class="anchor" id="a15b951ec86aa6211004e0156d6edbb16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Individu::isReproductible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de validation de reproduction d'un individu. </p>
<dl class="section return"><dt>Returns</dt><dd>Valeur du test de reproduction </dd></dl>

<p>Definition at line <a class="el" href="_individu_8cpp_source.html#l00122">122</a> of file <a class="el" href="_individu_8cpp_source.html">Individu.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_individu_a15b951ec86aa6211004e0156d6edbb16_icgraph.png" border="0" usemap="#class_individu_a15b951ec86aa6211004e0156d6edbb16_icgraph" alt=""/></div>
<map name="class_individu_a15b951ec86aa6211004e0156d6edbb16_icgraph" id="class_individu_a15b951ec86aa6211004e0156d6edbb16_icgraph">
<area shape="rect" id="node2" href="class_feu.html#ab0d1a3a14fc22dade9ef2410a73465ed" title="Procédure de détection d&#39;allie. " alt="" coords="225,5,356,32"/><area shape="rect" id="node4" href="class_glace.html#a040e226b3415cd4d4cf0d1bb3148ca78" title="Procédure de détection d&#39;allie. " alt="" coords="219,56,362,83"/><area shape="rect" id="node3" href="class_feu.html#a0e60ecf07d560ff492c11407d5a9747d" title="Fonction de déplacement d&#39;une entité " alt="" coords="417,5,543,32"/><area shape="rect" id="node5" href="class_glace.html#a3ac6a2d3a91fc6f782621f2637151d37" title="Fonction de déplacement d&#39;une entité " alt="" coords="411,56,549,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab40eb38f2da1cad47210a5a648d6ebda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; int, int &gt; Individu::iteration </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; <a class="el" href="class_individu.html">Individu</a> * &gt;&gt;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; <a class="el" href="class_individu.html">Individu</a> * &gt;&gt;&#160;</td>
          <td class="paramname"><em>nextMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction appliquant une iteration à une entité </p>
<p>Effectue l'action nécessaire à l'iteration d'un individu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>Map où se ballade l'entité </td></tr>
    <tr><td class="paramname">nextMap</td><td>Map sur laquelle est projetée l'entité à t+1</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nouveaux coordonnées de l'entité </dd></dl>

<p>Definition at line <a class="el" href="_individu_8cpp_source.html#l00184">184</a> of file <a class="el" href="_individu_8cpp_source.html">Individu.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_individu_ab40eb38f2da1cad47210a5a648d6ebda_cgraph.png" border="0" usemap="#class_individu_ab40eb38f2da1cad47210a5a648d6ebda_cgraph" alt=""/></div>
<map name="class_individu_ab40eb38f2da1cad47210a5a648d6ebda_cgraph" id="class_individu_ab40eb38f2da1cad47210a5a648d6ebda_cgraph">
<area shape="rect" id="node2" href="class_individu.html#a30d4eb64c47cb22d113b79b171f6c26e" title="Procédure de résolution de conflit avec l&#39;adversaire. " alt="" coords="176,81,339,108"/><area shape="rect" id="node7" href="class_individu.html#ae94ab6aaf3ce0c77bdb9c7cfca969d63" title="Fonction de déplacement d&#39;une entité " alt="" coords="183,132,332,159"/><area shape="rect" id="node3" href="class_individu.html#a0f28d014ac72becde5bc70dba941b586" title="Fonction rendant effectif la perte de point de vie. " alt="" coords="402,5,547,32"/><area shape="rect" id="node4" href="class_individu.html#a7dbe158e9bc379d8f571c7a927b17ec4" title="Getter de points de vie. " alt="" coords="391,56,558,83"/><area shape="rect" id="node5" href="class_individu.html#a570b550ec34cd27ab1a7772e9ae7851b" title="Setter de l&#39;adversaire de l&#39;entité " alt="" coords="397,107,552,133"/><area shape="rect" id="node6" href="class_individu.html#a69d242568b758ebb0a50180c4e317c0b" title="Set l&#39;attribut conflit_ à false. " alt="" coords="387,157,563,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0234ebe68cdb3a2631917ef99ea87a14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::pair&lt;int,int&gt; Individu::presenceAllie </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; <a class="el" href="class_individu.html">Individu</a> * &gt;&gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction de détection d'un allié </p>
<dl class="section return"><dt>Returns</dt><dd>Paire contenant les coordonnées de l'allié le plus proche dans le champ de vision. x et y valent -1 s'il n'y a pas d'allié. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_individu.html#a6175043b929d60a106e614dc50de5f6e" title="Fonction de détection d&#39;un ennemi. ">presenceEnnemi()</a> </dd></dl>

<p>Implemented in <a class="el" href="class_feu.html#ab0d1a3a14fc22dade9ef2410a73465ed">Feu</a>, and <a class="el" href="class_glace.html#a040e226b3415cd4d4cf0d1bb3148ca78">Glace</a>.</p>

</div>
</div>
<a class="anchor" id="a6175043b929d60a106e614dc50de5f6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::pair&lt;int,int&gt; Individu::presenceEnnemi </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; <a class="el" href="class_individu.html">Individu</a> * &gt;&gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction de détection d'un ennemi. </p>
<dl class="section return"><dt>Returns</dt><dd>Paire contenant les coordonnées de l'ennemi le plus proche dans le champ de vision. x et y valent -1 s'il n'y a pas d'ennemi. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_individu.html#a0234ebe68cdb3a2631917ef99ea87a14" title="Fonction de détection d&#39;un allié ">presenceAllie()</a> </dd></dl>

<p>Implemented in <a class="el" href="class_feu.html#a4f14d84e32a9a7380992feaaac5a58fe">Feu</a>, and <a class="el" href="class_glace.html#af10166ad750a97b19baa7b6af4d15b33">Glace</a>.</p>

</div>
</div>
<a class="anchor" id="a30d4eb64c47cb22d113b79b171f6c26e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individu::resoudreConflit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procédure de résolution de conflit avec l'adversaire. </p>
<p>Soustrait les points de vie. Gère le cas où l'ennemi meurt en désactivant le conflit et en supprimant le pointeur vers l'adversaire </p>

<p>Definition at line <a class="el" href="_individu_8cpp_source.html#l00251">251</a> of file <a class="el" href="_individu_8cpp_source.html">Individu.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_individu_a30d4eb64c47cb22d113b79b171f6c26e_cgraph.png" border="0" usemap="#class_individu_a30d4eb64c47cb22d113b79b171f6c26e_cgraph" alt=""/></div>
<map name="class_individu_a30d4eb64c47cb22d113b79b171f6c26e_cgraph" id="class_individu_a30d4eb64c47cb22d113b79b171f6c26e_cgraph">
<area shape="rect" id="node2" href="class_individu.html#a0f28d014ac72becde5bc70dba941b586" title="Fonction rendant effectif la perte de point de vie. " alt="" coords="231,5,377,32"/><area shape="rect" id="node3" href="class_individu.html#a7dbe158e9bc379d8f571c7a927b17ec4" title="Getter de points de vie. " alt="" coords="221,56,387,83"/><area shape="rect" id="node4" href="class_individu.html#a570b550ec34cd27ab1a7772e9ae7851b" title="Setter de l&#39;adversaire de l&#39;entité " alt="" coords="227,107,381,133"/><area shape="rect" id="node5" href="class_individu.html#a69d242568b758ebb0a50180c4e317c0b" title="Set l&#39;attribut conflit_ à false. " alt="" coords="216,157,392,184"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_individu_a30d4eb64c47cb22d113b79b171f6c26e_icgraph.png" border="0" usemap="#class_individu_a30d4eb64c47cb22d113b79b171f6c26e_icgraph" alt=""/></div>
<map name="class_individu_a30d4eb64c47cb22d113b79b171f6c26e_icgraph" id="class_individu_a30d4eb64c47cb22d113b79b171f6c26e_icgraph">
<area shape="rect" id="node2" href="class_feu.html#a0e60ecf07d560ff492c11407d5a9747d" title="Fonction de déplacement d&#39;une entité " alt="" coords="222,5,349,32"/><area shape="rect" id="node3" href="class_glace.html#a3ac6a2d3a91fc6f782621f2637151d37" title="Fonction de déplacement d&#39;une entité " alt="" coords="216,56,355,83"/><area shape="rect" id="node4" href="class_individu.html#ab40eb38f2da1cad47210a5a648d6ebda" title="Fonction appliquant une iteration à une entité " alt="" coords="225,107,346,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a570b550ec34cd27ab1a7772e9ae7851b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individu::setAdversaire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_individu.html">Individu</a> *&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter de l'adversaire de l'entité </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Nouvelle valeur de l'adversaire </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_individu_8cpp_source.html#l00077">77</a> of file <a class="el" href="_individu_8cpp_source.html">Individu.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_individu_a570b550ec34cd27ab1a7772e9ae7851b_icgraph.png" border="0" usemap="#class_individu_a570b550ec34cd27ab1a7772e9ae7851b_icgraph" alt=""/></div>
<map name="class_individu_a570b550ec34cd27ab1a7772e9ae7851b_icgraph" id="class_individu_a570b550ec34cd27ab1a7772e9ae7851b_icgraph">
<area shape="rect" id="node2" href="class_feu.html#a4f14d84e32a9a7380992feaaac5a58fe" title="Procédure de détection d&#39;ennemi. " alt="" coords="215,5,364,32"/><area shape="rect" id="node4" href="class_glace.html#af10166ad750a97b19baa7b6af4d15b33" title="Procédure de détection d&#39;ennemi. " alt="" coords="209,107,370,133"/><area shape="rect" id="node6" href="class_individu.html#a30d4eb64c47cb22d113b79b171f6c26e" title="Procédure de résolution de conflit avec l&#39;adversaire. " alt="" coords="208,56,371,83"/><area shape="rect" id="node3" href="class_feu.html#a0e60ecf07d560ff492c11407d5a9747d" title="Fonction de déplacement d&#39;une entité " alt="" coords="425,5,551,32"/><area shape="rect" id="node5" href="class_glace.html#a3ac6a2d3a91fc6f782621f2637151d37" title="Fonction de déplacement d&#39;une entité " alt="" coords="419,107,557,133"/><area shape="rect" id="node7" href="class_individu.html#ab40eb38f2da1cad47210a5a648d6ebda" title="Fonction appliquant une iteration à une entité " alt="" coords="427,56,549,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a444c1101fd74463d0aea9339474cad61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individu::setTempoPonte </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter de la temporisation de reproduction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Nouvelle valeur de la temporisation </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_individu_8cpp_source.html#l00084">84</a> of file <a class="el" href="_individu_8cpp_source.html">Individu.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0f28d014ac72becde5bc70dba941b586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individu::subirDegats </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction rendant effectif la perte de point de vie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>dégâts subits </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_individu_8cpp_source.html#l00241">241</a> of file <a class="el" href="_individu_8cpp_source.html">Individu.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_individu_a0f28d014ac72becde5bc70dba941b586_icgraph.png" border="0" usemap="#class_individu_a0f28d014ac72becde5bc70dba941b586_icgraph" alt=""/></div>
<map name="class_individu_a0f28d014ac72becde5bc70dba941b586_icgraph" id="class_individu_a0f28d014ac72becde5bc70dba941b586_icgraph">
<area shape="rect" id="node2" href="class_individu.html#a30d4eb64c47cb22d113b79b171f6c26e" title="Procédure de résolution de conflit avec l&#39;adversaire. " alt="" coords="200,56,363,83"/><area shape="rect" id="node3" href="class_feu.html#a0e60ecf07d560ff492c11407d5a9747d" title="Fonction de déplacement d&#39;une entité " alt="" coords="417,5,543,32"/><area shape="rect" id="node4" href="class_glace.html#a3ac6a2d3a91fc6f782621f2637151d37" title="Fonction de déplacement d&#39;une entité " alt="" coords="411,56,549,83"/><area shape="rect" id="node5" href="class_individu.html#ab40eb38f2da1cad47210a5a648d6ebda" title="Fonction appliquant une iteration à une entité " alt="" coords="419,107,541,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a69d242568b758ebb0a50180c4e317c0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individu::switchConflictOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set l'attribut conflit_ à false. </p>
<p>Désactive l'état de conflit </p>

<p>Definition at line <a class="el" href="_individu_8cpp_source.html#l00105">105</a> of file <a class="el" href="_individu_8cpp_source.html">Individu.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_individu_a69d242568b758ebb0a50180c4e317c0b_icgraph.png" border="0" usemap="#class_individu_a69d242568b758ebb0a50180c4e317c0b_icgraph" alt=""/></div>
<map name="class_individu_a69d242568b758ebb0a50180c4e317c0b_icgraph" id="class_individu_a69d242568b758ebb0a50180c4e317c0b_icgraph">
<area shape="rect" id="node2" href="class_individu.html#a30d4eb64c47cb22d113b79b171f6c26e" title="Procédure de résolution de conflit avec l&#39;adversaire. " alt="" coords="229,56,392,83"/><area shape="rect" id="node3" href="class_feu.html#a0e60ecf07d560ff492c11407d5a9747d" title="Fonction de déplacement d&#39;une entité " alt="" coords="446,5,573,32"/><area shape="rect" id="node4" href="class_glace.html#a3ac6a2d3a91fc6f782621f2637151d37" title="Fonction de déplacement d&#39;une entité " alt="" coords="440,56,579,83"/><area shape="rect" id="node5" href="class_individu.html#ab40eb38f2da1cad47210a5a648d6ebda" title="Fonction appliquant une iteration à une entité " alt="" coords="449,107,570,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae71e69d542e40b3c8dfcb51998e32918"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individu::switchConflictOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set l'attribut conflit_ à true. </p>
<p>Active l'état de conflit </p>

<p>Definition at line <a class="el" href="_individu_8cpp_source.html#l00098">98</a> of file <a class="el" href="_individu_8cpp_source.html">Individu.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aedd87f733e10c133e132ff0b5c410003"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individu::switchPorteOeuf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set l'attribut porteOeuf_ à son contraire. </p>
<p>Active ou désactive le port de l'oeuf </p>

<p>Definition at line <a class="el" href="_individu_8cpp_source.html#l00091">91</a> of file <a class="el" href="_individu_8cpp_source.html">Individu.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2e5a80724d41c9dc58853b9e1525d40b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individu::vieillissement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procédure de vieillissement de l'individu. </p>
<p>Augmente l'âge de l'individu </p>

<p>Definition at line <a class="el" href="_individu_8cpp_source.html#l00112">112</a> of file <a class="el" href="_individu_8cpp_source.html">Individu.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5e246c80578f720c7944d335797af71b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_individu.html">Individu</a>* Individu::adversaire_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adversaire lors du conflit. </p>

<p>Definition at line <a class="el" href="_individu_8h_source.html#l00037">37</a> of file <a class="el" href="_individu_8h_source.html">Individu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90f82b713d464616ecd554a33f80e47b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Individu::age_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Âge de l'individu. </p>

<p>Definition at line <a class="el" href="_individu_8h_source.html#l00035">35</a> of file <a class="el" href="_individu_8h_source.html">Individu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a97ac5cc21641e9a5d70fdb981d217a21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Individu::attaque_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Points d'attaque de l'individu. </p>

<p>Definition at line <a class="el" href="_individu_8h_source.html#l00034">34</a> of file <a class="el" href="_individu_8h_source.html">Individu.h</a>.</p>

</div>
</div>
<a class="anchor" id="aabe4253932102123442f900ea97af86f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Individu::compteur_ =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permet de compter le nombre d'individus sur la carte. </p>

<p>Definition at line <a class="el" href="_individu_8h_source.html#l00030">30</a> of file <a class="el" href="_individu_8h_source.html">Individu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a357832207d9c1feb68b78969e9860f71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Individu::conflit_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Traduit l'état de conflit. </p>

<p>Definition at line <a class="el" href="_individu_8h_source.html#l00036">36</a> of file <a class="el" href="_individu_8h_source.html">Individu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e55d942a449f77431c0144cb670b89a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Individu::pointsDeVie_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre de point de vie de l'individu. </p>

<p>Definition at line <a class="el" href="_individu_8h_source.html#l00033">33</a> of file <a class="el" href="_individu_8h_source.html">Individu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75efc68ae4d854be9815bd83cd1feef5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Individu::porteOeuf_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permet de distinguer les individus porteurs d'un oeuf. </p>

<p>Definition at line <a class="el" href="_individu_8h_source.html#l00038">38</a> of file <a class="el" href="_individu_8h_source.html">Individu.h</a>.</p>

</div>
</div>
<a class="anchor" id="acceb8758a9e62a447def93d4a73080fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Individu::tempoPonte_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parametre d'attente avant nouvel accouplement. </p>

<p>Definition at line <a class="el" href="_individu_8h_source.html#l00039">39</a> of file <a class="el" href="_individu_8h_source.html">Individu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a96fcdb2df859a51b842f1281fb1a5571"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Individu::x_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abscisse. </p>

<p>Definition at line <a class="el" href="_individu_8h_source.html#l00031">31</a> of file <a class="el" href="_individu_8h_source.html">Individu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f6c55ba39adda965bb17a513952374c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Individu::y_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ordonnée. </p>

<p>Definition at line <a class="el" href="_individu_8h_source.html#l00032">32</a> of file <a class="el" href="_individu_8h_source.html">Individu.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Model/<a class="el" href="_individu_8h_source.html">Individu.h</a></li>
<li>Model/<a class="el" href="_individu_8cpp_source.html">Individu.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 23 2016 14:41:02 for Simulation multi-agent by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
