<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Simulation multi-agent: Feu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulation multi-agent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_feu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Feu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe d'instance de type <a class="el" href="class_feu.html" title="Classe d&#39;instance de type Feu. ">Feu</a>.  
 <a href="class_feu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_feu_8h_source.html">Feu.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Feu:</div>
<div class="dyncontent">
<div class="center"><img src="class_feu__inherit__graph.png" border="0" usemap="#_feu_inherit__map" alt="Inheritance graph"/></div>
<map name="_feu_inherit__map" id="_feu_inherit__map">
<area shape="rect" id="node2" href="class_individu.html" title="Classe mère des instances d&#39;agents étudiés. " alt="" coords="5,5,72,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Feu:</div>
<div class="dyncontent">
<div class="center"><img src="class_feu__coll__graph.png" border="0" usemap="#_feu_coll__map" alt="Collaboration graph"/></div>
<map name="_feu_coll__map" id="_feu_coll__map">
<area shape="rect" id="node2" href="class_individu.html" title="Classe mère des instances d&#39;agents étudiés. " alt="" coords="5,5,72,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42d95fc653e8648f3143fd6a417641eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feu.html#a42d95fc653e8648f3143fd6a417641eb">Feu</a> ()</td></tr>
<tr class="memdesc:a42d95fc653e8648f3143fd6a417641eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut.  <a href="#a42d95fc653e8648f3143fd6a417641eb">More...</a><br/></td></tr>
<tr class="separator:a42d95fc653e8648f3143fd6a417641eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8a4154fa399df9e5627a2015ad65d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feu.html#aea8a4154fa399df9e5627a2015ad65d8">Feu</a> (int, int, int, int, int)</td></tr>
<tr class="memdesc:aea8a4154fa399df9e5627a2015ad65d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur spécialisé  <a href="#aea8a4154fa399df9e5627a2015ad65d8">More...</a><br/></td></tr>
<tr class="separator:aea8a4154fa399df9e5627a2015ad65d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8283cc090023541e57a451d8ef715051"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feu.html#a8283cc090023541e57a451d8ef715051">Feu</a> (const <a class="el" href="class_feu.html">Feu</a> &amp;)</td></tr>
<tr class="memdesc:a8283cc090023541e57a451d8ef715051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par copie.  <a href="#a8283cc090023541e57a451d8ef715051">More...</a><br/></td></tr>
<tr class="separator:a8283cc090023541e57a451d8ef715051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcad37618b5f88bb653058c307f8612"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feu.html#a7bcad37618b5f88bb653058c307f8612">isPondable</a> ()</td></tr>
<tr class="memdesc:a7bcad37618b5f88bb653058c307f8612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de test pour la création d'un nouvel individu.  <a href="#a7bcad37618b5f88bb653058c307f8612">More...</a><br/></td></tr>
<tr class="separator:a7bcad37618b5f88bb653058c307f8612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f14d84e32a9a7380992feaaac5a58fe"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feu.html#a4f14d84e32a9a7380992feaaac5a58fe">presenceEnnemi</a> (std::vector&lt; std::vector&lt; <a class="el" href="class_individu.html">Individu</a> * &gt;&gt;)</td></tr>
<tr class="memdesc:a4f14d84e32a9a7380992feaaac5a58fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure de détection d'ennemi.  <a href="#a4f14d84e32a9a7380992feaaac5a58fe">More...</a><br/></td></tr>
<tr class="separator:a4f14d84e32a9a7380992feaaac5a58fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d1a3a14fc22dade9ef2410a73465ed"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feu.html#ab0d1a3a14fc22dade9ef2410a73465ed">presenceAllie</a> (std::vector&lt; std::vector&lt; <a class="el" href="class_individu.html">Individu</a> * &gt;&gt;)</td></tr>
<tr class="memdesc:ab0d1a3a14fc22dade9ef2410a73465ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure de détection d'allie.  <a href="#ab0d1a3a14fc22dade9ef2410a73465ed">More...</a><br/></td></tr>
<tr class="separator:ab0d1a3a14fc22dade9ef2410a73465ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e60ecf07d560ff492c11407d5a9747d"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feu.html#a0e60ecf07d560ff492c11407d5a9747d">deplacement</a> (std::vector&lt; std::vector&lt; <a class="el" href="class_individu.html">Individu</a> * &gt;&gt;, std::vector&lt; std::vector&lt; <a class="el" href="class_individu.html">Individu</a> * &gt;&gt;)</td></tr>
<tr class="memdesc:a0e60ecf07d560ff492c11407d5a9747d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de déplacement d'une entité  <a href="#a0e60ecf07d560ff492c11407d5a9747d">More...</a><br/></td></tr>
<tr class="separator:a0e60ecf07d560ff492c11407d5a9747d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692ffaa716a18ba253da8a77ac5d7d8e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feu.html#a692ffaa716a18ba253da8a77ac5d7d8e">getType</a> ()</td></tr>
<tr class="memdesc:a692ffaa716a18ba253da8a77ac5d7d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure de récupération du type.  <a href="#a692ffaa716a18ba253da8a77ac5d7d8e">More...</a><br/></td></tr>
<tr class="separator:a692ffaa716a18ba253da8a77ac5d7d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05939bf41fe1c942226318cb7d91f66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feu.html#af05939bf41fe1c942226318cb7d91f66">~Feu</a> ()</td></tr>
<tr class="memdesc:af05939bf41fe1c942226318cb7d91f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#af05939bf41fe1c942226318cb7d91f66">More...</a><br/></td></tr>
<tr class="separator:af05939bf41fe1c942226318cb7d91f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_individu"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_individu')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_individu.html">Individu</a></td></tr>
<tr class="memitem:ac35091404cfbf11946694806aefa9e7e inherit pub_methods_class_individu"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#ac35091404cfbf11946694806aefa9e7e">Individu</a> ()</td></tr>
<tr class="memdesc:ac35091404cfbf11946694806aefa9e7e inherit pub_methods_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut.  <a href="#ac35091404cfbf11946694806aefa9e7e">More...</a><br/></td></tr>
<tr class="separator:ac35091404cfbf11946694806aefa9e7e inherit pub_methods_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac728b2f9c754997a91c02f964b8e61bc inherit pub_methods_class_individu"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#ac728b2f9c754997a91c02f964b8e61bc">Individu</a> (int, int, int, int, int)</td></tr>
<tr class="memdesc:ac728b2f9c754997a91c02f964b8e61bc inherit pub_methods_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur prenant en paramètre les caractéristiques d'un individu.  <a href="#ac728b2f9c754997a91c02f964b8e61bc">More...</a><br/></td></tr>
<tr class="separator:ac728b2f9c754997a91c02f964b8e61bc inherit pub_methods_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c8148ec030d8b008c4a60a62738198 inherit pub_methods_class_individu"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a73c8148ec030d8b008c4a60a62738198">Individu</a> (const <a class="el" href="class_individu.html">Individu</a> &amp;)</td></tr>
<tr class="memdesc:a73c8148ec030d8b008c4a60a62738198 inherit pub_methods_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par copie.  <a href="#a73c8148ec030d8b008c4a60a62738198">More...</a><br/></td></tr>
<tr class="separator:a73c8148ec030d8b008c4a60a62738198 inherit pub_methods_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e51a4c7d72540fb8f6861dd368498e3 inherit pub_methods_class_individu"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a6e51a4c7d72540fb8f6861dd368498e3">getX</a> ()</td></tr>
<tr class="memdesc:a6e51a4c7d72540fb8f6861dd368498e3 inherit pub_methods_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de l'abscisse.  <a href="#a6e51a4c7d72540fb8f6861dd368498e3">More...</a><br/></td></tr>
<tr class="separator:a6e51a4c7d72540fb8f6861dd368498e3 inherit pub_methods_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92652e5e113f311c7f76a154267ac291 inherit pub_methods_class_individu"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a92652e5e113f311c7f76a154267ac291">getY</a> ()</td></tr>
<tr class="memdesc:a92652e5e113f311c7f76a154267ac291 inherit pub_methods_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de l'ordonnée.  <a href="#a92652e5e113f311c7f76a154267ac291">More...</a><br/></td></tr>
<tr class="separator:a92652e5e113f311c7f76a154267ac291 inherit pub_methods_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbe158e9bc379d8f571c7a927b17ec4 inherit pub_methods_class_individu"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a7dbe158e9bc379d8f571c7a927b17ec4">getPointsDeVie</a> ()</td></tr>
<tr class="memdesc:a7dbe158e9bc379d8f571c7a927b17ec4 inherit pub_methods_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de points de vie.  <a href="#a7dbe158e9bc379d8f571c7a927b17ec4">More...</a><br/></td></tr>
<tr class="separator:a7dbe158e9bc379d8f571c7a927b17ec4 inherit pub_methods_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96971f2372672a337d5b49f4e76a7eb inherit pub_methods_class_individu"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#af96971f2372672a337d5b49f4e76a7eb">getAge</a> ()</td></tr>
<tr class="memdesc:af96971f2372672a337d5b49f4e76a7eb inherit pub_methods_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de l'attribut age_.  <a href="#af96971f2372672a337d5b49f4e76a7eb">More...</a><br/></td></tr>
<tr class="separator:af96971f2372672a337d5b49f4e76a7eb inherit pub_methods_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570b550ec34cd27ab1a7772e9ae7851b inherit pub_methods_class_individu"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a570b550ec34cd27ab1a7772e9ae7851b">setAdversaire</a> (<a class="el" href="class_individu.html">Individu</a> *)</td></tr>
<tr class="memdesc:a570b550ec34cd27ab1a7772e9ae7851b inherit pub_methods_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter de l'adversaire de l'entité  <a href="#a570b550ec34cd27ab1a7772e9ae7851b">More...</a><br/></td></tr>
<tr class="separator:a570b550ec34cd27ab1a7772e9ae7851b inherit pub_methods_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444c1101fd74463d0aea9339474cad61 inherit pub_methods_class_individu"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a444c1101fd74463d0aea9339474cad61">setTempoPonte</a> (int)</td></tr>
<tr class="memdesc:a444c1101fd74463d0aea9339474cad61 inherit pub_methods_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter de la temporisation de reproduction.  <a href="#a444c1101fd74463d0aea9339474cad61">More...</a><br/></td></tr>
<tr class="separator:a444c1101fd74463d0aea9339474cad61 inherit pub_methods_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd87f733e10c133e132ff0b5c410003 inherit pub_methods_class_individu"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#aedd87f733e10c133e132ff0b5c410003">switchPorteOeuf</a> ()</td></tr>
<tr class="memdesc:aedd87f733e10c133e132ff0b5c410003 inherit pub_methods_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set l'attribut porteOeuf_ à son contraire.  <a href="#aedd87f733e10c133e132ff0b5c410003">More...</a><br/></td></tr>
<tr class="separator:aedd87f733e10c133e132ff0b5c410003 inherit pub_methods_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71e69d542e40b3c8dfcb51998e32918 inherit pub_methods_class_individu"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#ae71e69d542e40b3c8dfcb51998e32918">switchConflictOn</a> ()</td></tr>
<tr class="memdesc:ae71e69d542e40b3c8dfcb51998e32918 inherit pub_methods_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set l'attribut conflit_ à true.  <a href="#ae71e69d542e40b3c8dfcb51998e32918">More...</a><br/></td></tr>
<tr class="separator:ae71e69d542e40b3c8dfcb51998e32918 inherit pub_methods_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d242568b758ebb0a50180c4e317c0b inherit pub_methods_class_individu"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a69d242568b758ebb0a50180c4e317c0b">switchConflictOff</a> ()</td></tr>
<tr class="memdesc:a69d242568b758ebb0a50180c4e317c0b inherit pub_methods_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set l'attribut conflit_ à false.  <a href="#a69d242568b758ebb0a50180c4e317c0b">More...</a><br/></td></tr>
<tr class="separator:a69d242568b758ebb0a50180c4e317c0b inherit pub_methods_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5a80724d41c9dc58853b9e1525d40b inherit pub_methods_class_individu"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a2e5a80724d41c9dc58853b9e1525d40b">vieillissement</a> ()</td></tr>
<tr class="memdesc:a2e5a80724d41c9dc58853b9e1525d40b inherit pub_methods_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure de vieillissement de l'individu.  <a href="#a2e5a80724d41c9dc58853b9e1525d40b">More...</a><br/></td></tr>
<tr class="separator:a2e5a80724d41c9dc58853b9e1525d40b inherit pub_methods_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b951ec86aa6211004e0156d6edbb16 inherit pub_methods_class_individu"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a15b951ec86aa6211004e0156d6edbb16">isReproductible</a> ()</td></tr>
<tr class="memdesc:a15b951ec86aa6211004e0156d6edbb16 inherit pub_methods_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de validation de reproduction d'un individu.  <a href="#a15b951ec86aa6211004e0156d6edbb16">More...</a><br/></td></tr>
<tr class="separator:a15b951ec86aa6211004e0156d6edbb16 inherit pub_methods_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5634fc08b5e2f16b13267c7412c4a152 inherit pub_methods_class_individu"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a5634fc08b5e2f16b13267c7412c4a152">direction</a> (int, int, int, std::vector&lt; std::vector&lt; <a class="el" href="class_individu.html">Individu</a> * &gt;&gt;)</td></tr>
<tr class="memdesc:a5634fc08b5e2f16b13267c7412c4a152 inherit pub_methods_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de choix de la direction.  <a href="#a5634fc08b5e2f16b13267c7412c4a152">More...</a><br/></td></tr>
<tr class="separator:a5634fc08b5e2f16b13267c7412c4a152 inherit pub_methods_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40eb38f2da1cad47210a5a648d6ebda inherit pub_methods_class_individu"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#ab40eb38f2da1cad47210a5a648d6ebda">iteration</a> (std::vector&lt; std::vector&lt; <a class="el" href="class_individu.html">Individu</a> * &gt;&gt;, std::vector&lt; std::vector&lt; <a class="el" href="class_individu.html">Individu</a> * &gt;&gt;)</td></tr>
<tr class="memdesc:ab40eb38f2da1cad47210a5a648d6ebda inherit pub_methods_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction appliquant une iteration à une entité  <a href="#ab40eb38f2da1cad47210a5a648d6ebda">More...</a><br/></td></tr>
<tr class="separator:ab40eb38f2da1cad47210a5a648d6ebda inherit pub_methods_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d5a9e50d8c2ea07d426b94a3b5951f inherit pub_methods_class_individu"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a18d5a9e50d8c2ea07d426b94a3b5951f">estEnPleineForme</a> ()</td></tr>
<tr class="memdesc:a18d5a9e50d8c2ea07d426b94a3b5951f inherit pub_methods_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de détermination de l'état de santé  <a href="#a18d5a9e50d8c2ea07d426b94a3b5951f">More...</a><br/></td></tr>
<tr class="separator:a18d5a9e50d8c2ea07d426b94a3b5951f inherit pub_methods_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f28d014ac72becde5bc70dba941b586 inherit pub_methods_class_individu"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a0f28d014ac72becde5bc70dba941b586">subirDegats</a> (int)</td></tr>
<tr class="memdesc:a0f28d014ac72becde5bc70dba941b586 inherit pub_methods_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction rendant effectif la perte de point de vie.  <a href="#a0f28d014ac72becde5bc70dba941b586">More...</a><br/></td></tr>
<tr class="separator:a0f28d014ac72becde5bc70dba941b586 inherit pub_methods_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d4eb64c47cb22d113b79b171f6c26e inherit pub_methods_class_individu"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a30d4eb64c47cb22d113b79b171f6c26e">resoudreConflit</a> ()</td></tr>
<tr class="memdesc:a30d4eb64c47cb22d113b79b171f6c26e inherit pub_methods_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure de résolution de conflit avec l'adversaire.  <a href="#a30d4eb64c47cb22d113b79b171f6c26e">More...</a><br/></td></tr>
<tr class="separator:a30d4eb64c47cb22d113b79b171f6c26e inherit pub_methods_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ba9adc8fbf61bfbd40a41ca69303b1 inherit pub_methods_class_individu"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a23ba9adc8fbf61bfbd40a41ca69303b1">getInfo</a> ()</td></tr>
<tr class="memdesc:a23ba9adc8fbf61bfbd40a41ca69303b1 inherit pub_methods_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure d'affichage des informations d'un individu.  <a href="#a23ba9adc8fbf61bfbd40a41ca69303b1">More...</a><br/></td></tr>
<tr class="separator:a23ba9adc8fbf61bfbd40a41ca69303b1 inherit pub_methods_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edaa653ce82259003fe87ef16cba253 inherit pub_methods_class_individu"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a1edaa653ce82259003fe87ef16cba253">~Individu</a> ()=0</td></tr>
<tr class="memdesc:a1edaa653ce82259003fe87ef16cba253 inherit pub_methods_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de l'entité  <a href="#a1edaa653ce82259003fe87ef16cba253">More...</a><br/></td></tr>
<tr class="separator:a1edaa653ce82259003fe87ef16cba253 inherit pub_methods_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8ccbd8067444ac8d3183e16f6babad51"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feu.html#a8ccbd8067444ac8d3183e16f6babad51">getXNid</a> ()</td></tr>
<tr class="memdesc:a8ccbd8067444ac8d3183e16f6babad51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de l'attribut de classe de l'abscisse du nid.  <a href="#a8ccbd8067444ac8d3183e16f6babad51">More...</a><br/></td></tr>
<tr class="separator:a8ccbd8067444ac8d3183e16f6babad51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840abc9ff1e27ebec16c000b4bc580d0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feu.html#a840abc9ff1e27ebec16c000b4bc580d0">setXNid</a> (int)</td></tr>
<tr class="memdesc:a840abc9ff1e27ebec16c000b4bc580d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter de l'attribut de classe de l'abscisse du nid.  <a href="#a840abc9ff1e27ebec16c000b4bc580d0">More...</a><br/></td></tr>
<tr class="separator:a840abc9ff1e27ebec16c000b4bc580d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcee626bfa265fc54b80f143e796952b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feu.html#afcee626bfa265fc54b80f143e796952b">getYNid</a> ()</td></tr>
<tr class="memdesc:afcee626bfa265fc54b80f143e796952b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de l'attribut de classe de l'ordonnée du nid.  <a href="#afcee626bfa265fc54b80f143e796952b">More...</a><br/></td></tr>
<tr class="separator:afcee626bfa265fc54b80f143e796952b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60c19d55ade7d370634e83d212d17cf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feu.html#ae60c19d55ade7d370634e83d212d17cf">setYNid</a> (int)</td></tr>
<tr class="memdesc:ae60c19d55ade7d370634e83d212d17cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter de l'attribut de classe de l'ordonnée du nid.  <a href="#ae60c19d55ade7d370634e83d212d17cf">More...</a><br/></td></tr>
<tr class="separator:ae60c19d55ade7d370634e83d212d17cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a37b19b5b304545f576c05a531ba2807f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feu.html#a37b19b5b304545f576c05a531ba2807f">xNid_</a> =4</td></tr>
<tr class="memdesc:a37b19b5b304545f576c05a531ba2807f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abscisse du nid.  <a href="#a37b19b5b304545f576c05a531ba2807f">More...</a><br/></td></tr>
<tr class="separator:a37b19b5b304545f576c05a531ba2807f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e7783cb80cec16396e92ef829c082a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feu.html#a01e7783cb80cec16396e92ef829c082a">yNid_</a> =4</td></tr>
<tr class="memdesc:a01e7783cb80cec16396e92ef829c082a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordonnée du nid.  <a href="#a01e7783cb80cec16396e92ef829c082a">More...</a><br/></td></tr>
<tr class="separator:a01e7783cb80cec16396e92ef829c082a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_individu"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_individu')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_individu.html">Individu</a></td></tr>
<tr class="memitem:aabe4253932102123442f900ea97af86f inherit pro_static_attribs_class_individu"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#aabe4253932102123442f900ea97af86f">compteur_</a> =0</td></tr>
<tr class="memdesc:aabe4253932102123442f900ea97af86f inherit pro_static_attribs_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de compter le nombre d'individus sur la carte.  <a href="#aabe4253932102123442f900ea97af86f">More...</a><br/></td></tr>
<tr class="separator:aabe4253932102123442f900ea97af86f inherit pro_static_attribs_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_individu"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_individu')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_individu.html">Individu</a></td></tr>
<tr class="memitem:a96fcdb2df859a51b842f1281fb1a5571 inherit pro_attribs_class_individu"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a96fcdb2df859a51b842f1281fb1a5571">x_</a></td></tr>
<tr class="memdesc:a96fcdb2df859a51b842f1281fb1a5571 inherit pro_attribs_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abscisse.  <a href="#a96fcdb2df859a51b842f1281fb1a5571">More...</a><br/></td></tr>
<tr class="separator:a96fcdb2df859a51b842f1281fb1a5571 inherit pro_attribs_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6c55ba39adda965bb17a513952374c inherit pro_attribs_class_individu"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a6f6c55ba39adda965bb17a513952374c">y_</a></td></tr>
<tr class="memdesc:a6f6c55ba39adda965bb17a513952374c inherit pro_attribs_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordonnée.  <a href="#a6f6c55ba39adda965bb17a513952374c">More...</a><br/></td></tr>
<tr class="separator:a6f6c55ba39adda965bb17a513952374c inherit pro_attribs_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e55d942a449f77431c0144cb670b89a inherit pro_attribs_class_individu"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a1e55d942a449f77431c0144cb670b89a">pointsDeVie_</a></td></tr>
<tr class="memdesc:a1e55d942a449f77431c0144cb670b89a inherit pro_attribs_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de point de vie de l'individu.  <a href="#a1e55d942a449f77431c0144cb670b89a">More...</a><br/></td></tr>
<tr class="separator:a1e55d942a449f77431c0144cb670b89a inherit pro_attribs_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ac5cc21641e9a5d70fdb981d217a21 inherit pro_attribs_class_individu"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a97ac5cc21641e9a5d70fdb981d217a21">attaque_</a></td></tr>
<tr class="memdesc:a97ac5cc21641e9a5d70fdb981d217a21 inherit pro_attribs_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points d'attaque de l'individu.  <a href="#a97ac5cc21641e9a5d70fdb981d217a21">More...</a><br/></td></tr>
<tr class="separator:a97ac5cc21641e9a5d70fdb981d217a21 inherit pro_attribs_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f82b713d464616ecd554a33f80e47b inherit pro_attribs_class_individu"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a90f82b713d464616ecd554a33f80e47b">age_</a></td></tr>
<tr class="memdesc:a90f82b713d464616ecd554a33f80e47b inherit pro_attribs_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Âge de l'individu.  <a href="#a90f82b713d464616ecd554a33f80e47b">More...</a><br/></td></tr>
<tr class="separator:a90f82b713d464616ecd554a33f80e47b inherit pro_attribs_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357832207d9c1feb68b78969e9860f71 inherit pro_attribs_class_individu"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a357832207d9c1feb68b78969e9860f71">conflit_</a></td></tr>
<tr class="memdesc:a357832207d9c1feb68b78969e9860f71 inherit pro_attribs_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traduit l'état de conflit.  <a href="#a357832207d9c1feb68b78969e9860f71">More...</a><br/></td></tr>
<tr class="separator:a357832207d9c1feb68b78969e9860f71 inherit pro_attribs_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e246c80578f720c7944d335797af71b inherit pro_attribs_class_individu"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_individu.html">Individu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a5e246c80578f720c7944d335797af71b">adversaire_</a></td></tr>
<tr class="memdesc:a5e246c80578f720c7944d335797af71b inherit pro_attribs_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adversaire lors du conflit.  <a href="#a5e246c80578f720c7944d335797af71b">More...</a><br/></td></tr>
<tr class="separator:a5e246c80578f720c7944d335797af71b inherit pro_attribs_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75efc68ae4d854be9815bd83cd1feef5 inherit pro_attribs_class_individu"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a75efc68ae4d854be9815bd83cd1feef5">porteOeuf_</a></td></tr>
<tr class="memdesc:a75efc68ae4d854be9815bd83cd1feef5 inherit pro_attribs_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de distinguer les individus porteurs d'un oeuf.  <a href="#a75efc68ae4d854be9815bd83cd1feef5">More...</a><br/></td></tr>
<tr class="separator:a75efc68ae4d854be9815bd83cd1feef5 inherit pro_attribs_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acceb8758a9e62a447def93d4a73080fe inherit pro_attribs_class_individu"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#acceb8758a9e62a447def93d4a73080fe">tempoPonte_</a></td></tr>
<tr class="memdesc:acceb8758a9e62a447def93d4a73080fe inherit pro_attribs_class_individu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametre d'attente avant nouvel accouplement.  <a href="#acceb8758a9e62a447def93d4a73080fe">More...</a><br/></td></tr>
<tr class="separator:acceb8758a9e62a447def93d4a73080fe inherit pro_attribs_class_individu"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe d'instance de type <a class="el" href="class_feu.html" title="Classe d&#39;instance de type Feu. ">Feu</a>. </p>

<p>Definition at line <a class="el" href="_feu_8h_source.html#l00020">20</a> of file <a class="el" href="_feu_8h_source.html">Feu.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a42d95fc653e8648f3143fd6a417641eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Feu::Feu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur par défaut. </p>
<p>N'est jamais utilisé. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_feu.html#aea8a4154fa399df9e5627a2015ad65d8" title="Constructeur spécialisé ">Feu(int,int,int,int,int)</a>, <a class="el" href="class_feu.html#a8283cc090023541e57a451d8ef715051" title="Constructeur par copie. ">Feu(const Feu&amp;)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aea8a4154fa399df9e5627a2015ad65d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Feu::Feu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pdv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>atk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur spécialisé </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Abscisse initiale </td></tr>
    <tr><td class="paramname">y</td><td>Ordonnee initiale </td></tr>
    <tr><td class="paramname">pdv</td><td>Valeur de points de vie </td></tr>
    <tr><td class="paramname">atk</td><td>Valeur d'attaque </td></tr>
    <tr><td class="paramname">age</td><td>Valeur d'age </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_feu.html#a42d95fc653e8648f3143fd6a417641eb" title="Constructeur par défaut. ">Feu()</a>, <a class="el" href="class_feu.html#a8283cc090023541e57a451d8ef715051" title="Constructeur par copie. ">Feu(const Feu&amp;)</a> </dd></dl>

<p>Definition at line <a class="el" href="_feu_8cpp_source.html#l00026">26</a> of file <a class="el" href="_feu_8cpp_source.html">Feu.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8283cc090023541e57a451d8ef715051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Feu::Feu </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_feu.html">Feu</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par copie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Entité à copier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_feu.html#a42d95fc653e8648f3143fd6a417641eb" title="Constructeur par défaut. ">Feu()</a>, <a class="el" href="class_feu.html#aea8a4154fa399df9e5627a2015ad65d8" title="Constructeur spécialisé ">Feu(int,int,int,int,int)</a> </dd></dl>

<p>Definition at line <a class="el" href="_feu_8cpp_source.html#l00034">34</a> of file <a class="el" href="_feu_8cpp_source.html">Feu.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af05939bf41fe1c942226318cb7d91f66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Feu::~Feu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur. </p>

<p>Definition at line <a class="el" href="_feu_8cpp_source.html#l00282">282</a> of file <a class="el" href="_feu_8cpp_source.html">Feu.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0e60ecf07d560ff492c11407d5a9747d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; int, int &gt; Feu::deplacement </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; <a class="el" href="class_individu.html">Individu</a> * &gt;&gt;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; <a class="el" href="class_individu.html">Individu</a> * &gt;&gt;&#160;</td>
          <td class="paramname"><em>nextMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction de déplacement d'une entité </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>Map sur laquelle se déplace l'entité </td></tr>
    <tr><td class="paramname">nextMap</td><td>Map sur laquelle est projetée l'entité à t+1</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nouvelles coordonnées de l'entité </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_feu.html#ab0d1a3a14fc22dade9ef2410a73465ed" title="Procédure de détection d&#39;allie. ">presenceAllie</a>, <a class="el" href="class_feu.html#a4f14d84e32a9a7380992feaaac5a58fe" title="Procédure de détection d&#39;ennemi. ">presenceEnnemi</a> </dd></dl>

<p>Implements <a class="el" href="class_individu.html#ae94ab6aaf3ce0c77bdb9c7cfca969d63">Individu</a>.</p>

<p>Definition at line <a class="el" href="_feu_8cpp_source.html#l00140">140</a> of file <a class="el" href="_feu_8cpp_source.html">Feu.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_feu_a0e60ecf07d560ff492c11407d5a9747d_cgraph.png" border="0" usemap="#class_feu_a0e60ecf07d560ff492c11407d5a9747d_cgraph" alt=""/></div>
<map name="class_feu_a0e60ecf07d560ff492c11407d5a9747d_cgraph" id="class_feu_a0e60ecf07d560ff492c11407d5a9747d_cgraph">
<area shape="rect" id="node2" href="class_feu.html#a4f14d84e32a9a7380992feaaac5a58fe" title="Procédure de détection d&#39;ennemi. " alt="" coords="199,107,348,133"/><area shape="rect" id="node5" href="class_feu.html#ab0d1a3a14fc22dade9ef2410a73465ed" title="Procédure de détection d&#39;allie. " alt="" coords="208,56,339,83"/><area shape="rect" id="node7" href="_random_8cpp.html#a623533700db4fe34a54d50fe7239951b" title="MtRandReal" alt="" coords="454,309,549,336"/><area shape="rect" id="node11" href="class_individu.html#a30d4eb64c47cb22d113b79b171f6c26e" title="Procédure de résolution de conflit avec l&#39;adversaire. " alt="" coords="192,157,355,184"/><area shape="rect" id="node15" href="class_individu.html#a18d5a9e50d8c2ea07d426b94a3b5951f" title="Fonction de détermination de l&#39;état de santé " alt="" coords="182,259,365,285"/><area shape="rect" id="node16" href="class_individu.html#a5634fc08b5e2f16b13267c7412c4a152" title="Fonction de choix de la direction. " alt="" coords="211,309,335,336"/><area shape="rect" id="node3" href="class_feu.html#a692ffaa716a18ba253da8a77ac5d7d8e" title="Procédure de récupération du type. " alt="" coords="452,56,551,83"/><area shape="rect" id="node4" href="class_individu.html#a570b550ec34cd27ab1a7772e9ae7851b" title="Setter de l&#39;adversaire de l&#39;entité " alt="" coords="424,107,579,133"/><area shape="rect" id="node6" href="class_individu.html#a15b951ec86aa6211004e0156d6edbb16" title="Fonction de validation de reproduction d&#39;un individu. " alt="" coords="419,5,584,32"/><area shape="rect" id="node8" href="_random_8cpp.html#ac94ab75771800274ed1a2bedeca86f04" title="genrand_real1" alt="" coords="638,309,741,336"/><area shape="rect" id="node9" href="_random_8cpp.html#a2b30ec504bc40c51320d14da9dfab43b" title="genrand_int32" alt="" coords="790,309,893,336"/><area shape="rect" id="node10" href="_random_8cpp.html#a57af1d02a3fb56a949fb4c258f0bc066" title="init_genrand" alt="" coords="942,309,1034,336"/><area shape="rect" id="node12" href="class_individu.html#a0f28d014ac72becde5bc70dba941b586" title="Fonction rendant effectif la perte de point de vie. " alt="" coords="429,208,574,235"/><area shape="rect" id="node13" href="class_individu.html#a7dbe158e9bc379d8f571c7a927b17ec4" title="Getter de points de vie. " alt="" coords="418,259,585,285"/><area shape="rect" id="node14" href="class_individu.html#a69d242568b758ebb0a50180c4e317c0b" title="Set l&#39;attribut conflit_ à false. " alt="" coords="413,157,589,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a692ffaa716a18ba253da8a77ac5d7d8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Feu::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Procédure de récupération du type. </p>
<dl class="section return"><dt>Returns</dt><dd>Valeur du type </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_feu.html#a8ccbd8067444ac8d3183e16f6babad51" title="Getter de l&#39;attribut de classe de l&#39;abscisse du nid. ">getXNid</a>, <a class="el" href="class_feu.html#afcee626bfa265fc54b80f143e796952b" title="Getter de l&#39;attribut de classe de l&#39;ordonnée du nid. ">getYNid</a> </dd></dl>

<p>Implements <a class="el" href="class_individu.html#a01bc093df2bf046fd35dc35d7f9d724f">Individu</a>.</p>

<p>Definition at line <a class="el" href="_feu_8cpp_source.html#l00277">277</a> of file <a class="el" href="_feu_8cpp_source.html">Feu.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_feu_a692ffaa716a18ba253da8a77ac5d7d8e_icgraph.png" border="0" usemap="#class_feu_a692ffaa716a18ba253da8a77ac5d7d8e_icgraph" alt=""/></div>
<map name="class_feu_a692ffaa716a18ba253da8a77ac5d7d8e_icgraph" id="class_feu_a692ffaa716a18ba253da8a77ac5d7d8e_icgraph">
<area shape="rect" id="node2" href="class_feu.html#a4f14d84e32a9a7380992feaaac5a58fe" title="Procédure de détection d&#39;ennemi. " alt="" coords="152,5,301,32"/><area shape="rect" id="node4" href="class_feu.html#ab0d1a3a14fc22dade9ef2410a73465ed" title="Procédure de détection d&#39;allie. " alt="" coords="161,56,292,83"/><area shape="rect" id="node3" href="class_feu.html#a0e60ecf07d560ff492c11407d5a9747d" title="Fonction de déplacement d&#39;une entité " alt="" coords="350,31,477,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8ccbd8067444ac8d3183e16f6babad51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Feu::getXNid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter de l'attribut de classe de l'abscisse du nid. </p>
<dl class="section return"><dt>Returns</dt><dd>Abscisse du nid </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_feu.html#afcee626bfa265fc54b80f143e796952b" title="Getter de l&#39;attribut de classe de l&#39;ordonnée du nid. ">getYNid</a> </dd></dl>

<p>Definition at line <a class="el" href="_feu_8cpp_source.html#l00042">42</a> of file <a class="el" href="_feu_8cpp_source.html">Feu.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_feu_a8ccbd8067444ac8d3183e16f6babad51_icgraph.png" border="0" usemap="#class_feu_a8ccbd8067444ac8d3183e16f6babad51_icgraph" alt=""/></div>
<map name="class_feu_a8ccbd8067444ac8d3183e16f6babad51_icgraph" id="class_feu_a8ccbd8067444ac8d3183e16f6babad51_icgraph">
<area shape="rect" id="node2" href="class_gestionnaire.html#afdf4736d86b942e75f5e3721d232b3f1" title="Procédure d&#39;itération de la simulation. " alt="" coords="152,5,301,32"/><area shape="rect" id="node3" href="class_gestionnaire.html#af938d42d2318f1e532863a1140d802de" title="Procédure de déroulement de la simulation. " alt="" coords="350,5,525,32"/><area shape="rect" id="node4" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="573,5,624,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afcee626bfa265fc54b80f143e796952b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Feu::getYNid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter de l'attribut de classe de l'ordonnée du nid. </p>
<dl class="section return"><dt>Returns</dt><dd>Ordonnée du nid </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_feu.html#a8ccbd8067444ac8d3183e16f6babad51" title="Getter de l&#39;attribut de classe de l&#39;abscisse du nid. ">getXNid</a> </dd></dl>

<p>Definition at line <a class="el" href="_feu_8cpp_source.html#l00056">56</a> of file <a class="el" href="_feu_8cpp_source.html">Feu.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_feu_afcee626bfa265fc54b80f143e796952b_icgraph.png" border="0" usemap="#class_feu_afcee626bfa265fc54b80f143e796952b_icgraph" alt=""/></div>
<map name="class_feu_afcee626bfa265fc54b80f143e796952b_icgraph" id="class_feu_afcee626bfa265fc54b80f143e796952b_icgraph">
<area shape="rect" id="node2" href="class_gestionnaire.html#afdf4736d86b942e75f5e3721d232b3f1" title="Procédure d&#39;itération de la simulation. " alt="" coords="152,5,301,32"/><area shape="rect" id="node3" href="class_gestionnaire.html#af938d42d2318f1e532863a1140d802de" title="Procédure de déroulement de la simulation. " alt="" coords="350,5,525,32"/><area shape="rect" id="node4" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="573,5,624,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7bcad37618b5f88bb653058c307f8612"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Feu::isPondable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction de test pour la création d'un nouvel individu. </p>
<dl class="section return"><dt>Returns</dt><dd>Résultat du test </dd></dl>

<p>Implements <a class="el" href="class_individu.html#a408513462cecfc3806c5719fc5bb804d">Individu</a>.</p>

<p>Definition at line <a class="el" href="_feu_8cpp_source.html#l00071">71</a> of file <a class="el" href="_feu_8cpp_source.html">Feu.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab0d1a3a14fc22dade9ef2410a73465ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; int, int &gt; Feu::presenceAllie </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; <a class="el" href="class_individu.html">Individu</a> * &gt;&gt;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Procédure de détection d'allie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>Map sur laquelle se déplace l'entité</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nouveaux coordonnées de l'entité </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_feu.html#a4f14d84e32a9a7380992feaaac5a58fe" title="Procédure de détection d&#39;ennemi. ">presenceEnnemi</a>, <a class="el" href="class_feu.html#a0e60ecf07d560ff492c11407d5a9747d" title="Fonction de déplacement d&#39;une entité ">deplacement</a> </dd></dl>

<p>Implements <a class="el" href="class_individu.html#a0234ebe68cdb3a2631917ef99ea87a14">Individu</a>.</p>

<p>Definition at line <a class="el" href="_feu_8cpp_source.html#l00111">111</a> of file <a class="el" href="_feu_8cpp_source.html">Feu.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_feu_ab0d1a3a14fc22dade9ef2410a73465ed_cgraph.png" border="0" usemap="#class_feu_ab0d1a3a14fc22dade9ef2410a73465ed_cgraph" alt=""/></div>
<map name="class_feu_ab0d1a3a14fc22dade9ef2410a73465ed_cgraph" id="class_feu_ab0d1a3a14fc22dade9ef2410a73465ed_cgraph">
<area shape="rect" id="node2" href="class_feu.html#a692ffaa716a18ba253da8a77ac5d7d8e" title="Procédure de récupération du type. " alt="" coords="217,5,316,32"/><area shape="rect" id="node3" href="class_individu.html#a15b951ec86aa6211004e0156d6edbb16" title="Fonction de validation de reproduction d&#39;un individu. " alt="" coords="184,56,349,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_feu_ab0d1a3a14fc22dade9ef2410a73465ed_icgraph.png" border="0" usemap="#class_feu_ab0d1a3a14fc22dade9ef2410a73465ed_icgraph" alt=""/></div>
<map name="class_feu_ab0d1a3a14fc22dade9ef2410a73465ed_icgraph" id="class_feu_ab0d1a3a14fc22dade9ef2410a73465ed_icgraph">
<area shape="rect" id="node2" href="class_feu.html#a0e60ecf07d560ff492c11407d5a9747d" title="Fonction de déplacement d&#39;une entité " alt="" coords="185,5,311,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4f14d84e32a9a7380992feaaac5a58fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; int, int &gt; Feu::presenceEnnemi </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; <a class="el" href="class_individu.html">Individu</a> * &gt;&gt;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Procédure de détection d'ennemi. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>Map sur laquelle se déplace l'entité</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nouveaux coordonnées de l'entité </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_feu.html#ab0d1a3a14fc22dade9ef2410a73465ed" title="Procédure de détection d&#39;allie. ">presenceAllie</a>, <a class="el" href="class_feu.html#a0e60ecf07d560ff492c11407d5a9747d" title="Fonction de déplacement d&#39;une entité ">deplacement</a> </dd></dl>

<p>Implements <a class="el" href="class_individu.html#a6175043b929d60a106e614dc50de5f6e">Individu</a>.</p>

<p>Definition at line <a class="el" href="_feu_8cpp_source.html#l00082">82</a> of file <a class="el" href="_feu_8cpp_source.html">Feu.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_feu_a4f14d84e32a9a7380992feaaac5a58fe_cgraph.png" border="0" usemap="#class_feu_a4f14d84e32a9a7380992feaaac5a58fe_cgraph" alt=""/></div>
<map name="class_feu_a4f14d84e32a9a7380992feaaac5a58fe_cgraph" id="class_feu_a4f14d84e32a9a7380992feaaac5a58fe_cgraph">
<area shape="rect" id="node2" href="class_feu.html#a692ffaa716a18ba253da8a77ac5d7d8e" title="Procédure de récupération du type. " alt="" coords="231,5,329,32"/><area shape="rect" id="node3" href="class_individu.html#a570b550ec34cd27ab1a7772e9ae7851b" title="Setter de l&#39;adversaire de l&#39;entité " alt="" coords="203,56,357,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_feu_a4f14d84e32a9a7380992feaaac5a58fe_icgraph.png" border="0" usemap="#class_feu_a4f14d84e32a9a7380992feaaac5a58fe_icgraph" alt=""/></div>
<map name="class_feu_a4f14d84e32a9a7380992feaaac5a58fe_icgraph" id="class_feu_a4f14d84e32a9a7380992feaaac5a58fe_icgraph">
<area shape="rect" id="node2" href="class_feu.html#a0e60ecf07d560ff492c11407d5a9747d" title="Fonction de déplacement d&#39;une entité " alt="" coords="203,5,330,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a840abc9ff1e27ebec16c000b4bc580d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Feu::setXNid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter de l'attribut de classe de l'abscisse du nid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Nouvelle abscisse du nid </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_feu.html#ae60c19d55ade7d370634e83d212d17cf" title="Setter de l&#39;attribut de classe de l&#39;ordonnée du nid. ">setYNid</a> </dd></dl>

<p>Definition at line <a class="el" href="_feu_8cpp_source.html#l00049">49</a> of file <a class="el" href="_feu_8cpp_source.html">Feu.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_feu_a840abc9ff1e27ebec16c000b4bc580d0_icgraph.png" border="0" usemap="#class_feu_a840abc9ff1e27ebec16c000b4bc580d0_icgraph" alt=""/></div>
<map name="class_feu_a840abc9ff1e27ebec16c000b4bc580d0_icgraph" id="class_feu_a840abc9ff1e27ebec16c000b4bc580d0_icgraph">
<area shape="rect" id="node2" href="class_gestionnaire.html#a1d7bed30fcb133db7e622c5ff8626a2e" title="Constructeur spécialisé " alt="" coords="152,5,328,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae60c19d55ade7d370634e83d212d17cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Feu::setYNid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter de l'attribut de classe de l'ordonnée du nid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>Nouvelle ordonnée du nid </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_feu.html#a840abc9ff1e27ebec16c000b4bc580d0" title="Setter de l&#39;attribut de classe de l&#39;abscisse du nid. ">setXNid</a> </dd></dl>

<p>Definition at line <a class="el" href="_feu_8cpp_source.html#l00063">63</a> of file <a class="el" href="_feu_8cpp_source.html">Feu.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_feu_ae60c19d55ade7d370634e83d212d17cf_icgraph.png" border="0" usemap="#class_feu_ae60c19d55ade7d370634e83d212d17cf_icgraph" alt=""/></div>
<map name="class_feu_ae60c19d55ade7d370634e83d212d17cf_icgraph" id="class_feu_ae60c19d55ade7d370634e83d212d17cf_icgraph">
<area shape="rect" id="node2" href="class_gestionnaire.html#a1d7bed30fcb133db7e622c5ff8626a2e" title="Constructeur spécialisé " alt="" coords="152,5,328,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a37b19b5b304545f576c05a531ba2807f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Feu::xNid_ =4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abscisse du nid. </p>

<p>Definition at line <a class="el" href="_feu_8h_source.html#l00022">22</a> of file <a class="el" href="_feu_8h_source.html">Feu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01e7783cb80cec16396e92ef829c082a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Feu::yNid_ =4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ordonnée du nid. </p>

<p>Definition at line <a class="el" href="_feu_8h_source.html#l00023">23</a> of file <a class="el" href="_feu_8h_source.html">Feu.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Model/<a class="el" href="_feu_8h_source.html">Feu.h</a></li>
<li>Model/<a class="el" href="_feu_8cpp_source.html">Feu.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 23 2016 14:41:01 for Simulation multi-agent by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
