<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Simulation multi-agent: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulation multi-agent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programme principal de la simulation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &quot;<a class="el" href="_gestionnaire_8h_source.html">Model/Gestionnaire.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
<area shape="rect" id="node4" href="_gestionnaire_8h.html" title="Model/Gestionnaire.h" alt="" coords="173,80,317,107"/><area shape="rect" id="node7" href="_feu_8h.html" title="Feu.h" alt="" coords="202,155,256,181"/><area shape="rect" id="node11" href="_glace_8h.html" title="Glace.h" alt="" coords="281,155,348,181"/><area shape="rect" id="node8" href="_individu_8h.html" title="Individu.h" alt="" coords="225,229,303,256"/><area shape="rect" id="node10" href="_random_8h.html" title="Liste des prototypes pour le générateur Mersenne Twister. " alt="" coords="102,304,241,331"/></map>
</div>
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Programme principal de la simulation. </p>
<dl class="section author"><dt>Author</dt><dd>Justin Goutey &amp; Maxime Sibellas </dd></dl>
<dl class="section date"><dt>Date</dt><dd>8 février 2016 </dd></dl>

<p>Definition in file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00054">54</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph.png" border="0" usemap="#main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" alt=""/></div>
<map name="main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" id="main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph">
<area shape="rect" id="node2" href="_random_8cpp.html#a08d4cee691cd3990b4990c1a6b42e60c" title="initRng" alt="" coords="177,53,239,80"/><area shape="rect" id="node5" href="class_gestionnaire.html#a29480224947a8862ad2d0d0a71f60722" title="Getter du compteur. " alt="" coords="119,132,297,159"/><area shape="rect" id="node6" href="class_gestionnaire.html#af938d42d2318f1e532863a1140d802de" title="Procédure de déroulement de la simulation. " alt="" coords="121,183,295,209"/><area shape="rect" id="node17" href="class_gestionnaire.html#ac270b4987e67c4086ae66bf916a39c97" title="Procédure de sauvegarde de la matrice de présence résultant d&#39;une simulation. " alt="" coords="123,240,293,267"/><area shape="rect" id="node19" href="class_gestionnaire.html#a4139090e8096bd3c91a26c2464a42742" title="Procédure de sauvegarde des résultats démographiques de la simulation. " alt="" coords="104,303,312,329"/><area shape="rect" id="node3" href="_random_8cpp.html#ac1283f9b1ed571332f5ffe53545ffc16" title="init_by_array" alt="" coords="767,5,863,32"/><area shape="rect" id="node4" href="_random_8cpp.html#a57af1d02a3fb56a949fb4c258f0bc066" title="init_genrand" alt="" coords="1067,63,1159,89"/><area shape="rect" id="node7" href="class_gestionnaire.html#afdf4736d86b942e75f5e3721d232b3f1" title="Procédure d&#39;itération de la simulation. " alt="" coords="383,125,532,152"/><area shape="rect" id="node15" href="class_gestionnaire.html#adeaca4487e652fb3e4f816e807aa7b2f" title="Procédure de mise à jour de la simulation. " alt="" coords="375,176,540,203"/><area shape="rect" id="node16" href="class_gestionnaire.html#a9bb9acbb425a79cc42564c066d180293" title="Procédure d&#39;affichage de la map. " alt="" coords="384,227,531,253"/><area shape="rect" id="node8" href="class_feu.html#a8ccbd8067444ac8d3183e16f6babad51" title="Getter de l&#39;attribut de classe de l&#39;abscisse du nid. " alt="" coords="609,49,708,76"/><area shape="rect" id="node9" href="class_feu.html#afcee626bfa265fc54b80f143e796952b" title="Getter de l&#39;attribut de classe de l&#39;ordonnée du nid. " alt="" coords="609,100,708,127"/><area shape="rect" id="node10" href="_random_8cpp.html#a7101046bbd9680532b98d70fe593cfe7" title="MtRandInt" alt="" coords="617,151,700,177"/><area shape="rect" id="node13" href="class_glace.html#a1dea4022d33ceb4ccd168fdfc1e5895a" title="Getter de l&#39;attribut de classe de l&#39;abscisse du nid. " alt="" coords="603,201,714,228"/><area shape="rect" id="node14" href="class_glace.html#a67a5df2d52b4ab59ba7f7de1cf7afe4f" title="Getter de l&#39;attribut de classe de l&#39;ordonnée du nid. " alt="" coords="603,252,714,279"/><area shape="rect" id="node11" href="_random_8cpp.html#a6339fb46fb539f173518a6367f6616bd" title="genrand_int31" alt="" coords="763,100,866,127"/><area shape="rect" id="node12" href="_random_8cpp.html#a2b30ec504bc40c51320d14da9dfab43b" title="genrand_int32" alt="" coords="915,93,1018,120"/><area shape="rect" id="node18" href="class_gestionnaire.html#a1a4e1331a2c13f0ca0d444c4cac74bde" title="Procédure de restitution de l&#39;état d&#39;occupation du terrain. " alt="" coords="377,277,537,304"/><area shape="rect" id="node20" href="class_gestionnaire.html#a125aa58038045ae80870eb5214419c99" title="Procédure de restitution des résultats démographiques de la simulation. " alt="" coords="360,328,555,355"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 23 2016 14:41:00 for Simulation multi-agent by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
