<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Simulation multi-agent: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulation multi-agent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/***********************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/* Documentation tag for Doxygen</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_gestionnaire_8h.html">Model/Gestionnaire.h</a>&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   54</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ** argv) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="_random_8cpp.html#a08d4cee691cd3990b4990c1a6b42e60c">initRng</a>(); <span class="comment">// Initialisation du mersenne twister</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::stringstream   iss;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::string         fileFeuMatrix,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        fileGlaceMatrix,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        fileFeuDemo,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        fileGlaceDemo,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        mainDossier=<span class="stringliteral">&quot;Result/&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span>                 iter = 200,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        simu = 30,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        nbFeu=30,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        nbGlace=30,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        abs = 50,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        ord = 50;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// Paramétrage manuel</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span>(argc&gt;=2){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        nbFeu=atoi(argv[1]);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span>(argc&gt;=3){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        nbGlace=atoi(argv[2]);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span>(argc&gt;=4){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        abs=atoi(argv[3]);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span>(argc&gt;=5){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        ord=atoi(argv[4]);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span>(argc&gt;=6){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        iter = atoi(argv[5]);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span>(argc&gt;=7){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        simu = atoi(argv[6]);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span>(argc&gt;=8){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        mainDossier=argv[7];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// Rajout du &#39;/&#39; en fin de path s&#39;il n&#39;existe pas</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span>(mainDossier.at(mainDossier.size()-1)!=<span class="charliteral">&#39;/&#39;</span>){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        mainDossier.insert(mainDossier.end(),<span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// Formation du nom de la sauvegarde</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    iss &lt;&lt; mainDossier&lt;&lt;<span class="stringliteral">&quot;feu_&quot;</span> &lt;&lt; simu &lt;&lt; <span class="stringliteral">&quot;_&quot;</span> &lt;&lt; iter &lt;&lt; <span class="stringliteral">&quot;_&quot;</span> &lt;&lt; abs &lt;&lt; <span class="stringliteral">&quot;x&quot;</span> &lt;&lt; ord &lt;&lt; <span class="stringliteral">&quot;_&quot;</span> &lt;&lt; nbFeu &lt;&lt; <span class="stringliteral">&quot;f&quot;</span> &lt;&lt; nbGlace &lt;&lt; <span class="stringliteral">&quot;g&quot;</span> &lt;&lt; <span class="stringliteral">&quot;.csv&quot;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    fileFeuMatrix = iss.str();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    iss.str(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    iss &lt;&lt; mainDossier&lt;&lt;<span class="stringliteral">&quot;glace_&quot;</span> &lt;&lt; simu &lt;&lt; <span class="stringliteral">&quot;_&quot;</span> &lt;&lt; iter &lt;&lt; <span class="stringliteral">&quot;_&quot;</span>&lt;&lt;abs&lt;&lt;<span class="stringliteral">&quot;x&quot;</span>&lt;&lt;ord&lt;&lt;<span class="stringliteral">&quot;_&quot;</span>&lt;&lt;nbFeu&lt;&lt;<span class="stringliteral">&quot;f&quot;</span>&lt;&lt;nbGlace&lt;&lt;<span class="stringliteral">&quot;g&quot;</span>&lt;&lt;<span class="stringliteral">&quot;.csv&quot;</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    fileGlaceMatrix =iss.str();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    iss.str(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    iss&lt;&lt;mainDossier&lt;&lt;<span class="stringliteral">&quot;Demo_feu_&quot;</span>  &lt;&lt; simu &lt;&lt; <span class="stringliteral">&quot;_&quot;</span> &lt;&lt; iter &lt;&lt; <span class="stringliteral">&quot;_&quot;</span> &lt;&lt; abs &lt;&lt; <span class="stringliteral">&quot;x&quot;</span> &lt;&lt; ord &lt;&lt; <span class="stringliteral">&quot;_&quot;</span> &lt;&lt; nbFeu &lt;&lt; <span class="stringliteral">&quot;f&quot;</span> &lt;&lt; nbGlace &lt;&lt; <span class="stringliteral">&quot;g&quot;</span> &lt;&lt; <span class="stringliteral">&quot;.csv&quot;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    fileFeuDemo= iss.str();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    iss.str(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    iss &lt;&lt;mainDossier&lt;&lt;<span class="stringliteral">&quot;Demo_glace_&quot;</span> &lt;&lt; simu &lt;&lt; <span class="stringliteral">&quot;_&quot;</span> &lt;&lt; iter &lt;&lt; <span class="stringliteral">&quot;_&quot;</span> &lt;&lt; abs &lt;&lt; <span class="stringliteral">&quot;x&quot;</span> &lt;&lt; ord &lt;&lt; <span class="stringliteral">&quot;_&quot;</span> &lt;&lt; nbFeu &lt;&lt; <span class="stringliteral">&quot;f&quot;</span> &lt;&lt; nbGlace &lt;&lt; <span class="stringliteral">&quot;g&quot;</span> &lt;&lt; <span class="stringliteral">&quot;.csv&quot;</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    fileGlaceDemo=iss.str();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// Creation du gestionnaire de simulation</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="class_gestionnaire.html">Gestionnaire</a> * g;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// Déroulement d&#39;une simulation</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;simu;i++) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">// Initialisation du gestionnaire</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_gestionnaire.html#a29480224947a8862ad2d0d0a71f60722">Gestionnaire::getCompteur</a>()==0) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            std::cout&lt;&lt;<span class="stringliteral">&quot;Simulation n°&quot;</span>&lt;&lt;i&lt;&lt;std::endl;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            g = <span class="keyword">new</span> <a class="code" href="class_gestionnaire.html">Gestionnaire</a>(nbFeu, nbGlace, abs, ord);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">// Deroulement des itérations</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            g-&gt;<a class="code" href="class_gestionnaire.html#af938d42d2318f1e532863a1140d802de">deroulement</a>(iter);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">// Sauvegarde</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            g-&gt;<a class="code" href="class_gestionnaire.html#ac270b4987e67c4086ae66bf916a39c97">sauvegarde</a>(fileFeuMatrix, fileGlaceMatrix);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            g-&gt;<a class="code" href="class_gestionnaire.html#a4139090e8096bd3c91a26c2464a42742">saveDemographie</a>(fileFeuDemo, fileGlaceDemo, iter);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keyword">delete</span> (g);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="ttc" id="class_gestionnaire_html"><div class="ttname"><a href="class_gestionnaire.html">Gestionnaire</a></div><div class="ttdoc">Classe contenant les outils de gestion de la simulation. </div><div class="ttdef"><b>Definition:</b> <a href="_gestionnaire_8h_source.html#l00023">Gestionnaire.h:23</a></div></div>
<div class="ttc" id="class_gestionnaire_html_a29480224947a8862ad2d0d0a71f60722"><div class="ttname"><a href="class_gestionnaire.html#a29480224947a8862ad2d0d0a71f60722">Gestionnaire::getCompteur</a></div><div class="ttdeci">static int getCompteur()</div><div class="ttdoc">Getter du compteur. </div><div class="ttdef"><b>Definition:</b> <a href="_gestionnaire_8cpp_source.html#l00129">Gestionnaire.cpp:129</a></div></div>
<div class="ttc" id="main_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00054">main.cpp:54</a></div></div>
<div class="ttc" id="_gestionnaire_8h_html"><div class="ttname"><a href="_gestionnaire_8h.html">Gestionnaire.h</a></div></div>
<div class="ttc" id="class_gestionnaire_html_af938d42d2318f1e532863a1140d802de"><div class="ttname"><a href="class_gestionnaire.html#af938d42d2318f1e532863a1140d802de">Gestionnaire::deroulement</a></div><div class="ttdeci">void deroulement(int)</div><div class="ttdoc">Procédure de déroulement de la simulation. </div><div class="ttdef"><b>Definition:</b> <a href="_gestionnaire_8cpp_source.html#l00300">Gestionnaire.cpp:300</a></div></div>
<div class="ttc" id="class_gestionnaire_html_ac270b4987e67c4086ae66bf916a39c97"><div class="ttname"><a href="class_gestionnaire.html#ac270b4987e67c4086ae66bf916a39c97">Gestionnaire::sauvegarde</a></div><div class="ttdeci">void sauvegarde(std::string, std::string)</div><div class="ttdoc">Procédure de sauvegarde de la matrice de présence résultant d&#39;une simulation. </div><div class="ttdef"><b>Definition:</b> <a href="_gestionnaire_8cpp_source.html#l00346">Gestionnaire.cpp:346</a></div></div>
<div class="ttc" id="class_gestionnaire_html_a4139090e8096bd3c91a26c2464a42742"><div class="ttname"><a href="class_gestionnaire.html#a4139090e8096bd3c91a26c2464a42742">Gestionnaire::saveDemographie</a></div><div class="ttdeci">void saveDemographie(std::string, std::string, int)</div><div class="ttdoc">Procédure de sauvegarde des résultats démographiques de la simulation. </div><div class="ttdef"><b>Definition:</b> <a href="_gestionnaire_8cpp_source.html#l00411">Gestionnaire.cpp:411</a></div></div>
<div class="ttc" id="_random_8cpp_html_a08d4cee691cd3990b4990c1a6b42e60c"><div class="ttname"><a href="_random_8cpp.html#a08d4cee691cd3990b4990c1a6b42e60c">initRng</a></div><div class="ttdeci">void initRng()</div><div class="ttdef"><b>Definition:</b> <a href="_random_8cpp_source.html#l00191">Random.cpp:191</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 23 2016 14:41:00 for Simulation multi-agent by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
